Package: 6in4
Version: 270-2
Depends: libc, kmod-sit, uclient-fetch
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1549
Filename: 6in4_270-2_all.ipk
Size: 2373
SHA256sum: ae7d9e99c9bbd14be967b6162fc2aa42146fd5558ebf5becbceda68be144a3d1
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: dsvpn
Version: 0.1.3-8abb2d22c1059ebf86ab1bdb62e71da3e22cf604-1
Depends: libc, kmod-tun
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9551
Filename: dsvpn_0.1.3-8abb2d22c1059ebf86ab1bdb62e71da3e22cf604-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10330
SHA256sum: 448b066ca18aa9a5d4c8070e1b0326a8210a58eaa495c99366f17c8ffee95c73
Description:  A Dead Simple VPN

Package: glorytun-udp
Version: 0.2.2-b9aaab661fb879e891d34a91b5d2e78088fd9d9d-23
Depends: libc, kmod-tun, libsodium, librt
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20965
Filename: glorytun-udp_0.2.2-b9aaab661fb879e891d34a91b5d2e78088fd9d9d-23_arm_cortex-a7_neon-vfpv4.ipk
Size: 21684
SHA256sum: e7b44c9f00c20778f5b67c4d4239d9ab14ee96ace94ef9fe37148fd9f7eea8a2
Description:  Glorytun

Package: glorytun
Version: 0.0.35-6
Depends: libc, kmod-tun, libsodium, librt
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14061
Filename: glorytun_0.0.35-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 14776
SHA256sum: ad08d9f23a68413dba9349d7c8904800fd67dfb8767a7b7b267e9f9f1f7a8247
Description:  Glorytun

Package: golang-golang-x-crypto-dev
Version: 20190701-4def268f-1
Depends: libc, golang-golang-x-net-dev, golang-golang-x-sys-dev
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 1690572
Filename: golang-golang-x-crypto-dev_20190701-4def268f-1_all.ipk
Size: 1691213
SHA256sum: f5c810564f0090f4cf950cfcc2d8ba3c8942be28239d136430de32e6309bed8a
Description:  Supplementary Go cryptography libraries.

Package: golang-golang-x-net-dev
Version: 20180620-afe8f62b-1
Depends: libc, golang-golang-x-text-dev
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 880450
Filename: golang-golang-x-net-dev_20180620-afe8f62b-1_all.ipk
Size: 874453
SHA256sum: c9918b7eb21e0c125d636d005e1ece1084ab964a9faf043fead6c823a2b026cf
Description:  Supplementary Go networking libraries.

Package: golang-golang-x-sys-dev
Version: 20180621-63fc586f-1
Depends: libc
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 953010
Filename: golang-golang-x-sys-dev_20180621-63fc586f-1_all.ipk
Size: 903388
SHA256sum: 4ee31912386679819ef6e064b7c691041bea74e5c51e50b263e06d3f2fb5f679
Description:  Supplementary Go packages for low-level interactions with the operating
 system.

Package: golang-golang-x-text-dev
Version: 20180520-5cec4b58-1
Depends: libc
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 6561618
Filename: golang-golang-x-text-dev_20180520-5cec4b58-1_all.ipk
Size: 6155787
SHA256sum: 9332d1cf918ef6183aa41fe459aa56fbd137c28a0cf048c684ef28c6a374ebf2
Description:  Supplementary Go libraries for text processing, many involving Unicode.

Package: golang-protobuf-dev
Version: 20190109-347cf4a8-1
Depends: libc, protobuf
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 321238
Filename: golang-protobuf-dev_20190109-347cf4a8-1_all.ipk
Size: 321256
SHA256sum: d6695400a2837334ae0c935a277ac3b5601f9237e4ffe3b499a7571ee11e9bba
Description:  Go support for Google protocol buffers

Package: ipcalc
Version: e9f88461-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12296
Filename: ipcalc_e9f88461-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13105
SHA256sum: 9ad2cc50ab6c9da879bfcb2e23a7352bb3cfbf11b6085d6b512f6159759f6c82
Description:  Modern tool to assist in network address calculations for IPv4 and IPv6.

Package: iperf3-ssl
Version: 3.7-d0d77e951931200e49415622029e03a730129f9b-2
Depends: libc, libopenssl1.1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45901
Filename: iperf3-ssl_3.7-d0d77e951931200e49415622029e03a730129f9b-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 46693
SHA256sum: 0348c1c81f754e434c93dab88f585d84180db5d8c5b305b469376264fec166b8
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iptables-mod-ndpi
Version: 56d8788-2
Depends: libc, iptables, kmod-ipt-ndpi, libpcap1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9901
Filename: iptables-mod-ndpi_56d8788-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10712
SHA256sum: c395d5c654f26e15b51ac08913527daaeb893fc4e425b5ab8d5c3871b8042952
Description:  nDPI is a ntop-maintained superset of the popular OpenDPI library

Package: luci-app-dsvpn
Version: git-19.327.74076-62584c3-1
Depends: libc, dsvpn
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 781
Filename: luci-app-dsvpn_git-19.327.74076-62584c3-1_all.ipk
Size: 1513
SHA256sum: 3b7807dffcc8d84cade0f87a6f3ee162339b615cb1a853173322e40a8c6b0660
Description:  LuCI Support for DSVPN

Package: luci-app-glorytun
Version: git-19.327.74076-62584c3-1
Depends: libc, glorytun, glorytun-udp
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4280
Filename: luci-app-glorytun_git-19.327.74076-62584c3-1_all.ipk
Size: 5130
SHA256sum: d1d5c3dfad197f50a532f421155453fbfbba977335d5491a33b5d993b39d6139
Description:  LuCI Support for Glorytun

Package: luci-app-iperf
Version: git-19.327.74076-62584c3-1
Depends: libc, iperf3-ssl
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 2978
Filename: luci-app-iperf_git-19.327.74076-62584c3-1_all.ipk
Size: 3717
SHA256sum: 80c27eae31706510d661739ca99e2f9906de5ca3f50b2665327e9143c438b7a7
Description:  LuCI Support for iPerf3

Package: luci-app-macvlan
Version: 1.0.0-1
Depends: libc, kmod-macvlan, busybox
License: GPLv3
Section: opt
Architecture: all
Installed-Size: 2158
Filename: luci-app-macvlan_1.0.0-1_all.ipk
Size: 3096
SHA256sum: e29f04cf9f903465f8136b78adc315117f986aa42c81d26f241acde76f5077ed
Description:  LuCI Support for macvlan.

Package: luci-app-mail
Version: git-19.327.74076-62584c3-1
Depends: libc, msmtp-mta
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1618
Filename: luci-app-mail_git-19.327.74076-62584c3-1_all.ipk
Size: 2417
SHA256sum: cf302494cb5d6a605f90b815d74837683ee650582acb1427442004c6b99a6245
Description:  LuCI Mail Configuration

Package: luci-app-mptcp
Version: git-19.327.74076-62584c3-1
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 10398
Filename: luci-app-mptcp_git-19.327.74076-62584c3-1_all.ipk
Size: 11139
SHA256sum: 1cf7410f8bc749c86e03218af06416127248ebfa02bb357a38ef0a51862e209c
Description:  LuCI Support for MPTCP

Package: luci-app-nginx-ha
Version: git-19.327.74076-62584c3-1
Depends: libc, nginx
License: MIT
Section: luci
Architecture: all
Installed-Size: 2196
Filename: luci-app-nginx-ha_git-19.327.74076-62584c3-1_all.ipk
Size: 3004
SHA256sum: cada3dea9d342a2a1691f9a6fd39ece93c494ade802cccc2fe9c9204f3ae5aa5
Description:  LuCI Support for nginx load balancing

Package: luci-app-omr-bypass
Version: git-19.327.74076-62584c3-1
Depends: libc, dnsmasq-full, shadowsocks-libev-ss-rules, iptables-mod-ndpi, iptables-mod-extra, kmod-ipt-ndpi, iptables
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5359
Filename: luci-app-omr-bypass_git-19.327.74076-62584c3-1_all.ipk
Size: 6209
SHA256sum: eecfd650787cc22861e381c05192f9e801378ec020351957280e29150605ac0a
Description:  LuCI Interface to bypass domains

Package: luci-app-omr-dscp
Version: git-19.327.74076-62584c3-1
Depends: libc
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 4263
Filename: luci-app-omr-dscp_git-19.327.74076-62584c3-1_all.ipk
Size: 4991
SHA256sum: f544842c1668c389da3acf98b0e0a6a0499c8ff8386aab7d425b1b0a0e11a7f8
Description:  LuCI Interface to DSCP

Package: luci-app-omr-quota
Version: git-19.327.74076-62584c3-1
Depends: libc, omr-quota
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1300
Filename: luci-app-omr-quota_git-19.327.74076-62584c3-1_all.ipk
Size: 2022
SHA256sum: fc0468d75641159f77a6e9b709fd4763736f66492591612c1337175202709f04
Description:  Quota configuration module

Package: luci-app-omr-tracker
Version: git-19.327.74076-62584c3-1
Depends: libc, omr-tracker
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 1833
Filename: luci-app-omr-tracker_git-19.327.74076-62584c3-1_all.ipk
Size: 2636
SHA256sum: 3c4504e4bf21062d7e16fe6e9175f10c2c06bc8b30edf4b1d28669c283f59551
Description:  LuCI Support for omr-tracker

Package: luci-app-openmptcprouter
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-lib-json, rdisc6, curl, bind-dig, tracebox
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 49225
Filename: luci-app-openmptcprouter_git-19.327.74076-62584c3-1_all.ipk
Size: 50146
SHA256sum: 4c960c640e0b033e676f4b73a151debf213e8e6ea669665515425f7cb407586d
Description:  LuCI Support for OpenMPTCProuter

Package: luci-app-shadowsocks-libev
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6374
Filename: luci-app-shadowsocks-libev_git-19.327.74076-62584c3-1_all.ipk
Size: 7212
SHA256sum: 941c08c6c42b07c4ddc530764ef0739e35842e05377c8864986212ab2767f11b
Description:  LuCI Support for shadowsocks-libev

Package: luci-app-snmpd
Version: git-19.327.74076-62584c3-1
Depends: libc, snmpd
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 5973
Filename: luci-app-snmpd_git-19.327.74076-62584c3-1_all.ipk
Size: 6740
SHA256sum: 795f800f8c7d984b207a5834f536acdb8b1509c4617907c644020b1f92a402c3
Description:  LuCI SNMPD Interface

Package: luci-app-vnstat
Version: git-19.327.74076-62584c3-1
Depends: libc, vnstat, vnstati
Section: luci
Architecture: all
Installed-Size: 2016
Filename: luci-app-vnstat_git-19.327.74076-62584c3-1_all.ipk
Size: 2801
SHA256sum: 79d6d1d1a238bce9eee2e21e56637dc7cec91d0b2254fb72c56f54e4677b7182
Description:  LuCI Support for VnStat

Package: luci-i18n-dsvpn-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-dsvpn
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 587
Filename: luci-i18n-dsvpn-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1410
SHA256sum: 5a7d7e6696deb999b85ebda2f9b1b09533f190a8952ed6d427c36e5fefc4f449
Description:  Translation for luci-app-dsvpn - Français (French)

Package: luci-i18n-glorytun-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-glorytun
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 950
Filename: luci-i18n-glorytun-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1833
SHA256sum: 925503f811af78b88068bdeb4c520733773c1b235b06f368a6c06de09697c1c1
Description:  Translation for luci-app-glorytun - Français (French)

Package: luci-i18n-iperf-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-iperf
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 938
Filename: luci-i18n-iperf-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1768
SHA256sum: 8d58f5737c3c0335fcc767e80931bf9dad51e327be106fb8b75253f78c02bd94
Description:  Translation for luci-app-iperf - Français (French)

Package: luci-i18n-mail-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-mail
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 513
Filename: luci-i18n-mail-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1337
SHA256sum: 2a09a6af538f5d852d23d73d892af9d1a38a5523a15eec083570cebe80616b1d
Description:  Translation for luci-app-mail - Français (French)

Package: luci-i18n-mptcp-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-mptcp
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-mptcp-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1654
SHA256sum: 9e29c5cb265e9314560ce48faa2288e3b3bd12045c94901b1391283e33218eb5
Description:  Translation for luci-app-mptcp - Français (French)

Package: luci-i18n-nginx-ha-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-nginx-ha
License: MIT
Section: luci
Architecture: all
Installed-Size: 656
Filename: luci-i18n-nginx-ha-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1488
SHA256sum: 49bbc1b20b5e04df94207b7d41efc04078bc0f40e094acc71b414780df52319d
Description:  Translation for luci-app-nginx-ha - Français (French)

Package: luci-i18n-omr-bypass-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-omr-bypass
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 835
Filename: luci-i18n-omr-bypass-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1674
SHA256sum: ce0d89521e63aececead198dc62c44317c71b8b04224a742c189dd65ad458466
Description:  Translation for luci-app-omr-bypass - Français (French)

Package: luci-i18n-omr-dscp-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-omr-dscp
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 762
Filename: luci-i18n-omr-dscp-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1596
SHA256sum: cde59e4bccd97d75656988d4720ae31b33c828dc2859bea577cf27c9b6a6648b
Description:  Translation for luci-app-omr-dscp - Français (French)

Package: luci-i18n-omr-quota-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-omr-quota
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 564
Filename: luci-i18n-omr-quota-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1394
SHA256sum: f9120db19a4c544b8616154d6e724b8c58cbde396aa4625e0fa14f76849a7894
Description:  Translation for luci-app-omr-quota - Français (French)

Package: luci-i18n-omr-tracker-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-omr-tracker
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 660
Filename: luci-i18n-omr-tracker-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1486
SHA256sum: 41107edc7be828dfec82b9afb18accc9ef8c1b3b785d1fdf0f71a74cc4d02f07
Description:  Translation for luci-app-omr-tracker - Français (French)

Package: luci-i18n-openmptcprouter-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-openmptcprouter
License: GPLv3
Section: luci
Architecture: all
Installed-Size: 4068
Filename: luci-i18n-openmptcprouter-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 4863
SHA256sum: c8aedc3c9f1acad265a1a8fff86f602356911756da8fb73311e4854351e2df64
Description:  Translation for luci-app-openmptcprouter - Français (French)

Package: luci-i18n-shadowsocks-libev-ca
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 453
Filename: luci-i18n-shadowsocks-libev-ca_git-19.327.74076-62584c3-1_all.ipk
Size: 1281
SHA256sum: 9b1ce1f14ad83af3585da0b22dc4a1218ddcffcb49340711ecea64adf177c8f7
Description:  Translation for luci-app-shadowsocks-libev - Català (Catalan)

Package: luci-i18n-shadowsocks-libev-cs
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-shadowsocks-libev-cs_git-19.327.74076-62584c3-1_all.ipk
Size: 1165
SHA256sum: c0dfd0ca093506c51efdb860b5aaceb01c43e77547e395a7d3feeb21202428a9
Description:  Translation for luci-app-shadowsocks-libev - Čeština (Czech)

Package: luci-i18n-shadowsocks-libev-de
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 674
Filename: luci-i18n-shadowsocks-libev-de_git-19.327.74076-62584c3-1_all.ipk
Size: 1503
SHA256sum: 651cd747af6236683d2afdcbdbbe7d344492d9bb7e5ec052fb8fcf1cdff84441
Description:  Translation for luci-app-shadowsocks-libev - Deutsch (German)

Package: luci-i18n-shadowsocks-libev-el
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 341
Filename: luci-i18n-shadowsocks-libev-el_git-19.327.74076-62584c3-1_all.ipk
Size: 1184
SHA256sum: 783df23b667f527506472247f8db4643c176b88df6d3713d8c5c67ba9a75ccad
Description:  Translation for luci-app-shadowsocks-libev - Ελληνικά (Greek)

Package: luci-i18n-shadowsocks-libev-en
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-shadowsocks-libev-en_git-19.327.74076-62584c3-1_all.ipk
Size: 1126
SHA256sum: 59a5812a65b1f48fdf090d728600eb7ad801e1abd71389a4774d727eed85e24f
Description:  Translation for luci-app-shadowsocks-libev - English

Package: luci-i18n-shadowsocks-libev-es
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2625
Filename: luci-i18n-shadowsocks-libev-es_git-19.327.74076-62584c3-1_all.ipk
Size: 3438
SHA256sum: 8d4715781e38f5a2c4836d55a14f72ebf3fb80674b2094b19ea2f7e7ef6ff954
Description:  Translation for luci-app-shadowsocks-libev - Español (Spanish)

Package: luci-i18n-shadowsocks-libev-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1426
Filename: luci-i18n-shadowsocks-libev-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 2273
SHA256sum: ec3675545f7a46f5d18cc79ebe50e152c433525c2b2d190773186552e9feffb4
Description:  Translation for luci-app-shadowsocks-libev - Français (French)

Package: luci-i18n-shadowsocks-libev-he
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 345
Filename: luci-i18n-shadowsocks-libev-he_git-19.327.74076-62584c3-1_all.ipk
Size: 1199
SHA256sum: 7155c5778ad605189e2f9bac214c1d11f1b976705c5c5165a02e2c89e20cd2b2
Description:  Translation for luci-app-shadowsocks-libev - עִבְרִית (Hebrew)

Package: luci-i18n-shadowsocks-libev-hu
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 326
Filename: luci-i18n-shadowsocks-libev-hu_git-19.327.74076-62584c3-1_all.ipk
Size: 1152
SHA256sum: b029aaae49ca8185aecbf4c565701729c0eb421a267f6e2894022fd7b1643d81
Description:  Translation for luci-app-shadowsocks-libev - Magyar (Hungarian)

Package: luci-i18n-shadowsocks-libev-it
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-shadowsocks-libev-it_git-19.327.74076-62584c3-1_all.ipk
Size: 1138
SHA256sum: 683ec6c9c665294020871e6e77521ab21371b5006e39f6fd287b981c2ab31034
Description:  Translation for luci-app-shadowsocks-libev - Italiano (Italian)

Package: luci-i18n-shadowsocks-libev-ja
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 340
Filename: luci-i18n-shadowsocks-libev-ja_git-19.327.74076-62584c3-1_all.ipk
Size: 1182
SHA256sum: 6ad7dff6b4a466e03149e9cbb8d51cbdc77852062cdc4177da9d7d680455568e
Description:  Translation for luci-app-shadowsocks-libev - 日本語 (Japanese)

Package: luci-i18n-shadowsocks-libev-ko
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 337
Filename: luci-i18n-shadowsocks-libev-ko_git-19.327.74076-62584c3-1_all.ipk
Size: 1176
SHA256sum: e18796ddb8c54f006f02c678a10354b15814f8fc63515fb4d5cb9d45e347dc89
Description:  Translation for luci-app-shadowsocks-libev - 한국어 (Korean)

Package: luci-i18n-shadowsocks-libev-ms
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 327
Filename: luci-i18n-shadowsocks-libev-ms_git-19.327.74076-62584c3-1_all.ipk
Size: 1157
SHA256sum: 254b31c4e8344c6518af26a7dcda218807f051de34a04a37e61b85dc5eda909e
Description:  Translation for luci-app-shadowsocks-libev - Bahasa Melayu (Malay)

Package: luci-i18n-shadowsocks-libev-pl
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 712
Filename: luci-i18n-shadowsocks-libev-pl_git-19.327.74076-62584c3-1_all.ipk
Size: 1538
SHA256sum: 06521daa62eab9e20b8f789ff3d746576ec3091c2b7de1bdca255561f54f2e2f
Description:  Translation for luci-app-shadowsocks-libev - Polski (Polish)

Package: luci-i18n-shadowsocks-libev-pt
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 718
Filename: luci-i18n-shadowsocks-libev-pt_git-19.327.74076-62584c3-1_all.ipk
Size: 1553
SHA256sum: 3bb4be8fa72ec678b963df710f2d57fb73cd6014004807c1779e384b7310a6ab
Description:  Translation for luci-app-shadowsocks-libev - Português (Portuguese)

Package: luci-i18n-shadowsocks-libev-ro
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-shadowsocks-libev-ro_git-19.327.74076-62584c3-1_all.ipk
Size: 1165
SHA256sum: 2d4a44c5762b5926c88e57ae904426d26c8069eb5cf7bec58f5c50c4c780173c
Description:  Translation for luci-app-shadowsocks-libev - Română (Romanian)

Package: luci-i18n-shadowsocks-libev-ru
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 433
Filename: luci-i18n-shadowsocks-libev-ru_git-19.327.74076-62584c3-1_all.ipk
Size: 1282
SHA256sum: d215b4f62ea7304259f56d402c910963ef506372a2e6093e3e1dbc466fdb2778
Description:  Translation for luci-app-shadowsocks-libev - Русский (Russian)

Package: luci-i18n-shadowsocks-libev-sk
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-shadowsocks-libev-sk_git-19.327.74076-62584c3-1_all.ipk
Size: 1161
SHA256sum: a48f7f0f6b2026257a655eaf4c7d3ac7907a5578048965654ea07c90643ea0a6
Description:  Translation for luci-app-shadowsocks-libev - Slovenčina (Slovak)

Package: luci-i18n-shadowsocks-libev-sv
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 653
Filename: luci-i18n-shadowsocks-libev-sv_git-19.327.74076-62584c3-1_all.ipk
Size: 1485
SHA256sum: 681f92ef78520982e81067c846b7eb40f96e350c13b84e5c60c01ddd702ec694
Description:  Translation for luci-app-shadowsocks-libev - Svenska (Swedish)

Package: luci-i18n-shadowsocks-libev-tr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-shadowsocks-libev-tr_git-19.327.74076-62584c3-1_all.ipk
Size: 1167
SHA256sum: 5a88a7004610daef21cdae29af445076af4e6b667a78d13ef6de5a30113a04b6
Description:  Translation for luci-app-shadowsocks-libev - Türkçe (Turkish)

Package: luci-i18n-shadowsocks-libev-uk
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 699
Filename: luci-i18n-shadowsocks-libev-uk_git-19.327.74076-62584c3-1_all.ipk
Size: 1568
SHA256sum: d6c008900f1a1cb4dd10d3a37c3f27cfd0313d6199d58cdae20571a8314368d3
Description:  Translation for luci-app-shadowsocks-libev - Українська (Ukrainian)

Package: luci-i18n-shadowsocks-libev-vi
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 341
Filename: luci-i18n-shadowsocks-libev-vi_git-19.327.74076-62584c3-1_all.ipk
Size: 1185
SHA256sum: 4389e8a0ff07cf17338fbf2b27dc5894dce294020d598e95b2f977d9f7101d33
Description:  Translation for luci-app-shadowsocks-libev - Tiếng Việt (Vietnamese)

Package: luci-i18n-shadowsocks-libev-zh-cn
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2633
Filename: luci-i18n-shadowsocks-libev-zh-cn_git-19.327.74076-62584c3-1_all.ipk
Size: 3453
SHA256sum: 79e392b68bed65bacdbe83b0f350bad6f6bfb72e49c3614b712882e5bc80618f
Description:  Translation for luci-app-shadowsocks-libev - 中文 (Chinese)

Package: luci-i18n-shadowsocks-libev-zh-tw
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-shadowsocks-libev
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 352
Filename: luci-i18n-shadowsocks-libev-zh-tw_git-19.327.74076-62584c3-1_all.ipk
Size: 1207
SHA256sum: 6c40fa789ba4d9bee3f5cfe5369c0b4e89d35dab397625ef68f53ce952de4a31
Description:  Translation for luci-app-shadowsocks-libev - 臺灣華語 (Taiwanese)

Package: luci-i18n-vnstat-ca
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 851
Filename: luci-i18n-vnstat-ca_git-19.327.74076-62584c3-1_all.ipk
Size: 1681
SHA256sum: a2759089f0cc8d8b205e9653c5d888064c99b6ee653ca8ca29ca35e3b6c22042
Description:  Translation for luci-app-vnstat - Català (Catalan)

Package: luci-i18n-vnstat-cs
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 879
Filename: luci-i18n-vnstat-cs_git-19.327.74076-62584c3-1_all.ipk
Size: 1707
SHA256sum: f383ce5c4d401098caab9a11b8340874e047e526ea343ec92aa5bd8b962820a5
Description:  Translation for luci-app-vnstat - Čeština (Czech)

Package: luci-i18n-vnstat-de
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 879
Filename: luci-i18n-vnstat-de_git-19.327.74076-62584c3-1_all.ipk
Size: 1698
SHA256sum: 066d8b444f4c4acfb90280cbb932b5d542cba648446b037b693e4ff16bb477f2
Description:  Translation for luci-app-vnstat - Deutsch (German)

Package: luci-i18n-vnstat-el
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-vnstat-el_git-19.327.74076-62584c3-1_all.ipk
Size: 1156
SHA256sum: 5d7fcee85e1e105544ab210b34dfb14bb3dc7e860a8fbc36b28dc5855e37bf36
Description:  Translation for luci-app-vnstat - Ελληνικά (Greek)

Package: luci-i18n-vnstat-en
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-vnstat-en_git-19.327.74076-62584c3-1_all.ipk
Size: 1100
SHA256sum: 531b00cede8a5e5439f2e7358866d95c1f93d4033da93e8971bfd3c81c8bc065
Description:  Translation for luci-app-vnstat - English

Package: luci-i18n-vnstat-es
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-vnstat-es_git-19.327.74076-62584c3-1_all.ipk
Size: 1668
SHA256sum: a51c69fe5716299708ec60c6ac9b173c98ced1c8a251bbce8cb9fee14724b40c
Description:  Translation for luci-app-vnstat - Español (Spanish)

Package: luci-i18n-vnstat-fr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 852
Filename: luci-i18n-vnstat-fr_git-19.327.74076-62584c3-1_all.ipk
Size: 1680
SHA256sum: 36a6482bd6b3e66899d97d0ce5da92b04df6b6587cda5838f120bcd7236925ef
Description:  Translation for luci-app-vnstat - Français (French)

Package: luci-i18n-vnstat-he
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-vnstat-he_git-19.327.74076-62584c3-1_all.ipk
Size: 1166
SHA256sum: dda888be8a8d5ee0942378c068ea28c8a0c2019914d623064f2ed77102b62eb2
Description:  Translation for luci-app-vnstat - עִבְרִית (Hebrew)

Package: luci-i18n-vnstat-hu
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 869
Filename: luci-i18n-vnstat-hu_git-19.327.74076-62584c3-1_all.ipk
Size: 1692
SHA256sum: b6082f7b90e09d40835064df4e17705e4714eea76796694d349b75afe80b3cc6
Description:  Translation for luci-app-vnstat - Magyar (Hungarian)

Package: luci-i18n-vnstat-it
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 788
Filename: luci-i18n-vnstat-it_git-19.327.74076-62584c3-1_all.ipk
Size: 1600
SHA256sum: 9e8eb63ba3a091e2a2f5629f1fd8f52059f5842cfcaa66689a3314898ee8b0b4
Description:  Translation for luci-app-vnstat - Italiano (Italian)

Package: luci-i18n-vnstat-ja
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 916
Filename: luci-i18n-vnstat-ja_git-19.327.74076-62584c3-1_all.ipk
Size: 1745
SHA256sum: 988fa4a39920cc2daaf7924473e40fd298b07d3e4fb3a556f5937e9c8bab9214
Description:  Translation for luci-app-vnstat - 日本語 (Japanese)

Package: luci-i18n-vnstat-ms
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-vnstat-ms_git-19.327.74076-62584c3-1_all.ipk
Size: 1126
SHA256sum: 4bcb612efb8f475d8a76d8013fd9c101465cfe2b8d688e49bafd1c2841510c27
Description:  Translation for luci-app-vnstat - Bahasa Melayu (Malay)

Package: luci-i18n-vnstat-no
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 829
Filename: luci-i18n-vnstat-no_git-19.327.74076-62584c3-1_all.ipk
Size: 1645
SHA256sum: f54c34c8ba2547b528d0641987c0c1404655bf81564360ff3875e173b4a924b6
Description:  Translation for luci-app-vnstat - Norsk (Norwegian)

Package: luci-i18n-vnstat-pl
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-vnstat-pl_git-19.327.74076-62584c3-1_all.ipk
Size: 1685
SHA256sum: 05d4958c7d43ca3a4f49db6a22eedb826b29698f0bc4d37dcf3b3f5e623c8fdc
Description:  Translation for luci-app-vnstat - Polski (Polish)

Package: luci-i18n-vnstat-pt-br
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 869
Filename: luci-i18n-vnstat-pt-br_git-19.327.74076-62584c3-1_all.ipk
Size: 1709
SHA256sum: 4274d95539ebfb4cbce73361f8c74ea7ae30be0d7186a4efc4bdacb25371e312
Description:  Translation for luci-app-vnstat - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vnstat-pt
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 849
Filename: luci-i18n-vnstat-pt_git-19.327.74076-62584c3-1_all.ipk
Size: 1675
SHA256sum: 889b909aa0d8058122b3d07ffd0697903a75eaec4232136bf1224563cca9dd69
Description:  Translation for luci-app-vnstat - Português (Portuguese)

Package: luci-i18n-vnstat-ro
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 827
Filename: luci-i18n-vnstat-ro_git-19.327.74076-62584c3-1_all.ipk
Size: 1642
SHA256sum: 2b09a723e885d049ef1b66e71e35699eefc79b158f2389a0508e4ef539284082
Description:  Translation for luci-app-vnstat - Română (Romanian)

Package: luci-i18n-vnstat-ru
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 927
Filename: luci-i18n-vnstat-ru_git-19.327.74076-62584c3-1_all.ipk
Size: 1755
SHA256sum: 92ca9b3d2c9889d2d54885d93b3afc4615e716b4d49898c030d042dc3ab972c4
Description:  Translation for luci-app-vnstat - Русский (Russian)

Package: luci-i18n-vnstat-sk
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-vnstat-sk_git-19.327.74076-62584c3-1_all.ipk
Size: 1128
SHA256sum: ed7846ea0b313e87c3ac193e08f630b4448d18135e7132675e6b91297f13ed30
Description:  Translation for luci-app-vnstat - Slovenčina (Slovak)

Package: luci-i18n-vnstat-sv
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 732
Filename: luci-i18n-vnstat-sv_git-19.327.74076-62584c3-1_all.ipk
Size: 1544
SHA256sum: 3e8a8074d02e7adbb363556c8134f6596eb61d3670b4bfa684dc13ad8d3a982c
Description:  Translation for luci-app-vnstat - Svenska (Swedish)

Package: luci-i18n-vnstat-tr
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 321
Filename: luci-i18n-vnstat-tr_git-19.327.74076-62584c3-1_all.ipk
Size: 1134
SHA256sum: e889a47b67cd7b464085c7d486767752f794482db16e1f0c3a86e98534838373
Description:  Translation for luci-app-vnstat - Türkçe (Turkish)

Package: luci-i18n-vnstat-uk
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 971
Filename: luci-i18n-vnstat-uk_git-19.327.74076-62584c3-1_all.ipk
Size: 1811
SHA256sum: d824695f48f25033cfca0155757a5ea75319f8b069cb36b7888e1534e0491a0d
Description:  Translation for luci-app-vnstat - Українська (Ukrainian)

Package: luci-i18n-vnstat-vi
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-vnstat-vi_git-19.327.74076-62584c3-1_all.ipk
Size: 1155
SHA256sum: ea77be4172f7629fe10152bb66aa25aa71887a53f3ceeed195e7048268c079ab
Description:  Translation for luci-app-vnstat - Tiếng Việt (Vietnamese)

Package: luci-i18n-vnstat-zh-cn
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 851
Filename: luci-i18n-vnstat-zh-cn_git-19.327.74076-62584c3-1_all.ipk
Size: 1664
SHA256sum: 98f449a6b5f3776de5bf8e3d0440b599c7e2c5a65c3785133a25485909a4fe17
Description:  Translation for luci-app-vnstat - 中文 (Chinese)

Package: luci-i18n-vnstat-zh-tw
Version: git-19.327.74076-62584c3-1
Depends: libc, luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 864
Filename: luci-i18n-vnstat-zh-tw_git-19.327.74076-62584c3-1_all.ipk
Size: 1705
SHA256sum: 2f52151cea43eca70818e480a8c1dfd4301ae248c888825f8a9d50e183a700ad
Description:  Translation for luci-app-vnstat - 臺灣華語 (Taiwanese)

Package: luci-theme-openmptcprouter
Version: git-19.327.74076-62584c3-1
Depends: libc
Section: luci
Architecture: all
Installed-Size: 61848
Filename: luci-theme-openmptcprouter_git-19.327.74076-62584c3-1_all.ipk
Size: 62741
SHA256sum: 234cfa8ecab1c3a4905e7845b607aa9e2f6e503c4cf2790d541df53d253ac190
Description:  OpenMPTCProuter Theme (default)

Package: mptcp
Version: 6.1-1
Depends: libc, ip, iptables, ethtool, ipcalc
Section: net
Architecture: all
Installed-Size: 9946
Filename: mptcp_6.1-1_all.ipk
Size: 10893
SHA256sum: 3f0b713ca5a67e80da949662890f4139ef1e9b89783ee336709d8e520854b0fd
Description:  MultiPath TCP (MPTCP) is an effort towards enabling the simultaneous use of
 several IP-addresses/interfaces by a modification of TCP that presents a regular
 TCP interface to applications, while in fact spreading data across several
 subflows. Benefits of this include better resource utilization, better throughput
 and smoother reaction to failures.

Package: msmtp-mta
Version: 1.6.8-2
Depends: libc, msmtp
License: GPL-3.0+
Section: mail
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 207
Filename: msmtp-mta_1.6.8-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 1190
SHA256sum: ba884b7b91c60c1ae27cb293084649d79b6a7a22297b5f415ed2d18ff30f2e58
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package add a link from sendmail to msmtp
 and is built with SSL support.

Package: msmtp
Version: 1.6.8-2
Depends: libc, libopenssl1.1, ca-bundle
License: GPL-3.0+
Section: mail
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42037
Filename: msmtp_1.6.8-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42958
SHA256sum: 540c7be6b37d175df27842b48b2c5c066d51860379d12ef62a5c4d14a135deed
Description:  msmtp is an SMTP client. In the default mode, it transmits a mail to
 an SMTP server (for example at a free mail provider) which does the
 delivery. To use this program with your mail user agent (MUA), create
 a configuration file with your mail account(s) and tell your MUA to
 call msmtp instead of /usr/sbin/sendmail.
 This package is built with SSL support.

Package: nginx
Version: 1.16.1-2
Depends: libc, libpcre, libopenssl1.1, zlib, libpthread
License: 2-clause BSD-like license
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 369871
Filename: nginx_1.16.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 353480
SHA256sum: cdf8f2f408d18637f9aa9a7d538492a4546778e096f32eed83d78a53e9ecc49b
Description:  nginx is an HTTP and reverse proxy server, as well as a mail proxy server, written by Igor Sysoev. (Some module require SSL module enable to show up in config menu)

Package: omr-6in4
Version: 0.4-1
Depends: libc
Section: OMR
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2062
Filename: omr-6in4_0.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2761
SHA256sum: c90c42286115753e5c27e0d641d76d92dad062eefc27c2bcdc1b96bbf276f33b
Description:  OpenMPTCProuter 6in4 package

Package: omr-quota
Version: 1.0-1
Depends: libc, vnstat
Section: net
Architecture: all
Installed-Size: 1292
Filename: omr-quota_1.0-1_all.ipk
Size: 2046
SHA256sum: f975a7a3e00338785326e7693611c3ea3f99a06db29d2c59bc688916db4b9175
Description:  A module to enforce quota limit

Package: omr-tracker
Version: 1.7-1
Depends: libc, bind-dig, httping, whois, shadowsocks-libev-ss-local
Section: net
Architecture: all
Installed-Size: 5543
Filename: omr-tracker_1.7-1_all.ipk
Size: 6303
SHA256sum: 76eddff280a98d5bcd0d3755f76f3bf6c5f61ed7ef3bb2c4e2488c34f7f301cf
Description:  A module to track OpenMPTCProuter connections

Package: omr-update
Version: 0.1-1
Depends: libc
Section: OMR
Architecture: all
Installed-Size: 700
Filename: omr-update_0.1-1_all.ipk
Size: 1401
SHA256sum: dc467797342bbadf71ed2edf5225b054f6247ce0f902f20edf917fe1d96e6ad1
Description:  A module to update OpenMPTCProuter config

Package: openmptcprouter
Version: 0.95-1
Depends: libc, omr-tracker
Section: OMR
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14487
Filename: openmptcprouter_0.95-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15178
SHA256sum: aca46e5ebfc1e515fb1b46c9e978b9d67bb02920dcd437a4e7dda1022c378ff0
Description:  OpenMPTCProuter package

Package: protobuf-lite
Version: 3.5.1-1
Depends: libc, zlib, libpthread, libstdcpp6
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 111783
Filename: protobuf-lite_3.5.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 112209
SHA256sum: 3067ed94d1ed06da169d37ca73f44fb030469c33b38d74a12a2c8414552b7d96
Description:  Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all
 of its internal RPC protocols and file formats.
 
 This package provides the libprotobuf-lite library.
 

Package: protobuf
Version: 3.5.1-1
Depends: libc, zlib, libpthread, libstdcpp6, protobuf-lite
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1238349
Filename: protobuf_3.5.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1228646
SHA256sum: aa03ecfaad19f960ce0874b408c584984816f02b7a0999ea027660234ee9c4de
Description:  Protocol Buffers are a way of encoding structured data in an efficient
 yet extensible format. Google uses Protocol Buffers for almost all
 of its internal RPC protocols and file formats.
 
 This package provides the libprotoc, libprotobuf, and libprotobuf-lite
 libraries.  For a much smaller protobuf package, see "protobuf-lite".
 

Package: rdisc6
Version: 1.0.3-1
Depends: libc, libpthread, librt
Section: ipv6
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6498
Filename: rdisc6_1.0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7207
SHA256sum: 1a3ba08291243e0d02ab825cb7cdb2947e4f5182250a63e4735c67f023bada0f
Description:  An ICMPv6 router discovery tool

Package: shadowsocks-libev-config
Version: 3.3.3-1
Depends: libc
License: GPL-3.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3513
Filename: shadowsocks-libev-config_3.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4308
SHA256sum: 606ee6c3244885ef051fd78249837496049e3efb5c2067960f7c60d113a0ee1e
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.3-1
Depends: libc, libcares, libev, libmbedtls12, libpcre, libpthread, libsodium, shadowsocks-libev-config, zlib, libpcap1, libcap, libstdcpp6, libelf1-1
License: GPL-3.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 58049
Filename: shadowsocks-libev-ss-local_3.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 58873
SHA256sum: 3eb48e99a5e51bc783c43ef326d35b0893b22dbf88d08305d1608f1f21854af0
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.3-1
Depends: libc, libcares, libev, libmbedtls12, libpcre, libpthread, libsodium, shadowsocks-libev-config, zlib, libpcap1, libcap, libstdcpp6, libelf1-1
License: GPL-3.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 51323
Filename: shadowsocks-libev-ss-redir_3.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 52197
SHA256sum: 2d6ec89ad8eb85784afa34ba40fd8d44e0775d8b2bfa451ae5916385613c6086
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.3-1
Depends: libc, ip, ipset, iptables-mod-tproxy, resolveip, shadowsocks-libev-ss-redir, shadowsocks-libev-config
License: GPL-3.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4454
Filename: shadowsocks-libev-ss-rules_3.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5372
SHA256sum: b4866580bfeea35f7e5bf4b012c2a9656beddfab0d1bac48604d96f6f77813f7
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.3-1
Depends: libc, libcares, libev, libmbedtls12, libpcre, libpthread, libsodium, shadowsocks-libev-config, zlib, libpcap1, libcap, libstdcpp6, libelf1-1
License: GPL-3.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61387
Filename: shadowsocks-libev-ss-server_3.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62294
SHA256sum: 22118e35a163d71593d85e9a8f5af24309e16089335e4392ec4403956eb7eeb9
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.3-1
Depends: libc, libcares, libev, libmbedtls12, libpcre, libpthread, libsodium, shadowsocks-libev-config, zlib, libpcap1, libcap, libstdcpp6, libelf1-1
License: GPL-3.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49725
Filename: shadowsocks-libev-ss-tunnel_3.3.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 50567
SHA256sum: 6587005389d42b5ac828a3bbd3de736f2519290e2827ebc429b92f8077d4dd96
Description:  shadowsocks-libev ss-tunnel

Package: simple-obfs
Version: 486bebd9-3
Depends: libc, libev, libpthread
License: GPLv3
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27100
Filename: simple-obfs_486bebd9-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 27966
SHA256sum: d0403b072eecc844a4beefac80c4ae023c1658ce37daa5b548c477609f134e60
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: speedtestc
Version: e7c6a35f-2
Depends: libc, libopenssl1.1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7397
Filename: speedtestc_e7c6a35f-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8252
SHA256sum: 9f48e48b89ff83a41c842ff2655e9dda15542f6b192fb70ed050676281f7e783
Description:  Client for SpeedTest.net infrastructure written in pure C99 standard using only POSIX libraries.

Package: tracebox
Version: 0.4.4-2
Depends: libc, liblua5.1.5, libpcap1, libpthread, librt, curl, libjson-c4, libnetfilter-queue1, libstdcpp6
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157158
Filename: tracebox_0.4.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 157741
SHA256sum: a19d384daa20e6b3959c1bc4a1b7a359d287126a2e77c3d30bdddbdc81caa70e
Description:  Tracebox is a tool that allows to detect middleboxes on any paths, i.e.,
 between a source and any destination. Tracebox can be viewed as a tool similar
 to traceroute as it uses ICMP replies to identify changes in the packets.

Package: v2ray-core-dev
Version: 20191121-44aafae1-1
Depends: libc, protobuf
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 586616
Filename: v2ray-core-dev_20191121-44aafae1-1_all.ipk
Size: 587376
SHA256sum: 86c1e8012486b6870260feae586877c7135386ed7265b95eca32ab300a932149
Description:  Go support for Google protocol buffers

Package: v2ray-ext-dev
Version: 20190725-9eb3057d-1
Depends: libc, protobuf
License: BSD-3-Clause
Section: lang
Architecture: all
Installed-Size: 36011
Filename: v2ray-ext-dev_20190725-9eb3057d-1_all.ipk
Size: 36810
SHA256sum: 6455bb55272caaca875c640d2acfa637ca372db2388c03b3db699ba10749f2f1
Description:  Go support for Google protocol buffers

Package: v2ray-plugin
Version: ca361195
Depends: libc, golang-protobuf-dev, v2ray-core-dev, v2ray-ext-dev, golang-golang-x-crypto-dev
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3746338
Filename: v2ray-plugin_ca361195_arm_cortex-a7_neon-vfpv4.ipk
Size: 3741895
SHA256sum: e32c8a368936d049dd9875e4874fba506f4bf18d2d922cb632be4e0cbcf479be
Description:  Yet another SIP003 plugin for shadowsocks, based on v2ray

Package: vnstat
Version: 2.4-2
Depends: libc, libsqlite3-0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 78669
Filename: vnstat_2.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 79702
SHA256sum: 35ea8d9c901183299afced9ce365e2a01a5dbab240f349f3997fb32b4915c616
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati
Version: 2.4-2
Depends: libc, libsqlite3-0, vnstat, libgd
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32877
Filename: vnstati_2.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 33793
SHA256sum: 0980abe418995b3dfc57e819b37e01a43052cb8d2fb39c6fc2a26479b3da8c18
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat(1). However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

Package: whois
Version: 5.4.3-1
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24235
Filename: whois_5.4.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24969
SHA256sum: d3f2f1c7b89e2404c5fd45d858f01f1bab1cea3283ff1f627c04c480664b3ada
Description:  Utility to display information from WHOIS servers

