6in4 - 270-2
6rd - 9-4
6to4 - 12-2
adb - android.5.0.2_r1-2
adb-enablemodem - 2017-03-05-1
arptables - 2015-05-20-f4ab8f63-1
base-files - 197-r0+9914-430b66bbe8
bind-dig - 9.12.3-P4-1
bind-libs - 9.12.3-P4-1
busybox - 1.30.1-2
ca-bundle - 20190110-1
ca-certificates - 20190110-1
chat - 2.4.7.git-2018-06-23-1
comgt - 0.32-32
comgt-ncm - 0.32-32
curl - 7.64.1-1
dejavu-fonts-ttf-DejaVuSerif - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Italic - 2.37-1
dnsmasq-full - 2.80-11
dropbear - 2019.78-2
e2fsprogs - 1.44.5-1
ebtables - 2018-06-27-48cff25d-1
ebtables-utils - 2018-06-27-48cff25d-1
etherwake - 1.09-4
ethtool - 5.0-1
firewall - 2019-01-02-70f8785b-2
fstools - 2019-03-28-ff1ded63-4
fwtool - 1
glib2 - 2.58.3-1
glorytun - 0.0.35-6
glorytun-udp - 0.1.1-db718d59426957eef89357d5b58ae59cae2f8c5d-22
golang-golang-x-crypto-dev - 20180620-a49355c7-1
golang-golang-x-net-dev - 20180620-afe8f62b-1
golang-golang-x-sys-dev - 20180621-63fc586f-1
golang-golang-x-text-dev - 20180520-5cec4b58-1
golang-protobuf-dev - 20190109-347cf4a8-1
hostapd-common - 2018-12-02-c2c6c01b-6
htop - 2.2.0-2
httping - 2.5-1
iftop - 2017-03-22-949ed0f7-1
ip-full - 5.0.0-1
ip6tables - 1.8.2-3
ip6tables-mod-nat - 1.8.2-3
ipcalc - e9f88461-1
iperf3-ssl - 3.6-40e7c05440583f229edd6b6ca05c5d97b66fcf15-2
ipset - 7.1-3
iptables - 1.8.2-3
iptables-mod-account - 2.14-6
iptables-mod-condition - 2.14-6
iptables-mod-conntrack-extra - 1.8.2-3
iptables-mod-extra - 1.8.2-3
iptables-mod-hashlimit - 1.8.2-3
iptables-mod-iface - 2.14-6
iptables-mod-ipmark - 2.14-6
iptables-mod-ipopt - 1.8.2-3
iptables-mod-ndpi - 1b837da-1
iptables-mod-tproxy - 1.8.2-3
iptables-mod-trace - 1.8.2-3
iputils-ping - 20101006-1
iputils-traceroute6 - 20101006-1
iw - 5.0.1-1
iwlwifi-firmware-iwl100 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl1000 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl105 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl135 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl2000 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl2030 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl3160 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl3168 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl5000 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl5150 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl6000g2 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl6000g2a - 2018-12-16-211de167-1
iwlwifi-firmware-iwl6000g2b - 2018-12-16-211de167-1
iwlwifi-firmware-iwl6050 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl7260 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl7265 - 2018-12-16-211de167-1
iwlwifi-firmware-iwl7265d - 2018-12-16-211de167-1
iwlwifi-firmware-iwl8260c - 2018-12-16-211de167-1
iwlwifi-firmware-iwl8265 - 2018-12-16-211de167-1
jshn - 2019-02-27-eeef7b50-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.113-1-27698ba9025ac9c947e3bd1b201ff310
kmod-arptables - 4.14.113-1
kmod-ata-ahci - 4.14.113-1
kmod-ata-core - 4.14.113-1
kmod-block2mtd - 4.14.113-1
kmod-cfg80211 - 4.14.113+4.19.32-1-2
kmod-crypto-aead - 4.14.113-1
kmod-crypto-crc32c - 4.14.113-1
kmod-crypto-ctr - 4.14.113-1
kmod-crypto-gcm - 4.14.113-1
kmod-crypto-gf128 - 4.14.113-1
kmod-crypto-ghash - 4.14.113-1
kmod-crypto-hash - 4.14.113-1
kmod-crypto-hmac - 4.14.113-1
kmod-crypto-iv - 4.14.113-1
kmod-crypto-manager - 4.14.113-1
kmod-crypto-md5 - 4.14.113-1
kmod-crypto-null - 4.14.113-1
kmod-crypto-pcompress - 4.14.113-1
kmod-crypto-rng - 4.14.113-1
kmod-crypto-seqiv - 4.14.113-1
kmod-crypto-sha256 - 4.14.113-1
kmod-crypto-wq - 4.14.113-1
kmod-dm9000 - 4.14.113-1
kmod-ebtables - 4.14.113-1
kmod-ethoc - 4.14.113-1
kmod-fs-vfat - 4.14.113-1
kmod-gigaset - 4.14.113-1
kmod-gpio-button-hotplug - 4.14.113-2
kmod-hfcmulti - 4.14.113-1
kmod-hfcpci - 4.14.113-1
kmod-hid - 4.14.113-1
kmod-hid-generic - 4.14.113-1
kmod-i2c-algo-bit - 4.14.113-1
kmod-i2c-core - 4.14.113-1
kmod-i2c-gpio - 4.14.113-1
kmod-i2c-gpio-custom - 4.14.113-2
kmod-ifb - 4.14.113-1
kmod-ikconfig - 4.14.113-1
kmod-input-core - 4.14.113-1
kmod-input-evdev - 4.14.113-1
kmod-ip6tables - 4.14.113-1
kmod-ipt-account - 4.14.113+2.14-6
kmod-ipt-compat-xtables - 4.14.113+2.14-6
kmod-ipt-condition - 4.14.113+2.14-6
kmod-ipt-conntrack - 4.14.113-1
kmod-ipt-conntrack-extra - 4.14.113-1
kmod-ipt-core - 4.14.113-1
kmod-ipt-debug - 4.14.113-1
kmod-ipt-extra - 4.14.113-1
kmod-ipt-hashlimit - 4.14.113-1
kmod-ipt-iface - 4.14.113+2.14-6
kmod-ipt-ipmark - 4.14.113+2.14-6
kmod-ipt-ipopt - 4.14.113-1
kmod-ipt-ipset - 4.14.113-1
kmod-ipt-nat - 4.14.113-1
kmod-ipt-nat6 - 4.14.113-1
kmod-ipt-ndpi - 4.14.113+1b837da-1
kmod-ipt-offload - 4.14.113-1
kmod-ipt-raw - 4.14.113-1
kmod-ipt-raw6 - 4.14.113-1
kmod-ipt-tproxy - 4.14.113-1
kmod-iptunnel - 4.14.113-1
kmod-iptunnel4 - 4.14.113-1
kmod-isdn4linux - 4.14.113-1
kmod-lib-crc-ccitt - 4.14.113-1
kmod-lib-crc-itu-t - 4.14.113-1
kmod-lib-crc16 - 4.14.113-1
kmod-lib-crc32c - 4.14.113-1
kmod-lib-crc7 - 4.14.113-1
kmod-lib-textsearch - 4.14.113-1
kmod-libphy - 4.14.113-1
kmod-loop - 4.14.113-1
kmod-mac80211 - 4.14.113+4.19.32-1-2
kmod-macvlan - 4.14.113-1
kmod-mii - 4.14.113-1
kmod-misdn - 4.14.113-1
kmod-mmc - 4.14.113-1
kmod-mmc-spi - 4.14.113-1
kmod-mt7601u - 4.14.113+4.19.32-1-2
kmod-net-rtl8192su - 4.14.113-1
kmod-nf-conntrack - 4.14.113-1
kmod-nf-conntrack-netlink - 4.14.113-1
kmod-nf-conntrack6 - 4.14.113-1
kmod-nf-flow - 4.14.113-1
kmod-nf-ipt - 4.14.113-1
kmod-nf-ipt6 - 4.14.113-1
kmod-nf-nat - 4.14.113-1
kmod-nf-nat6 - 4.14.113-1
kmod-nf-nathelper - 4.14.113-1
kmod-nf-nathelper-extra - 4.14.113-1
kmod-nf-reject - 4.14.113-1
kmod-nf-reject6 - 4.14.113-1
kmod-nfnetlink - 4.14.113-1
kmod-nls-base - 4.14.113-1
kmod-nls-cp437 - 4.14.113-1
kmod-nls-iso8859-1 - 4.14.113-1
kmod-nls-utf8 - 4.14.113-1
kmod-of-mdio - 4.14.113-1
kmod-phy-broadcom - 4.14.113-1
kmod-phylib-broadcom - 4.14.113-1
kmod-ppp - 4.14.113-1
kmod-pppoe - 4.14.113-1
kmod-pppox - 4.14.113-1
kmod-pps - 4.14.113-1
kmod-ptp - 4.14.113-1
kmod-random-core - 4.14.113-1
kmod-rt2800-lib - 4.14.113+4.19.32-1-2
kmod-rt2800-usb - 4.14.113+4.19.32-1-2
kmod-rt2x00-lib - 4.14.113+4.19.32-1-2
kmod-rt2x00-usb - 4.14.113+4.19.32-1-2
kmod-rtc-sunxi - 4.14.113-1
kmod-rtl8192c-common - 4.14.113+4.19.32-1-2
kmod-rtl8192cu - 4.14.113+4.19.32-1-2
kmod-rtl8xxxu - 4.14.113+4.19.32-1-2
kmod-rtlwifi - 4.14.113+4.19.32-1-2
kmod-rtlwifi-usb - 4.14.113+4.19.32-1-2
kmod-sched-cake - 4.14.113+2019-03-12-057c7388-1
kmod-sched-core - 4.14.113-1
kmod-scsi-core - 4.14.113-1
kmod-sctp - 4.14.113-1
kmod-sdhci - 4.14.113-1
kmod-serial-8250 - 4.14.113-1
kmod-sit - 4.14.113-1
kmod-slhc - 4.14.113-1
kmod-spi-ks8995 - 4.14.113-1
kmod-tg3 - 4.14.113-1
kmod-tun - 4.14.113-1
kmod-usb-acm - 4.14.113-1
kmod-usb-core - 4.14.113-1
kmod-usb-ehci - 4.14.113-1
kmod-usb-hid - 4.14.113-1
kmod-usb-net - 4.14.113-1
kmod-usb-net-asix - 4.14.113-1
kmod-usb-net-asix-ax88179 - 4.14.113-1
kmod-usb-net-cdc-eem - 4.14.113-1
kmod-usb-net-cdc-ether - 4.14.113-1
kmod-usb-net-cdc-mbim - 4.14.113-1
kmod-usb-net-cdc-ncm - 4.14.113-1
kmod-usb-net-cdc-subset - 4.14.113-1
kmod-usb-net-dm9601-ether - 4.14.113-1
kmod-usb-net-hso - 4.14.113-1
kmod-usb-net-huawei-cdc-ncm - 4.14.113-1
kmod-usb-net-ipheth - 4.14.113-1
kmod-usb-net-kalmia - 4.14.113-1
kmod-usb-net-kaweth - 4.14.113-1
kmod-usb-net-mcs7830 - 4.14.113-1
kmod-usb-net-pegasus - 4.14.113-1
kmod-usb-net-qmi-wwan - 4.14.113-1
kmod-usb-net-rndis - 4.14.113-1
kmod-usb-net-rtl8150 - 4.14.113-1
kmod-usb-net-rtl8152 - 4.14.113-1
kmod-usb-net-sierrawireless - 4.14.113-1
kmod-usb-net-smsc95xx - 4.14.113-1
kmod-usb-net-sr9700 - 4.14.113-1
kmod-usb-serial - 4.14.113-1
kmod-usb-serial-ark3116 - 4.14.113-1
kmod-usb-serial-belkin - 4.14.113-1
kmod-usb-serial-ch341 - 4.14.113-1
kmod-usb-serial-cp210x - 4.14.113-1
kmod-usb-serial-cypress-m8 - 4.14.113-1
kmod-usb-serial-ftdi - 4.14.113-1
kmod-usb-serial-garmin - 4.14.113-1
kmod-usb-serial-ipw - 4.14.113-1
kmod-usb-serial-keyspan - 4.14.113-1
kmod-usb-serial-mct - 4.14.113-1
kmod-usb-serial-mos7720 - 4.14.113-1
kmod-usb-serial-option - 4.14.113-1
kmod-usb-serial-oti6858 - 4.14.113-1
kmod-usb-serial-pl2303 - 4.14.113-1
kmod-usb-serial-qualcomm - 4.14.113-1
kmod-usb-serial-sierrawireless - 4.14.113-1
kmod-usb-serial-simple - 4.14.113-1
kmod-usb-serial-ti-usb - 4.14.113-1
kmod-usb-serial-visor - 4.14.113-1
kmod-usb-serial-wwan - 4.14.113-1
kmod-usb-storage - 4.14.113-1
kmod-usb-wdm - 4.14.113-1
kmod-usb2 - 4.14.113-1
kmod-usb3 - 4.14.113-1
kmod-veth - 4.14.113-1
libattr - 2.4.48-1
libblkid1 - 2.33-2
libblobmsg-json - 2019-02-27-eeef7b50-1
libbpf - 556e0a0-1
libc - 1.1.22-1
libcap - 2.26-1
libcares - 1.15.0-4
libcomerr0 - 1.44.5-1
libcurl4 - 7.64.1-1
libelf1 - 0.176-1
libev - 4.25-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-2
libffi - 3.2.1-3
libgcc1 - 7.4.0-1
libgd - 2.2.5-1
libgmp10 - 6.1.2-2
libimobiledevice - 1.2.1-2
libip4tc0 - 1.8.2-3
libip6tc0 - 1.8.2-3
libipset13 - 7.1-3
libiwinfo-lua - 2019-03-28-c2cfe9d9-1
libiwinfo20181126 - 2019-03-28-c2cfe9d9-1
libjpeg - 9c-1
libjson-c2 - 0.12.1-3
libjson-script - 2019-02-27-eeef7b50-1
liblua5.1.5 - 5.1.5-2
liblucihttp-lua - 2019-01-24-1afbdcc3-1
liblucihttp0 - 2019-01-24-1afbdcc3-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.1-1
libmnl0 - 1.0.4-2
libmount1 - 2.33-2
libncurses6 - 6.1-4
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnetfilter-queue1 - 2017-06-27-601abd1c-2
libnetsnmp - 5.8-1
libnettle6 - 3.4.1-2
libnfnetlink0 - 1.0.1-2
libnl-tiny - 0.1-5
libopenssl-conf - 1.1.1b-5
libopenssl1.1 - 1.1.1b-5
libpcap1 - 1.9.0-2
libpci - 3.6.2-2
libpcre - 8.42-2
libplist - 2.0.0-3
libpng - 1.6.37-1
libpthread - 1.1.22-1
librt - 1.1.22-1
libsmartcols1 - 2.33-2
libsodium - 1.0.17-1
libss2 - 1.44.5-1
libstdcpp6 - 7.4.0-1
libsysfs2 - 2.1.0-3
libubox20170601 - 2019-02-27-eeef7b50-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2018-08-11-4c8b4d6e-2
libuclient20160123 - 2018-11-24-3ba74ebc-1
libunbound - 1.9.1-2
libusb-1.0-0 - 1.0.22-2
libusbmuxd - 1.1.0-2
libustream-openssl20150806 - 2018-07-30-23a3f283-1
libuuid1 - 2.33-2
libxml2 - 2.9.9-1
libxtables12 - 1.8.2-3
logd - 2019-04-07-5130fa4d-1
lua - 5.1.5-2
luci - git-19.115.41336-35ace20-1
luci-app-firewall - git-19.115.41336-35ace20-1
luci-app-glorytun - git-19.120.58589-748d3d9-1
luci-app-iperf - git-19.120.58589-748d3d9-1
luci-app-mail - git-19.120.58589-748d3d9-1
luci-app-mlvpn - git-19.120.58589-748d3d9-1
luci-app-mptcp - git-19.120.58589-748d3d9-1
luci-app-nginx-ha - git-19.120.58589-748d3d9-1
luci-app-omr-bypass - git-19.120.58589-748d3d9-1
luci-app-omr-dscp - git-19.120.58589-748d3d9-1
luci-app-omr-quota - git-19.120.58589-748d3d9-1
luci-app-omr-tracker - git-19.120.58589-748d3d9-1
luci-app-openmptcprouter - git-19.120.58589-748d3d9-1
luci-app-opkg - git-19.115.41336-35ace20-1
luci-app-shadowsocks-libev - git-19.120.58589-748d3d9-1
luci-app-snmpd - git-19.120.58589-748d3d9-1
luci-app-sqm - 1.3.0-1
luci-app-unbound - git-19.115.41336-35ace20-1
luci-app-upnp - git-19.115.41336-35ace20-1
luci-app-vnstat - git-19.115.41336-35ace20-1
luci-app-wol - git-19.115.41336-35ace20-1
luci-base - git-19.120.58589-748d3d9-1
luci-i18n-base-ca - git-19.120.58589-748d3d9-1
luci-i18n-base-cs - git-19.120.58589-748d3d9-1
luci-i18n-base-de - git-19.120.58589-748d3d9-1
luci-i18n-base-el - git-19.120.58589-748d3d9-1
luci-i18n-base-en - git-19.120.58589-748d3d9-1
luci-i18n-base-es - git-19.120.58589-748d3d9-1
luci-i18n-base-fr - git-19.120.58589-748d3d9-1
luci-i18n-base-he - git-19.120.58589-748d3d9-1
luci-i18n-base-hu - git-19.120.58589-748d3d9-1
luci-i18n-base-it - git-19.120.58589-748d3d9-1
luci-i18n-base-ja - git-19.120.58589-748d3d9-1
luci-i18n-base-ko - git-19.120.58589-748d3d9-1
luci-i18n-base-ms - git-19.120.58589-748d3d9-1
luci-i18n-base-no - git-19.120.58589-748d3d9-1
luci-i18n-base-pl - git-19.120.58589-748d3d9-1
luci-i18n-base-pt - git-19.120.58589-748d3d9-1
luci-i18n-base-pt-br - git-19.120.58589-748d3d9-1
luci-i18n-base-ro - git-19.120.58589-748d3d9-1
luci-i18n-base-ru - git-19.120.58589-748d3d9-1
luci-i18n-base-sk - git-19.120.58589-748d3d9-1
luci-i18n-base-sv - git-19.120.58589-748d3d9-1
luci-i18n-base-tr - git-19.120.58589-748d3d9-1
luci-i18n-base-uk - git-19.120.58589-748d3d9-1
luci-i18n-base-vi - git-19.120.58589-748d3d9-1
luci-i18n-base-zh-cn - git-19.120.58589-748d3d9-1
luci-i18n-base-zh-tw - git-19.120.58589-748d3d9-1
luci-i18n-firewall-ca - git-19.115.41336-35ace20-1
luci-i18n-firewall-cs - git-19.115.41336-35ace20-1
luci-i18n-firewall-de - git-19.115.41336-35ace20-1
luci-i18n-firewall-el - git-19.115.41336-35ace20-1
luci-i18n-firewall-en - git-19.115.41336-35ace20-1
luci-i18n-firewall-es - git-19.115.41336-35ace20-1
luci-i18n-firewall-fr - git-19.115.41336-35ace20-1
luci-i18n-firewall-he - git-19.115.41336-35ace20-1
luci-i18n-firewall-hu - git-19.115.41336-35ace20-1
luci-i18n-firewall-it - git-19.115.41336-35ace20-1
luci-i18n-firewall-ja - git-19.115.41336-35ace20-1
luci-i18n-firewall-ko - git-19.115.41336-35ace20-1
luci-i18n-firewall-ms - git-19.115.41336-35ace20-1
luci-i18n-firewall-no - git-19.115.41336-35ace20-1
luci-i18n-firewall-pl - git-19.115.41336-35ace20-1
luci-i18n-firewall-pt - git-19.115.41336-35ace20-1
luci-i18n-firewall-pt-br - git-19.115.41336-35ace20-1
luci-i18n-firewall-ro - git-19.115.41336-35ace20-1
luci-i18n-firewall-ru - git-19.115.41336-35ace20-1
luci-i18n-firewall-sk - git-19.115.41336-35ace20-1
luci-i18n-firewall-sv - git-19.115.41336-35ace20-1
luci-i18n-firewall-tr - git-19.115.41336-35ace20-1
luci-i18n-firewall-uk - git-19.115.41336-35ace20-1
luci-i18n-firewall-vi - git-19.115.41336-35ace20-1
luci-i18n-firewall-zh-cn - git-19.115.41336-35ace20-1
luci-i18n-firewall-zh-tw - git-19.115.41336-35ace20-1
luci-i18n-glorytun-fr - git-19.120.58589-748d3d9-1
luci-i18n-iperf-fr - git-19.120.58589-748d3d9-1
luci-i18n-mail-fr - git-19.120.58589-748d3d9-1
luci-i18n-mlvpn-fr - git-19.120.58589-748d3d9-1
luci-i18n-mptcp-fr - git-19.120.58589-748d3d9-1
luci-i18n-nginx-ha-fr - git-19.120.58589-748d3d9-1
luci-i18n-omr-bypass-fr - git-19.120.58589-748d3d9-1
luci-i18n-omr-quota-fr - git-19.120.58589-748d3d9-1
luci-i18n-omr-tracker-fr - git-19.120.58589-748d3d9-1
luci-i18n-openmptcprouter-fr - git-19.120.58589-748d3d9-1
luci-i18n-opkg-ca - git-19.115.41336-35ace20-1
luci-i18n-opkg-cs - git-19.115.41336-35ace20-1
luci-i18n-opkg-de - git-19.115.41336-35ace20-1
luci-i18n-opkg-el - git-19.115.41336-35ace20-1
luci-i18n-opkg-en - git-19.115.41336-35ace20-1
luci-i18n-opkg-es - git-19.115.41336-35ace20-1
luci-i18n-opkg-fr - git-19.115.41336-35ace20-1
luci-i18n-opkg-he - git-19.115.41336-35ace20-1
luci-i18n-opkg-hu - git-19.115.41336-35ace20-1
luci-i18n-opkg-it - git-19.115.41336-35ace20-1
luci-i18n-opkg-ja - git-19.115.41336-35ace20-1
luci-i18n-opkg-ko - git-19.115.41336-35ace20-1
luci-i18n-opkg-ms - git-19.115.41336-35ace20-1
luci-i18n-opkg-no - git-19.115.41336-35ace20-1
luci-i18n-opkg-pl - git-19.115.41336-35ace20-1
luci-i18n-opkg-pt - git-19.115.41336-35ace20-1
luci-i18n-opkg-pt-br - git-19.115.41336-35ace20-1
luci-i18n-opkg-ro - git-19.115.41336-35ace20-1
luci-i18n-opkg-ru - git-19.115.41336-35ace20-1
luci-i18n-opkg-sk - git-19.115.41336-35ace20-1
luci-i18n-opkg-sv - git-19.115.41336-35ace20-1
luci-i18n-opkg-tr - git-19.115.41336-35ace20-1
luci-i18n-opkg-uk - git-19.115.41336-35ace20-1
luci-i18n-opkg-vi - git-19.115.41336-35ace20-1
luci-i18n-opkg-zh-cn - git-19.115.41336-35ace20-1
luci-i18n-opkg-zh-tw - git-19.115.41336-35ace20-1
luci-i18n-shadowsocks-libev-fr - git-19.120.58589-748d3d9-1
luci-i18n-unbound-es - git-19.115.41336-35ace20-1
luci-i18n-unbound-zh-cn - git-19.115.41336-35ace20-1
luci-i18n-unbound-zh-tw - git-19.115.41336-35ace20-1
luci-i18n-upnp-ca - git-19.115.41336-35ace20-1
luci-i18n-upnp-cs - git-19.115.41336-35ace20-1
luci-i18n-upnp-de - git-19.115.41336-35ace20-1
luci-i18n-upnp-el - git-19.115.41336-35ace20-1
luci-i18n-upnp-en - git-19.115.41336-35ace20-1
luci-i18n-upnp-es - git-19.115.41336-35ace20-1
luci-i18n-upnp-fr - git-19.115.41336-35ace20-1
luci-i18n-upnp-he - git-19.115.41336-35ace20-1
luci-i18n-upnp-hu - git-19.115.41336-35ace20-1
luci-i18n-upnp-it - git-19.115.41336-35ace20-1
luci-i18n-upnp-ja - git-19.115.41336-35ace20-1
luci-i18n-upnp-ms - git-19.115.41336-35ace20-1
luci-i18n-upnp-no - git-19.115.41336-35ace20-1
luci-i18n-upnp-pl - git-19.115.41336-35ace20-1
luci-i18n-upnp-pt - git-19.115.41336-35ace20-1
luci-i18n-upnp-pt-br - git-19.115.41336-35ace20-1
luci-i18n-upnp-ro - git-19.115.41336-35ace20-1
luci-i18n-upnp-ru - git-19.115.41336-35ace20-1
luci-i18n-upnp-sk - git-19.115.41336-35ace20-1
luci-i18n-upnp-sv - git-19.115.41336-35ace20-1
luci-i18n-upnp-tr - git-19.115.41336-35ace20-1
luci-i18n-upnp-uk - git-19.115.41336-35ace20-1
luci-i18n-upnp-vi - git-19.115.41336-35ace20-1
luci-i18n-upnp-zh-cn - git-19.115.41336-35ace20-1
luci-i18n-upnp-zh-tw - git-19.115.41336-35ace20-1
luci-i18n-vnstat-ca - git-19.115.41336-35ace20-1
luci-i18n-vnstat-cs - git-19.115.41336-35ace20-1
luci-i18n-vnstat-de - git-19.115.41336-35ace20-1
luci-i18n-vnstat-el - git-19.115.41336-35ace20-1
luci-i18n-vnstat-en - git-19.115.41336-35ace20-1
luci-i18n-vnstat-es - git-19.115.41336-35ace20-1
luci-i18n-vnstat-fr - git-19.115.41336-35ace20-1
luci-i18n-vnstat-he - git-19.115.41336-35ace20-1
luci-i18n-vnstat-hu - git-19.115.41336-35ace20-1
luci-i18n-vnstat-it - git-19.115.41336-35ace20-1
luci-i18n-vnstat-ja - git-19.115.41336-35ace20-1
luci-i18n-vnstat-ms - git-19.115.41336-35ace20-1
luci-i18n-vnstat-no - git-19.115.41336-35ace20-1
luci-i18n-vnstat-pl - git-19.115.41336-35ace20-1
luci-i18n-vnstat-pt - git-19.115.41336-35ace20-1
luci-i18n-vnstat-pt-br - git-19.115.41336-35ace20-1
luci-i18n-vnstat-ro - git-19.115.41336-35ace20-1
luci-i18n-vnstat-ru - git-19.115.41336-35ace20-1
luci-i18n-vnstat-sk - git-19.115.41336-35ace20-1
luci-i18n-vnstat-sv - git-19.115.41336-35ace20-1
luci-i18n-vnstat-tr - git-19.115.41336-35ace20-1
luci-i18n-vnstat-uk - git-19.115.41336-35ace20-1
luci-i18n-vnstat-vi - git-19.115.41336-35ace20-1
luci-i18n-vnstat-zh-cn - git-19.115.41336-35ace20-1
luci-i18n-vnstat-zh-tw - git-19.115.41336-35ace20-1
luci-i18n-wol-ca - git-19.115.41336-35ace20-1
luci-i18n-wol-cs - git-19.115.41336-35ace20-1
luci-i18n-wol-de - git-19.115.41336-35ace20-1
luci-i18n-wol-el - git-19.115.41336-35ace20-1
luci-i18n-wol-en - git-19.115.41336-35ace20-1
luci-i18n-wol-es - git-19.115.41336-35ace20-1
luci-i18n-wol-fr - git-19.115.41336-35ace20-1
luci-i18n-wol-he - git-19.115.41336-35ace20-1
luci-i18n-wol-hu - git-19.115.41336-35ace20-1
luci-i18n-wol-it - git-19.115.41336-35ace20-1
luci-i18n-wol-ja - git-19.115.41336-35ace20-1
luci-i18n-wol-ms - git-19.115.41336-35ace20-1
luci-i18n-wol-no - git-19.115.41336-35ace20-1
luci-i18n-wol-pl - git-19.115.41336-35ace20-1
luci-i18n-wol-pt - git-19.115.41336-35ace20-1
luci-i18n-wol-pt-br - git-19.115.41336-35ace20-1
luci-i18n-wol-ro - git-19.115.41336-35ace20-1
luci-i18n-wol-ru - git-19.115.41336-35ace20-1
luci-i18n-wol-sk - git-19.115.41336-35ace20-1
luci-i18n-wol-sv - git-19.115.41336-35ace20-1
luci-i18n-wol-tr - git-19.115.41336-35ace20-1
luci-i18n-wol-uk - git-19.115.41336-35ace20-1
luci-i18n-wol-vi - git-19.115.41336-35ace20-1
luci-i18n-wol-zh-cn - git-19.115.41336-35ace20-1
luci-i18n-wol-zh-tw - git-19.115.41336-35ace20-1
luci-lib-ip - git-19.115.41336-35ace20-1
luci-lib-iptparser - git-19.115.41336-35ace20-1
luci-lib-json - git-19.115.41336-35ace20-1
luci-lib-jsonc - git-19.115.41336-35ace20-1
luci-lib-nixio - git-19.115.41336-35ace20-1
luci-mod-admin-full - git-19.120.58589-748d3d9-1
luci-proto-3g - git-19.115.41336-35ace20-1
luci-proto-ipv6 - git-19.120.58589-748d3d9-1
luci-proto-ncm - git-19.115.41336-35ace20-1
luci-proto-ppp - git-19.115.41336-35ace20-1
luci-proto-qmi - git-19.115.41336-35ace20-1
luci-ssl-openssl - git-19.115.41336-35ace20-1
luci-theme-bootstrap - git-19.115.41336-35ace20-1
luci-theme-openmptcprouter - git-19.120.58589-748d3d9-1
mc - 4.8.22-1
miniupnpd - 2.1.20190408-2
mkf2fs - 1.12.0-2
mlvpn - 8f972097-1
mmc-utils - 2018-12-09-aef913e3-1
mptcp - 6.1-1
msmtp - 1.6.8-2
msmtp-mta - 1.6.8-2
mt7601u-firmware - 2018-12-16-211de167-1
mtd - 24
netcat - 0.7.1-1
netifd - 2019-04-15-666c14f9-1
nginx - 1.15.7-2
odhcp6c - 2019-01-11-d2e247d8-16
odhcpd-ipv6only - 2019-04-19-6633efeb-3
omr-6in4 - 0.4-1
omr-quota - 1.0-1
omr-tracker - 1.7-1
omr-update - 0.1-1
openmptcprouter - 0.95-1
openssl-util - 1.1.1b-5
openvpn-openssl - 2.4.7-1
openwrt-keyring - 2018-05-18-103a32e9-1
opkg - 2019-01-31-d4ba162b-1
partx-utils - 2.33-2
ppp - 2.4.7.git-2018-06-23-1
ppp-mod-pppoe - 2.4.7.git-2018-06-23-1
procd - 2019-04-26-cfaed563-2
protobuf - 3.5.1-1
protobuf-lite - 3.5.1-1
rdisc6 - 1.0.3-1
resolveip - 2
rng-tools - 6.6-1
rpcd - 2018-11-28-3aa81d0d-1
rpcd-mod-rrdns - 20170710
rt2800-usb-firmware - 2018-12-16-211de167-1
rtl8192cu-firmware - 2018-12-16-211de167-1
rtl8192su-firmware - 2018-12-16-211de167-1
shadowsocks-libev-config - 3.2.5-1
shadowsocks-libev-ss-local - 3.2.5-1
shadowsocks-libev-ss-redir - 3.2.5-1
shadowsocks-libev-ss-rules - 3.2.5-1
shadowsocks-libev-ss-server - 3.2.5-1
shadowsocks-libev-ss-tunnel - 3.2.5-1
simple-obfs - 5cbfdcc2-3
snmpd - 5.8-1
speedtestc - f7623914-2
sqm-scripts - 1.3.0-1
sqm-scripts-extra - 2016-06-08-1
tc - 5.0.0-1
tcpdump - 4.9.2-1
terminfo - 6.1-4
tracebox - 0.4.4-2
uboot-envtools - 2018.03-3
ubox - 2019-04-07-5130fa4d-1
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-2
uclibcxx - 0.2.4-3
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2018-11-28-cdfc902a-3
uhttpd-mod-ubus - 2018-11-28-cdfc902a-3
umbim - 2019-03-11-24f9dc71-1
unbound - 1.9.1-2
unbound-control - 1.9.1-2
uqmi - 2016-12-19-8ceeab69-6
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 1.1.1-4
usign - 2015-07-04-ef641914-1
v2ray-core-dev - 20190228-d21d02d0-1
v2ray-ext-dev - 20190301-ee571a46-1
v2ray-plugin - 1e5b3780
vnstat - 1.18-2
vnstati - 1.18-2
whois - 5.4.2-1
wireless-regdb - 2017-10-20-4343d359
wireless-tools - 29-6
wpad-basic - 2018-12-02-c2c6c01b-6
wwan - 2014-07-17-1
zlib - 1.2.11-2
