adblock - 4.0.4-2
base-files - 218-r12947-77b99ea3c6
busybox - 1.31.1-1
ca-bundle - 20190110-2
cgi-io - 19
coreutils - 8.31-1
coreutils-sort - 8.31-1
curl - 7.69.1-1
dnsmasq - 2.81-1
dropbear - 2019.78-4
e2fsprogs - 1.45.6-1
ethtool - 5.4-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
ip-tiny - 5.6.0-1
ip6tables - 1.8.4-1
ipcalc - e9f88461-1
iperf3 - 3.7-1
ipset - 7.4-1
iptables - 1.8.4-1
iptables-mod-tproxy - 1.8.4-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.104-1-14c6db515c134c25ad4dcfb77f22de2b
kmod-ip6tables - 4.19.104-1
kmod-ipt-conntrack - 4.19.104-1
kmod-ipt-core - 4.19.104-1
kmod-ipt-ipset - 4.19.104-1
kmod-ipt-nat - 4.19.104-1
kmod-ipt-offload - 4.19.104-1
kmod-ipt-tproxy - 4.19.104-1
kmod-ledtrig-default-on - 4.19.104-1
kmod-ledtrig-heartbeat - 4.19.104-1
kmod-ledtrig-netdev - 4.19.104-1
kmod-ledtrig-timer - 4.19.104-1
kmod-lib-crc-ccitt - 4.19.104-1
kmod-macvlan - 4.19.104-1
kmod-mii - 4.19.104-1
kmod-nf-conntrack - 4.19.104-1
kmod-nf-conntrack6 - 4.19.104-1
kmod-nf-flow - 4.19.104-1
kmod-nf-ipt - 4.19.104-1
kmod-nf-ipt6 - 4.19.104-1
kmod-nf-nat - 4.19.104-1
kmod-nf-reject - 4.19.104-1
kmod-nf-reject6 - 4.19.104-1
kmod-nfnetlink - 4.19.104-1
kmod-nls-base - 4.19.104-1
kmod-ppp - 4.19.104-1
kmod-pppoe - 4.19.104-1
kmod-pppox - 4.19.104-1
kmod-rtc-sunxi - 4.19.104-1
kmod-slhc - 4.19.104-1
kmod-usb-core - 4.19.104-1
kmod-usb-net - 4.19.104-1
kmod-usb-net-rtl8152 - 4.19.104-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcares - 1.15.0-4
libcomerr0 - 1.45.6-1
libcurl4 - 7.69.1-1
libev - 4.31-1
libext2fs2 - 1.45.6-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.4.0-2
libgd - 2.3.0-3
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.4-1
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjpeg - 9c-2
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
libmbedtls12 - 2.16.5-1
libmnl0 - 1.0.4-2
libncurses6 - 6.2-1
libnl-tiny - 2019-10-29-0219008c-1
libpcre - 8.43-2
libpng - 1.6.37-2
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.35.1-1
libsodium - 1.0.18-1
libsqlite3-0 - 3310100-1
libss2 - 1.45.6-1
libubox20191228 - 2020-02-27-7da66430-1
libubus-lua - 2020-01-05-d35df8ad-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-02-15-af585dbd-1
libuuid1 - 2.35.1-1
libwebp - 1.0.3-2
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
lua - 5.1.5-7
luci - git-20.103.46922-e523bfd
luci-app-adblock - git-20.103.46922-e523bfd
luci-app-commands - git-20.103.46922-e523bfd
luci-app-firewall - git-20.103.46922-e523bfd
luci-app-mptcp - git-20.101.47438-6c730f1
luci-app-opkg - git-20.103.46922-e523bfd
luci-app-upnp - git-20.103.46922-e523bfd
luci-app-vnstat2 - git-20.103.46922-e523bfd
luci-base - git-20.103.46922-e523bfd
luci-compat - git-20.103.46922-e523bfd
luci-lib-ip - git-20.103.46922-e523bfd
luci-lib-jsonc - git-20.103.46922-e523bfd
luci-lib-nixio - git-20.103.46922-e523bfd
luci-mod-admin-full - git-20.103.46922-e523bfd
luci-mod-network - git-20.103.46922-e523bfd
luci-mod-status - git-20.103.46922-e523bfd
luci-mod-system - git-20.103.46922-e523bfd
luci-proto-ipv6 - git-20.103.46922-e523bfd
luci-proto-ppp - git-20.103.46922-e523bfd
luci-theme-bootstrap - git-20.103.46922-e523bfd
miniupnpd - 2.1.20191006-3
mkf2fs - 1.13.0-1
mptcp - 6.1-1
mtd - 25
nano - 4.9.2-1
netifd - 2020-03-26-b1e83288-1
odhcp6c - 2020-03-28-f575351c-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.35.1-1
ppp - 2.4.8.git-2020-03-21-2
ppp-mod-pppoe - 2.4.8.git-2020-03-21-2
procd - 2020-04-09-28a06e55-1
resolveip - 2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-file - 2020-01-05-efe51f41-2
rpcd-mod-iwinfo - 2020-01-05-efe51f41-2
rpcd-mod-luci - 20191114
rpcd-mod-rrdns - 20170710
shadowsocks-libev-config - 3.3.4-1
shadowsocks-libev-ss-local - 3.3.4-1
shadowsocks-libev-ss-redir - 3.3.4-1
shadowsocks-libev-ss-rules - 3.3.4-1
shadowsocks-libev-ss-server - 3.3.4-1
shadowsocks-libev-ss-tunnel - 3.3.4-1
terminfo - 6.2-1
uboot-envtools - 2019.07-3
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-02-15-af585dbd-1
uhttpd - 2020-03-13-5e9c23c6-1
uhttpd-mod-ubus - 2020-03-13-5e9c23c6-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
vnstat2 - 2.6-1
vnstati2 - 2.6-1
zlib - 1.2.11-3
