Package: 6rd
Version: 9-4
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2759
Filename: 6rd_9-4_all.ipk
Size: 3535
SHA256sum: 08d0310c7bb27738ff21f471f53a1b25553565c1f66129b34a88a737627874eb
Description:  Provides support for 6rd tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: 6to4
Version: 12-2
Depends: libc, kmod-sit
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1042
Filename: 6to4_12-2_all.ipk
Size: 1845
SHA256sum: d01b86ff52ccebd9c6934cf09dbd8ad8eca4dc5fb1c609c11a4193cd244b37df
Description:  Provides support for 6to4 tunnels in /etc/config/network.
 Refer to https://openwrt.org/docs/guide-user/base-system/basic-networking
 configuration details.

Package: adb-enablemodem
Version: 2017-03-05-1
Depends: libc, adb
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 860
Filename: adb-enablemodem_2017-03-05-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1568
SHA256sum: 92fc15d9e5e19458e1124e8affd966ea186db68009d024c6bc0e3c3de70132c2
Description:  Enable modem via adb

Package: adb
Version: android.5.0.2_r1-2
Depends: libc, zlib, libopenssl1.1, libpthread
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 57433
Filename: adb_android.5.0.2_r1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 58173
SHA256sum: 04084d0c920d64ce8d19433b5c8787f86c9b5fb575d0dec1eac0461a8b5ced31
Description:  Android Debug Bridge (adb) is a versatile command line tool that lets you communicate with an emulator instance or connected Android-powered device.

Package: ar3k-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 469275
Filename: ar3k-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 469996
SHA256sum: f26332e9a76b6301b0c860dd992d9cd368f8ebff80a05039998e4cf7631ebad5
Description:  ath3k firmware

Package: arptables
Version: 2015-05-20-f4ab8f63-1
Depends: libc, kmod-arptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20697
Filename: arptables_2015-05-20-f4ab8f63-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21415
SHA256sum: daf43babdede3b90f1a0b41057e89a2cce0600cd7a9a8b7ef23b66fe981c612a
Description:  ARP firewalling software

Package: ath9k-htc-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 61887
Filename: ath9k-htc-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 62292
SHA256sum: 95990904f09cbca77d4e2d1e7b633229af6dff32b8bc2f4345ad21d2340e9076
Description:  AR9271/AR7010 firmware

Package: brcmfmac-firmware-usb
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 502995
Filename: brcmfmac-firmware-usb_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 503668
SHA256sum: e154d9c8ee7219848502f0c0c821c40517eb2f307217639b319c4cb988dd1bac
Description:  Broadcom BCM43xx fullmac USB firmware

Package: busybox
Version: 1.30.1-2
Depends: libc, jsonfilter
Alternatives: 100:/usr/bin/find:/bin/busybox, 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/usr/bin/pkill:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox, 100:/bin/watch:/bin/busybox, 100:/usr/bin/xargs:/bin/busybox
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 257253
Filename: busybox_1.30.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 257225
SHA256sum: cb84fd8007ed23a195eec359a31ea176941756a3172e02edb4c3dd7c9e47187c
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-bundle
Version: 20190110-1
Depends: libc
Section: base
Architecture: all
Installed-Size: 115232
Filename: ca-bundle_20190110-1_all.ipk
Size: 116036
SHA256sum: 9281b9f7e0530552863b5489d5501c1d59778abb7e0733d134d592f994ad4f92
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20190110-1
Depends: libc
Section: base
Architecture: all
Installed-Size: 124926
Filename: ca-certificates_20190110-1_all.ipk
Size: 125629
SHA256sum: 55e8ae2ae527761443614942b680fce1bf7af5c41b5eac964f0d587f9e603daf
Description:  System CA certificates

Package: carl9170-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9770
Filename: carl9170-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10523
SHA256sum: 8aab22a771bb73de783f4db76e5afebba8f1e996c1ee08d6359c9a108ff2a7f0
Description:  AR9170 firmware

Package: chat
Version: 2.4.7.git-2018-06-23-1
Depends: libc
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8073
Filename: chat_2.4.7.git-2018-06-23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8914
SHA256sum: 7a67864e98e14356274b2c4594e45755a9d70eaeb71af3f7d958a02b52ce224f
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 7.64.1-1
Depends: libc, libcurl4
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46562
Filename: curl_7.64.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47212
SHA256sum: d29408120d189337849b0a339f3bafeaacedc0d63c05a1fbeb49572144c1d6e2
Description:  A client-side URL transfer utility

Package: dnsmasq-full
Version: 2.80-11
Depends: libc, libubus20170705, libnettle6, kmod-ipt-ipset, libnetfilter-conntrack3
Provides: dnsmasq
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 157699
Filename: dnsmasq-full_2.80-11_arm_cortex-a7_neon-vfpv4.ipk
Size: 158610
SHA256sum: 020df35cc069a2dbf695fffadb5123bc3cb9ea947896faa5804de2e4a6e28843
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2019.78-2
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
License: MIT
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82859
Filename: dropbear_2019.78-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 83616
SHA256sum: 66ea2ba9d91847ebadfe0f333f7de74e8eff86413f3de41501008a468a8db40a
Description:  A small SSH2 server/client designed for small memory environments.

Package: e2fsprogs
Version: 1.44.5-1
Depends: libc, libuuid1, libext2fs2
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 179620
Filename: e2fsprogs_1.44.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 180045
SHA256sum: 7856f8054a137dd42f5eee10e156ba8d8207b277c8bb75d92ebfb5edc10ebf12
Description:  This package contains essential ext2 filesystem utilities which consists of
 e2fsck, mke2fs and most of the other core ext2 filesystem utilities.

Package: ebtables-utils
Version: 2018-06-27-48cff25d-1
Depends: libc, kmod-ebtables, ebtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3349
Filename: ebtables-utils_2018-06-27-48cff25d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4181
SHA256sum: da79a7cc996502b15708c777b32051d5d3985a9d6754c4d25850d74152b3bd26
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.

Package: ebtables
Version: 2018-06-27-48cff25d-1
Depends: libc, kmod-ebtables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66930
Filename: ebtables_2018-06-27-48cff25d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 67645
SHA256sum: 755f1a502e81208d9180425446d48dc2075307e22560f8708e2eefb583151b3e
Description:  The ebtables program is a filtering tool for a bridging firewall. The
 filtering is focussed on the Link Layer Ethernet frame fields. Apart
 from filtering, it also gives the ability to alter the Ethernet MAC
 addresses and implement a brouter.

Package: edgeport-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18904
Filename: edgeport-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19610
SHA256sum: 68d4ea720da6bbf0043d603ae33eec1324423482a1352f5293ee12e59a88cab5
Description:  USB Inside Out Edgeport Serial Driver firmware

Package: ethtool
Version: 5.0-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 31662
Filename: ethtool_5.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32444
SHA256sum: bfa2513b8912d576114b5c98700bbc138e92a0a069aa1c608ecfd56a9b8ac5b7
Description:  ethtool is a small utility for examining and tuning your ethernet-based
 network interface

Package: firewall
Version: 2019-01-02-70f8785b-2
Depends: libc, libubox20170601, libubus20170705, libuci20130104, libip4tc0, libip6tc0, libxtables12, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 46182
Filename: firewall_2019-01-02-70f8785b-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 46931
SHA256sum: e28d22d24708cc8f8686728f591e188d5875ab61eb98c18805f0fae046b7553a
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: hostapd-common
Version: 2018-12-02-c2c6c01b-6
Depends: libc
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7368
Filename: hostapd-common_2018-12-02-c2c6c01b-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 8148
SHA256sum: 50f211750b57040bea894e190dd480c208ce3b9ddd83d9b7e8c7eaf68e2dcbff
Description:  hostapd/wpa_supplicant common support files

Package: iftop
Version: 2017-03-22-949ed0f7-1
Depends: libc, libpcap1, libncurses6, libpthread
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21708
Filename: iftop_2017-03-22-949ed0f7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22568
SHA256sum: f8047971970a5d5e46806093300cff4b04cc3a5ef01a0cb1896f25bc5445b21d
Description:  iftop does for network usage what top(1) does for CPU usage. It 
 listens to network traffic on a named interface and displays a 
 table of current bandwidth usage by pairs of hosts. Handy for 
 answering the question 'why is our ADSL link so slow?'.

Package: ip-full
Version: 5.0.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 192729
Filename: ip-full_5.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 193323
SHA256sum: bdc20fa227e4301e2e5e1c9b22867a73998e96242a3cbb66301b9bfeae6f2550
Description:  Routing control utility (Full)

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl0, libipset13
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1125
Filename: ipset_7.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 1890
SHA256sum: e3da1427ea21d04f4d14e972c0c903ad265035f8ef94beb5cce8d7a6d49f77cb
Description:  IPset administration utility

Package: iputils-ping
Version: 20101006-1
Depends: libc
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14767
Filename: iputils-ping_20101006-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15480
SHA256sum: f3f18cb011b99e9ba6f65d46249eb359ea2178f3d7db863f01c9723f9f8e75ad
Description:  Program ping from iputils.
 Sends ICMP ECHO_REQUEST to network hosts (IPv4).

Package: iputils-tracepath
Version: 20101006-1
Depends: libc
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3927
Filename: iputils-tracepath_20101006-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4693
SHA256sum: 9c7cc79e3c87e8299c4826bca6f3f3c6455479e0014ab906694aab2bda447166
Description:  Program tracepath from iputils.
 Traces path to a network host discovering MTU along this path (IPv4).

Package: iputils-traceroute6
Version: 20101006-1
Depends: libc
License: GPL-2.0+
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5518
Filename: iputils-traceroute6_20101006-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6259
SHA256sum: fc41b05fdbb10e703dd972746d86cafd469c454542861fdb54a594088270f679
Description:  Program traceroute6 from iputils.
 Traces path to a network host (IPv6).

Package: iw
Version: 5.0.1-1
Depends: libc, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37880
Filename: iw_5.0.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 38720
SHA256sum: 9584f2c93efea775fd89dca16ac7b9d720a5c886c89372402ead690decc09815
Description:  cfg80211 interface configuration utility

Package: iwlwifi-firmware-iwl1000
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 176991
Filename: iwlwifi-firmware-iwl1000_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 177682
SHA256sum: 42644d1bdaff0a7ab23dcfbb8b081afb8709bc6fbcbe6aa2fa22101781721e81
Description:  Intel Centrino Wireless-N 1000 firmware

Package: iwlwifi-firmware-iwl100
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 177000
Filename: iwlwifi-firmware-iwl100_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 177698
SHA256sum: cd9b342f9c0a3e798a3a296ccfe00e64369bac4a4a75a281090d82a4e3430cc8
Description:  Intel Centrino Wireless-N 100 firmware

Package: iwlwifi-firmware-iwl105
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 332950
Filename: iwlwifi-firmware-iwl105_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 333302
SHA256sum: bf4a262ee1ecd3ddd1493de68cce579aad142f5c2505bc753b82cad82ae9d028
Description:  Intel Centrino Wireless-N 105 firmware

Package: iwlwifi-firmware-iwl135
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 341802
Filename: iwlwifi-firmware-iwl135_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 342034
SHA256sum: 58a8095f3f0729b473a12d333c4c1d55262bbfe026ca520aa08b127755b52ceb
Description:  Intel Centrino Wireless-N 135 firmware

Package: iwlwifi-firmware-iwl2000
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 338721
Filename: iwlwifi-firmware-iwl2000_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 339125
SHA256sum: 2dc506d835877d68adb1858edce3ecc3fe1b0c5939d949b0d63af0ba36c7597e
Description:  Intel Centrino Wireless-N 2200 firmware

Package: iwlwifi-firmware-iwl2030
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 347315
Filename: iwlwifi-firmware-iwl2030_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 347794
SHA256sum: c5b11256a9ddc4f96ff6229c2db468663ae4399b3c36642aed37be0a97dd37cb
Description:  Intel Centrino Wireless-N 2230 firmware

Package: iwlwifi-firmware-iwl3160
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 466130
Filename: iwlwifi-firmware-iwl3160_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 466225
SHA256sum: 61c7b2f09af22a1b535f6b5bc113511375e8f8a02b6e71f294afe8430b5ca5d2
Description:  Intel Wireless 3160 firmware

Package: iwlwifi-firmware-iwl3168
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 443042
Filename: iwlwifi-firmware-iwl3168_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 442730
SHA256sum: d92c9ed9e79e569e13b3023586d09eff2ed1932601893253acb65597c3de4687
Description:  Intel Wireless 3168 firmware

Package: iwlwifi-firmware-iwl5000
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 177067
Filename: iwlwifi-firmware-iwl5000_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 177813
SHA256sum: b6ebe797f3f3404f84faa8ed474d46fdf8085b1e81418eb6f9986a5105167dd8
Description:  Intel Wireless 5100AGN 5300AGN and 5350AGN firmware

Package: iwlwifi-firmware-iwl5150
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 174135
Filename: iwlwifi-firmware-iwl5150_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 174819
SHA256sum: 8314f13ecec19e007eea5cd9d6871a126e0ce83ce4690a0f5b37f680ba4db123
Description:  Intel Wireless Wi-Fi 5150AGN firmware

Package: iwlwifi-firmware-iwl6000g2
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 212882
Filename: iwlwifi-firmware-iwl6000g2_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 213390
SHA256sum: 94b3ec8db2ccdfb80cb18e11d954f1c7f0b092df2b46959dbd94665a50c7ec3c
Description:  Intel Centrino 6300 and 6200 firmware

Package: iwlwifi-firmware-iwl6000g2a
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 324153
Filename: iwlwifi-firmware-iwl6000g2a_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 324247
SHA256sum: 7e9e550e6ac45e27e8055c0f398e3c2de07a2aa7c0163fd668cc757666072ca7
Description:  Intel Centrino 6205 firmware

Package: iwlwifi-firmware-iwl6000g2b
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 327886
Filename: iwlwifi-firmware-iwl6000g2b_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 328097
SHA256sum: 174a1d89fa12cdf8bddce5f916dc9be4b90839a3089852d78f6955b8abf32793
Description:  Intel Centrino 6230 1030 130 and 6235 firmware

Package: iwlwifi-firmware-iwl6050
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 219217
Filename: iwlwifi-firmware-iwl6050_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 219620
SHA256sum: cdc38935eea3183f06ee0d7c461e8f5bc110de82bcfdcc062d484a711c212a99
Description:  Intel Centrino 6150 and 6250 firmware

Package: iwlwifi-firmware-iwl7260
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 492771
Filename: iwlwifi-firmware-iwl7260_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 492661
SHA256sum: 94534fbb49fbc16c977cb311efe05e580066a3fce010e551dc6caf765c555fef
Description:  Intel Wireless 7260 firmware

Package: iwlwifi-firmware-iwl7265
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 534260
Filename: iwlwifi-firmware-iwl7265_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 533783
SHA256sum: 71cc49d9557d7ff051d0ed5221cb835baa8e8c4cccedf3c0eed4329b981b6d9f
Description:  Intel Wireless 7265 firmware

Package: iwlwifi-firmware-iwl7265d
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 462191
Filename: iwlwifi-firmware-iwl7265d_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 462171
SHA256sum: 23d8d974e5b33778a613f89acb82cd4dfbd4d01ed26950d5e00208ee9f679b86
Description:  Intel Wireless 7265D and 3165 firmware

Package: iwlwifi-firmware-iwl8260c
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 971179
Filename: iwlwifi-firmware-iwl8260c_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 969462
SHA256sum: 4aa6a736d6e0d235726cc5bfd20f0cacc25d0f3c7bd4588f472c07f9afa4f6a2
Description:  Intel Wireless 8260 and 4165 firmware

Package: iwlwifi-firmware-iwl8265
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 977604
Filename: iwlwifi-firmware-iwl8265_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 975296
SHA256sum: 425bdc924372fa5b7cca9b7262d6b7b1bb34b5f1a29bc3c77cd4c87bc6d11c54
Description:  Intel Wireless 8265 firmware

Package: jshn
Version: 2019-02-27-eeef7b50-1
Depends: libc, libjson-c2, libubox20170601, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6150
Filename: jshn_2019-02-27-eeef7b50-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6927
SHA256sum: e4cb6ac72bfda467c27c82a31756998b757e832ac8f61198ad79853e15f32699
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c2
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9110
Filename: jsonfilter_2018-02-04-c7e938d6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9851
SHA256sum: 1d30103630eb66042115593ec824bd13e4d94c1e02ed54dfd61c8ede2f7e9dac
Description:  OpenWrt JSON filter utility

Package: libblkid1
Version: 2.33-2
Depends: libc, libuuid1
Provides: libblkid
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 123580
Filename: libblkid1_2.33-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 124234
SHA256sum: ff34ad12e1336a83ccca99acb4052f0452eec2fb25be24437ccd541e99a45094
Description:  The libblkid library is used to identify block devices (disks) as to their
 content (e.g. filesystem type, partitions) as well as extracting additional
 information such as filesystem labels/volume names, partitions, unique
 identifiers/serial numbers...

Package: libblobmsg-json
Version: 2019-02-27-eeef7b50-1
Depends: libc, libjson-c2, libubox20170601
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3218
Filename: libblobmsg-json_2019-02-27-eeef7b50-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3957
SHA256sum: 0c31d109988ed519b8124248fe4afc0c86c73bf61962df7cb293dded38e95930
Description:  blobmsg <-> json conversion library

Package: libcomerr0
Version: 1.44.5-1
Depends: libc, libuuid1
Provides: libcomerr
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3670
Filename: libcomerr0_1.44.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4420
SHA256sum: da923fad8449b01f14e73f3641bc3f5498a61a5d5382871c314cff3631e1c535
Description:  This package contains libcom_err, the common error description library
 bundled with e2fsprogs.

Package: libcurl4
Version: 7.64.1-1
Depends: libc, libmbedtls12, ca-bundle
Provides: libcurl
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 121612
Filename: libcurl4_7.64.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 122361
SHA256sum: 363ab2c1ad9fb61a13ebc7b39baeb666936dd719e364a80947a3f34afca3186f
Description:  A client-side URL transfer library

Package: libelf1
Version: 0.176-2
Depends: libc, zlib
Provides: libelf, libelf1-1
License: GPL-3.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37756
Filename: libelf1_0.176-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 38634
SHA256sum: d5a56d5279ecfa2f3fc45c1693757fb9cd131327773ed8a71e0ec91242735dd3
Description:  ELF manipulation libraries (libelf)

Package: libertas-sdio-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 348473
Filename: libertas-sdio-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 349391
SHA256sum: 89ef743d6bae673ec4042702e105ec032f3b3d55b58e7491eef690d7e42f5b59
Description:  Marvell 8385/8686/8688 SDIO firmware

Package: libertas-spi-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92255
Filename: libertas-spi-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 93103
SHA256sum: 6f989106d162a9e716e04a5c74a2305b70a8569cee0fe1b6ea8123696e799bb1
Description:  Marvell 8686 SPI firmware

Package: libertas-usb-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 216586
Filename: libertas-usb-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 217341
SHA256sum: baa8abb4bf4bf7d1ef0bcc571d08eca88aa287cd82089c4b5da39fb255b97ce6
Description:  Marvell 8388/8682 USB firmware

Package: libext2fs2
Version: 1.44.5-1
Depends: libc, libuuid1, libblkid1, libss2, libcomerr0
Provides: libext2fs
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136377
Filename: libext2fs2_1.44.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 136516
SHA256sum: f280724b0153ea4d3bf4c6286b5d5f623b6a669943364e96bcdadee586a8dcd4
Description:  libext2fs is a library which can access ext2, ext3 and ext4 filesystems.

Package: libf2fs6
Version: 1.12.0-2
Depends: libc, libuuid1
Provides: libf2fs
License: GPLv2
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9771
Filename: libf2fs6_1.12.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10539
SHA256sum: 28eacdd5530404eb13af167b44c07cb29eef2df90addfdff3a172c7833b1b33b
Description:  Library for Flash-Friendly File System (F2FS) tools

Package: libgmp10
Version: 6.1.2-2
Depends: libc
Provides: libgmp
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 181766
Filename: libgmp10_6.1.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 182334
SHA256sum: dae11df58dea0a57ecf0980f5874d73ffbadf8368bc55b02f33b62789b099a0a
Description:  GMP is a free library for arbitrary precision arithmetic, operating on
 signed integers, rational numbers, and floating point numbers.

Package: libipset13
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl0
Provides: libipset
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39912
Filename: libipset13_7.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 40468
SHA256sum: b2a1b1f718d81e0dab011d8a3a25e6c4c950d530d6c13182a4903ee8c075f9ee
Description:  IPset administration utility

Package: libjson-c2
Version: 0.12.1-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14261
Filename: libjson-c2_0.12.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 15009
SHA256sum: 56b87d5308eda974178743f23dac5f23c2891c05c4bf9875d6e50a407dab1f72
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-02-27-eeef7b50-1
Depends: libc, libubox20170601
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4220
Filename: libjson-script_2019-02-27-eeef7b50-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4950
SHA256sum: 9e58ea1c8ec9c298167d899ed8428ce0fdd39f594d6711a2ef94e3af018cfa6d
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-2
Depends: libc
Provides: liblua
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 60224
Filename: liblua5.1.5_5.1.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 60963
SHA256sum: 787064e37ed4369afad0f836b6c219f2ebf0901e85119a7599b53842428f741c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: liblzo2
Version: 2.10-2
Depends: libc
Provides: liblzo
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 37052
Filename: liblzo2_2.10-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 37901
SHA256sum: fcf0e7164728901673c851fc1da48ca3860acfca54a41c21c70b709ad9091bd9
Description:  LZO is a data compression library which is suitable for data de-/compression
 in real-time. This means it favours speed over compression ratio.

Package: libmbedtls12
Version: 2.16.1-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 160014
Filename: libmbedtls12_2.16.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 160758
SHA256sum: a98f8b93ad2c04d03553ff07fb35df33029ea7b11e7470c4bcbac5b696071c9e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libmnl0
Version: 1.0.4-2
Depends: libc
Provides: libmnl
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5356
Filename: libmnl0_1.0.4-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 6567
SHA256sum: 176d8f153fbfbeab7c410be5cbbd7d8d42403755e025e44eab7a560b169f0838
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libmount1
Version: 2.33-2
Depends: libc, libblkid1
Provides: libmount
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 136962
Filename: libmount1_2.33-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 137194
SHA256sum: c862d9d0474d2f5c617ba79b63365e091167c38a5c8fd5c460c9db0527c83775
Description:  The libmount library is used to parse /etc/fstab, /etc/mtab and
 /proc/self/mountinfo files, manage the mtab file, evaluate mount options...

Package: libncurses6
Version: 6.1-4
Depends: libc, terminfo
Provides: libncursesw, libncurses, libncursesw6
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 153934
Filename: libncurses6_6.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 151770
SHA256sum: 0fbdffb26e342e32479ece8572164e3cf855d7b44ef6f4c32089b37891562eb7
Description:  Terminal handling library (Unicode)

Package: libnetfilter-conntrack3
Version: 2018-05-01-3ccae9f5-2
Depends: libc, libnfnetlink0, kmod-nf-conntrack-netlink, libmnl0
Provides: libnetfilter-conntrack
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 35555
Filename: libnetfilter-conntrack3_2018-05-01-3ccae9f5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 36467
SHA256sum: 8bbd08f62485b9069204acc373fc1883257f50494a7b6ab23aaeb78fb57618cb
Description:  libnetfilter_conntrack is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table. The
 library libnetfilter_conntrack has been previously known as
 libnfnetlink_conntrack and libctnetlink. This library is currently
 used by conntrack-tools among many other applications.

Package: libnetfilter-queue1
Version: 2017-06-27-601abd1c-2
Depends: libc, libmnl0, libnfnetlink0
Provides: libnetfilter-queue
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7860
Filename: libnetfilter-queue1_2017-06-27-601abd1c-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 8682
SHA256sum: 8e26ead50155c616e5378cb7841ee56900b39a6098eb00f20dc6614646f36385
Description:  libnetfilter_queue is a userspace library providing a programming
 interface (API) to the in-kernel connection tracking state table.
 This library is currently used by conntrack-tools.

Package: libnettle6
Version: 3.4.1-2
Depends: libc, libgmp10
Provides: libnettle
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 252209
Filename: libnettle6_3.4.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 251633
SHA256sum: 842bd6a301a92aaa5c263d8e64696fed1c41eeb47be570c66e3cadfd3c7dd861
Description:  GNU crypto library

Package: libnfnetlink0
Version: 1.0.1-2
Depends: libc
Provides: libnfnetlink
License: GPL-2.0+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10002
Filename: libnfnetlink0_1.0.1-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 10895
SHA256sum: aed51c7adbfb770a2d12c524a309db3942ffe26e997115a46eb0a591863a53f9
Description:  libnfnetlink is is the low-level library for netfilter related kernel/userspace communication.
 It provides a generic messaging infrastructure for in-kernel netfilter subsystems
 (such as nfnetlink_log, nfnetlink_queue, nfnetlink_conntrack) and their respective users
 and/or management tools in userspace.

Package: libnl-tiny
Version: 0.1-5
Depends: libc
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12426
Filename: libnl-tiny_0.1-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 13178
SHA256sum: 3c4be7c569170702f76215593b057357b2386d698332a8cd5503afab603645a4
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1b-5
Depends: libc, libopenssl1.1
License: OpenSSL
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3882
Filename: libopenssl-conf_1.1.1b-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 4847
SHA256sum: df23a15b9a8981c4d23cc4ddcc638641c52af58ace775f17d9ad9901e06c6aeb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl1.1
Version: 1.1.1b-5
Depends: libc
Provides: libopenssl
License: OpenSSL
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1095106
Filename: libopenssl1.1_1.1.1b-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 1085153
SHA256sum: 617124dcb8cae713dac7607b5aa005dec63bc085be0a2152a43325c81d80be73
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libpcap1
Version: 1.9.0-2
Depends: libc
Provides: libpcap
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 90600
Filename: libpcap1_1.9.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 91257
SHA256sum: 22228384bd2b1013972929bb46b1740beeaaeac812428cdc220fce7d31de1465
Description:  This package contains a system-independent library for user-level network packet
 capture.

Package: libsmartcols1
Version: 2.33-2
Depends: libc, librt
Provides: libsmartcols
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 76824
Filename: libsmartcols1_2.33-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 77506
SHA256sum: 091368b5ecb641328a414efe4036e241a9217f0ddc23c977834fb915bbf0c2eb
Description:  The smartcols library is used to print tables and trees in a pretty way.

Package: libss2
Version: 1.44.5-1
Depends: libc, libcomerr0
Provides: libss
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7567
Filename: libss2_1.44.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8376
SHA256sum: 18925c4f3a0c2d32839243f454c9fec4933a02e08dd7673de68325f185ffeab0
Description:  This pacakge contains libss, a command-line interface parsing library
 bundled with e2fsprogs.

Package: libsysfs2
Version: 2.1.0-3
Depends: libc
Provides: libsysfs
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12537
Filename: libsysfs2_2.1.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13383
SHA256sum: dc2d2300000efba6dc3ac2632e76d0685bf14e89a4f2acfe113437f4dcfe4e39
Description:  The library's purpose is to provide a consistant and stable interface for
 querying system device information exposed through sysfs.

Package: libubox20170601
Version: 2019-02-27-eeef7b50-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17703
Filename: libubox20170601_2019-02-27-eeef7b50-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18465
SHA256sum: cd382d4fc782de288b1c51fafcb8846930da8e38f49655a9f52a2fe43026e939
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20170705, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6003
Filename: libubus-lua_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6775
SHA256sum: 8b79e9a7a4ae182f973b774e6a7c4f4de972b9533cda6caebf6eaa999cc85a42
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20170705
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8766
Filename: libubus20170705_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9568
SHA256sum: 83b7190eab1cfe65e944faf96640d98c55e27beed579d00399daf8b966018894
Description:  OpenWrt RPC client library

Package: libuci20130104
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libubox20170601
Provides: libuci
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14763
Filename: libuci20130104_2018-08-11-4c8b4d6e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15499
SHA256sum: c149f7c26ea473db924ecd95455df1534193fb03629d4b45c8447558ec1e5633
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox20170601
Provides: libuclient
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8666
Filename: libuclient20160123_2018-11-24-3ba74ebc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9468
SHA256sum: 7e362b3fb0be40f0cea71e00f5766f59a70a3120654866adac7cbb4dd06318c4
Description:  HTTP/1.1 client library

Package: libusb-1.0-0
Version: 1.0.22-2
Depends: libc, libpthread, librt
Provides: libusb-1.0
License: LGPL-2.1
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25285
Filename: libusb-1.0-0_1.0.22-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 25847
SHA256sum: 7676a4e7cd9b78dfda9d04c5565770938afd6588b43501ff344827605a8407ec
Description:  libusb is a C library that gives applications easy access to USB devices on
 many different operating systems.

Package: libustream-openssl20150806
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox20170601, libopenssl1.1
Provides: libustream-openssl
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3571
Filename: libustream-openssl20150806_2018-07-30-23a3f283-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4327
SHA256sum: 5a29bff048f320587063091dd21ef665b1a3ce890de6a733c0cdf2c0eb5d45f8
Description:  ustream SSL Library (openssl)

Package: libuuid1
Version: 2.33-2
Depends: libc, librt
Provides: libuuid
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11339
Filename: libuuid1_2.33-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 12278
SHA256sum: 7dfbc173ed33fc6f8f4ff35591c527d040e339b7b624f204a67bc61ec21ce66a
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-04-07-5130fa4d-1
Depends: libc, libubox20170601, libubus20170705, libblobmsg-json
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9867
Filename: logd_2019-04-07-5130fa4d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10624
SHA256sum: bf4a82ee92936575c6e7cc3872585c05020ca3d771ffc1cc98146e5609b2dcfd
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-2
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4526
Filename: lua_5.1.5-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 5344
SHA256sum: 93bd7b0101b7205fc107214c713329a50a9d1cc53758ec16ac12a60d40101fb3
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: mkf2fs
Version: 1.12.0-2
Depends: libc, libf2fs6
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14700
Filename: mkf2fs_1.12.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 15381
SHA256sum: 707bb4a2173b0ab9d8c2ec93cf7bb43e9581fb578a77860a17a502ccfb158074
Description:  Utility for creating a Flash-Friendly File System (F2FS)

Package: mt7601u-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 26420
Filename: mt7601u-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 27141
SHA256sum: 4f85d4267ca4a23a2d73358e022eb44a8e3aae9195b5b8b28d2596015ededa67
Description:  MediaTek MT7601U firmware

Package: mwifiex-sdio-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 495810
Filename: mwifiex-sdio-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 496086
SHA256sum: d702f52e79bdd08c8a1b766b2ce0d7ff95dac5befdcc058317e363295a4fd437
Description:  Marvell 8887 firmware

Package: netifd
Version: 2019-04-15-666c14f9-1
Depends: libc, libuci20130104, libnl-tiny, libubus20170705, ubus, ubusd, jshn, libubox20170601
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 68505
Filename: netifd_2019-04-15-666c14f9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 69229
SHA256sum: 8f131cb8ed4828020f3fa4f2d6c14857430846db1d2d4f6c1a5811a50b5fdae3
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-d2e247d8-16
Depends: libc, libubox20170601
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25265
Filename: odhcp6c_2019-01-11-d2e247d8-16_arm_cortex-a7_neon-vfpv4.ipk
Size: 26000
SHA256sum: 17cccfdb17f3e8ea6ed370e9e717d4c7920939a948d200a273983c8b107f19d8
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2019-04-19-6633efeb-3
Depends: libc, libubox20170601, libuci20130104, libubus20170705, libnl-tiny
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33240
Filename: odhcpd-ipv6only_2019-04-19-6633efeb-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 34248
SHA256sum: 939c682ee8852cfe195ee203f7d61565874dce7c6af008832e0f9c7ecc399df2
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1b-5
Depends: libc, libopenssl1.1, libopenssl-conf
License: OpenSSL
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 247574
Filename: openssl-util_1.1.1b-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 245876
SHA256sum: 233076a617fb9f247c23d49ff75527710dfeb3d53b7f2b242b7b8249922641e9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: openvpn-openssl
Version: 2.4.7-1
Depends: libc, kmod-tun, liblzo2, libopenssl1.1
Provides: openvpn, openvpn-crypto
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 183478
Filename: openvpn-openssl_2.4.7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 184074
SHA256sum: 4307383dc46a5032443f128a0d41b9c86a53db864e1a83a270626f15a7bb4687
Description:  Open source VPN solution using OpenSSL

Package: openwrt-keyring
Version: 2018-05-18-103a32e9-1
Depends: libc
Provides: lede-keyring
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1156
Filename: openwrt-keyring_2018-05-18-103a32e9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1941
SHA256sum: 01ed0599c352684caa5c0520ce5933779bc5aeaa3d7f512436264029693211fd
Description:  The keyring of with the developer using and gpg public keys.

Package: opkg
Version: 2019-01-31-d4ba162b-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
License: GPL-2.0
Section: base
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 65881
Filename: opkg_2019-01-31-d4ba162b-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 66910
SHA256sum: 848a2fd6fc97446fc8a14fbb58ea69e78310a0c055576be00e3f217079115aa3
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: p54-usb-firmware
Version: 1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23802
Filename: p54-usb-firmware_1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24469
SHA256sum: 309461a542366285fd7de97f0c68ef41c3d655b789993ce9f10e56d30b9fac19
Description:  p54-usb firmware

Package: partx-utils
Version: 2.33-2
Depends: libc, libblkid1, libsmartcols1
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40003
Filename: partx-utils_2.33-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 40747
SHA256sum: 82c466cf78b60f9f57d16b6a264bc81b8bf8e4290596172d68646624f5f39cdf
Description:  contains partx, addpart, delpart

Package: ppp-mod-pppoe
Version: 2.4.7.git-2018-06-23-1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9787
Filename: ppp-mod-pppoe_2.4.7.git-2018-06-23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10563
SHA256sum: 2edfeb64802ee848b09e6b8425fdb1ebcacd045cd5aa5e7bdddef4e30ea34781
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7.git-2018-06-23-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 110606
Filename: ppp_2.4.7.git-2018-06-23-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 111319
SHA256sum: 520cc138ba7943487aec9656285e055c7732928833ee24a08e64af52d8e615b6
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2019-05-02-01f3dc8b-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20170705
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 39317
Filename: procd_2019-05-02-01f3dc8b-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 40127
SHA256sum: c956609b152abe95cad2159874bb5d4007dc2ed7c0538f05c71a9b60f4c66c2e
Description:  OpenWrt system process manager

Package: resolveip
Version: 2
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1539
Filename: resolveip_2_arm_cortex-a7_neon-vfpv4.ipk
Size: 2436
SHA256sum: 415829762bfbdeb3daafae81d9feb275f26b2617677e9220d66901106f64226c
Description:  This package contains the small resolveip utility which
 can be used by scripts to turn host names into numeric
 IP addresses. It supports IPv4 and IPv6 resolving and
 has a configurable timeout to guarantee a certain maximum
 runtime in case of slow or defunct DNS servers.

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus20170705, libubox20170601, libuci20130104, libblobmsg-json
License: ISC
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19036
Filename: rpcd_2018-11-28-3aa81d0d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19826
SHA256sum: 361bed262fd3d33dbf26e2a972b5c8f69600b6e42868fb8324b8f23af26a3eef
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: rs9113-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 84524
Filename: rs9113-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 85114
SHA256sum: 2c07c0d822be6eda7e099abc6afbe87e2c225ec76bf4e1d73021d9ce62ed7713
Description:  RedPine Signals rs9113 firmware

Package: rt2800-usb-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2936
Filename: rt2800-usb-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3664
SHA256sum: d49449ae38093421187cf5e73488dd76a55e8fbdd0a62e88e5a5baf1fb59bd87
Description:  Ralink RT28xx/3xxx USB firmware

Package: rt73-usb-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1317
Filename: rt73-usb-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2054
SHA256sum: 5abba2ca35d381e158f615f3fdfdb0c241e2e831f3344b7d9f4ed6b91b4487f4
Description:  Ralink RT2573 firmware

Package: rtl8192cu-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 16955
Filename: rtl8192cu-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 17689
SHA256sum: c65abd22b86794e0d9f701c62dc63241f7fae14afd0195896109aaa36c5a4116
Description:  RealTek RTL8192CU firmware

Package: rtl8192su-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63227
Filename: rtl8192su-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 64012
SHA256sum: da9e9279f4c8a6670f60d288f5bdf12f75094cd45e1ad0b49b1d60ebd55d4d87
Description:  RealTek RTL8192SU firmware

Package: tc
Version: 5.0.0-1
Depends: libc, kmod-sched-core, libxtables12, libelf1
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 164428
Filename: tc_5.0.0-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 165086
SHA256sum: 363c85861561289ea804ceea2894098b11d6d7f33b828d2c5fd141cf1a7656fe
Description:  Traffic control utility

Package: tcpdump
Version: 4.9.2-1
Depends: libc, libpcap1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 333080
Filename: tcpdump_4.9.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 333380
SHA256sum: e5e2286ba9d6a3991b4daa6a2f51f648ab0ced721a498798d6c40d3431989121
Description:  Network monitoring and data acquisition tool

Package: terminfo
Version: 6.1-4
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6235
Filename: terminfo_6.1-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 6901
SHA256sum: 1fa64d77033486168bd1f402ebff561ed687f7451721d6dad3abccf44e2c2330
Description:  Terminal Info Database (ncurses)

Package: ubox
Version: 2019-04-07-5130fa4d-1
Depends: libc, libubox20170601, ubusd, ubus, libubus20170705, libuci20130104
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14748
Filename: ubox_2019-04-07-5130fa4d-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15488
SHA256sum: ade207be8a160acd2875c130238da93b5e75bb612f6780bdddd4f3300be1a70c
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20170705, libblobmsg-json, ubusd
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5149
Filename: ubus_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5894
SHA256sum: 4cd38b9f1ba715a9143d06a056385d153278d13e1170f6cdeea10d6f4ae55786
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9999
Filename: ubusd_2018-10-06-221ce7e7-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10697
SHA256sum: c4616eacf30d73ead64e4e3d2157cf9600070c40eaa1a36671334c0382c1082d
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-2
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6701
Filename: uci_2018-08-11-4c8b4d6e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 7488
SHA256sum: 84043de69ee922c3d4fadc4f893c15d542354098f618e7a06899401341737b7d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 63237
Filename: uclibcxx_0.2.4-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 63726
SHA256sum: 3b5de2058f3207a802cecfb29e143b6a4186504634315a48c7b524ca7843c291
Description:  C++ library for embedded systems

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient20160123
Provides: wget
Alternatives: 200:/usr/bin/wget:/bin/uclient-fetch
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6888
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7671
SHA256sum: 549a7ca88fbb2036079ff437c7ecc033fed2d0f717b2c85e0b597358bf812975
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2018-11-28-cdfc902a-3
Depends: libc, uhttpd, libubus20170705, libblobmsg-json
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5349
Filename: uhttpd-mod-ubus_2018-11-28-cdfc902a-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6170
SHA256sum: 39654f6759bfa62ffb153e0a4df2f8a8c1d07ceb8464567456cb82174b73f817
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2018-11-28-cdfc902a-3
Depends: libc, libubox20170601, libblobmsg-json, libjson-script
License: ISC
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24188
Filename: uhttpd_2018-11-28-cdfc902a-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 25023
SHA256sum: c1a1f2ec6d00e7cc72403da7a9bb12f5a8e50735c2f903e7bb20691d496d8291
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: usb-modeswitch
Version: 2017-12-19-f40f84c2-2
Depends: libc, libubox20170601, libblobmsg-json, libusb-1.0-0
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12493
Filename: usb-modeswitch_2017-12-19-f40f84c2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 13243
SHA256sum: 183cc90155fe9d0d7733a58052a7973c82da3a42baa8314fdf24b44713a351a4
Description:  USB mode switching utility

Package: usign
Version: 2015-07-04-ef641914-1
Depends: libc, libubox20170601
License: ISC
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10609
Filename: usign_2015-07-04-ef641914-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11359
SHA256sum: e8c424c7097396c76c1700a1efd965e0448dde42702eaaebe691ea13eed77e6d
Description:  OpenWrt signature verification utility

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1826
Filename: wireless-regdb_2017-10-20-4343d359_arm_cortex-a7_neon-vfpv4.ipk
Size: 2569
SHA256sum: e855d9622fc10982ea8eea1640cdef42eca9ecd6e4e52f10fff7f6c12618b29c
Description:  Wireless Regulatory Database

Package: wireless-tools
Version: 29-6
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21934
Filename: wireless-tools_29-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 22739
SHA256sum: 09f01b6d85734368fff1191509578c9c85878098f964d7b6e9e6a3d97dc7f35e
Description:  This package contains a collection of tools for configuring wireless
 adapters implementing the "Linux Wireless Extensions".

Package: wl12xx-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1175330
Filename: wl12xx-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1175332
SHA256sum: c247a69af35eb87d6ede0ef98367693aa21d8e5791822085bebf345fede7f630
Description:  TI WL12xx firmware

Package: wl18xx-firmware
Version: 2018-12-16-211de167-1
Depends: libc
Section: firmware
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 342262
Filename: wl18xx-firmware_2018-12-16-211de167-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 342725
SHA256sum: 95caf01525dc4a9bc9bd69eec1a449f661ea55f0638e2450497f22eb90b44529
Description:  TI WL18xx firmware

Package: wpad-basic
Version: 2018-12-02-c2c6c01b-6
Depends: libc, libnl-tiny, hostapd-common, libubus20170705
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl
Provides: hostapd, wpa-supplicant
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 323678
Filename: wpad-basic_2018-12-02-c2c6c01b-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 324481
SHA256sum: d8e4f8973ae0f916d5a7c5b9015e7775d6c1b65599af7412ccb293e1089ece84
Description:  This package contains a basic IEEE 802.1x/WPA Authenticator and Supplicant with WPA-PSK, 802.11r and 802.11w support.

Package: wwan
Version: 2014-07-17-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9750
Filename: wwan_2014-07-17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9542
SHA256sum: 545eef43b9993e1114b249932516cb24f7f02416f750aeea0810967becba806c
Description:  Generic OpenWrt 3G/4G proto handler

Package: zlib
Version: 1.2.11-2
Depends: libc
License: Zlib
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 41264
Filename: zlib_1.2.11-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 42054
SHA256sum: 88e3b3e42d2e47f03d6a841d57f6780dd2ab752f9ec6fb8e122e544f1c6d0f4e
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

