6in4 - 270-2
6rd - 9-4
6to4 - 12-2
adb - android.5.0.2_r1-2
adb-enablemodem - 2017-03-05-1
arptables - 2015-05-20-f4ab8f63-1
base-files - 209-r0+11546-a74095c68c
bind-dig - 9.14.7-1
bind-libs - 9.14.7-1
busybox - 1.31.1-1
ca-bundle - 20190110-1
ca-certificates - 20190110-1
cgi-io - 14
chat - 2.4.7.git-2019-10-04-2
comgt - 0.32-32
comgt-ncm - 0.32-32
curl - 7.66.0-1
dbus - 1.12.12-1
dejavu-fonts-ttf-DejaVuSerif - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Bold - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-BoldItalic - 2.37-1
dejavu-fonts-ttf-DejaVuSerif-Italic - 2.37-1
dnsmasq-full - 2.80-14
dropbear - 2019.78-2
dsvpn - 0.1.3-8abb2d22c1059ebf86ab1bdb62e71da3e22cf604-1
e2fsprogs - 1.44.5-1
ebtables - 2018-06-27-48cff25d-1
ebtables-utils - 2018-06-27-48cff25d-1
etherwake - 1.09-5
ethtool - 5.3-1
f2fs-tools - 1.12.0-3
f2fsck - 1.12.0-3
firewall - 2019-09-23-daed0cf9-1
fstools - 2019-11-03-f438552e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-06-16-4df34a4d-3
glib2 - 2.58.3-3
glorytun - 0.0.35-6
glorytun-udp - 0.2.2-b9aaab661fb879e891d34a91b5d2e78088fd9d9d-23
golang-golang-x-crypto-dev - 20190701-4def268f-1
golang-golang-x-net-dev - 20180620-afe8f62b-1
golang-golang-x-sys-dev - 20180621-63fc586f-1
golang-golang-x-text-dev - 20180520-5cec4b58-1
golang-protobuf-dev - 20190109-347cf4a8-1
hostapd-common - 2019-08-08-ca8c2bd2-2
htop - 2.2.0-2
httping - 2.5-1
iftop - 2018-10-03-77901c8c-1
ip-full - 5.3.0-1
ip6tables - 1.8.3-2
ip6tables-mod-nat - 1.8.3-2
ipcalc - e9f88461-1
iperf3-ssl - 3.7-d0d77e951931200e49415622029e03a730129f9b-2
ipset - 7.4-1
iptables - 1.8.3-2
iptables-mod-account - 3.5-1
iptables-mod-condition - 3.5-1
iptables-mod-conntrack-extra - 1.8.3-2
iptables-mod-extra - 1.8.3-2
iptables-mod-hashlimit - 1.8.3-2
iptables-mod-iface - 3.5-1
iptables-mod-ipmark - 3.5-1
iptables-mod-ipopt - 1.8.3-2
iptables-mod-ndpi - 56d8788-2
iptables-mod-tproxy - 1.8.3-2
iptables-mod-trace - 1.8.3-2
iputils-ping - 20101006-1
iputils-tracepath - 20101006-1
iputils-traceroute6 - 20101006-1
iw - 5.3-2
iwlwifi-firmware-iwl100 - 20190815-1
iwlwifi-firmware-iwl1000 - 20190815-1
iwlwifi-firmware-iwl105 - 20190815-1
iwlwifi-firmware-iwl135 - 20190815-1
iwlwifi-firmware-iwl2000 - 20190815-1
iwlwifi-firmware-iwl2030 - 20190815-1
iwlwifi-firmware-iwl3160 - 20190815-1
iwlwifi-firmware-iwl3168 - 20190815-1
iwlwifi-firmware-iwl5000 - 20190815-1
iwlwifi-firmware-iwl5150 - 20190815-1
iwlwifi-firmware-iwl6000g2 - 20190815-1
iwlwifi-firmware-iwl6000g2a - 20190815-1
iwlwifi-firmware-iwl6000g2b - 20190815-1
iwlwifi-firmware-iwl6050 - 20190815-1
iwlwifi-firmware-iwl7260 - 20190815-1
iwlwifi-firmware-iwl7265 - 20190815-1
iwlwifi-firmware-iwl7265d - 20190815-1
iwlwifi-firmware-iwl8260c - 20190815-1
iwlwifi-firmware-iwl8265 - 20190815-1
jshn - 2019-10-29-30130391-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.19.84-1-e1cde67d8848a2917016b6cf2405e3b2
kmod-arptables - 4.19.84-1
kmod-asn1-decoder - 4.19.84-1
kmod-ata-ahci - 4.19.84-1
kmod-ata-core - 4.19.84-1
kmod-block2mtd - 4.19.84-1
kmod-cfg80211 - 4.19.84+5.4-rc2-1-2
kmod-crypto-aead - 4.19.84-1
kmod-crypto-crc32c - 4.19.84-1
kmod-crypto-ctr - 4.19.84-1
kmod-crypto-gcm - 4.19.84-1
kmod-crypto-gf128 - 4.19.84-1
kmod-crypto-ghash - 4.19.84-1
kmod-crypto-hash - 4.19.84-1
kmod-crypto-hmac - 4.19.84-1
kmod-crypto-iv - 4.19.84-1
kmod-crypto-manager - 4.19.84-1
kmod-crypto-md5 - 4.19.84-1
kmod-crypto-null - 4.19.84-1
kmod-crypto-pcompress - 4.19.84-1
kmod-crypto-rng - 4.19.84-1
kmod-crypto-seqiv - 4.19.84-1
kmod-crypto-sha256 - 4.19.84-1
kmod-crypto-wq - 4.19.84-1
kmod-dm9000 - 4.19.84-1
kmod-ebtables - 4.19.84-1
kmod-eeprom-93cx6 - 4.19.84-1
kmod-ethoc - 4.19.84-1
kmod-fs-vfat - 4.19.84-1
kmod-gigaset - 4.19.84-1
kmod-gpio-button-hotplug - 4.19.84-3
kmod-hfcmulti - 4.19.84-1
kmod-hfcpci - 4.19.84-1
kmod-hid - 4.19.84-1
kmod-hid-generic - 4.19.84-1
kmod-ifb - 4.19.84-1
kmod-ikconfig - 4.19.84-1
kmod-input-core - 4.19.84-1
kmod-input-evdev - 4.19.84-1
kmod-ip6tables - 4.19.84-1
kmod-ipt-account - 4.19.84+3.5-1
kmod-ipt-compat-xtables - 4.19.84+3.5-1
kmod-ipt-condition - 4.19.84+3.5-1
kmod-ipt-conntrack - 4.19.84-1
kmod-ipt-conntrack-extra - 4.19.84-1
kmod-ipt-core - 4.19.84-1
kmod-ipt-debug - 4.19.84-1
kmod-ipt-extra - 4.19.84-1
kmod-ipt-hashlimit - 4.19.84-1
kmod-ipt-iface - 4.19.84+3.5-1
kmod-ipt-ipmark - 4.19.84+3.5-1
kmod-ipt-ipopt - 4.19.84-1
kmod-ipt-ipset - 4.19.84-1
kmod-ipt-nat - 4.19.84-1
kmod-ipt-nat6 - 4.19.84-1
kmod-ipt-ndpi - 4.19.84+56d8788-2
kmod-ipt-offload - 4.19.84-1
kmod-ipt-raw - 4.19.84-1
kmod-ipt-raw6 - 4.19.84-1
kmod-ipt-tproxy - 4.19.84-1
kmod-iptunnel - 4.19.84-1
kmod-iptunnel4 - 4.19.84-1
kmod-isdn4linux - 4.19.84-1
kmod-lib-crc-ccitt - 4.19.84-1
kmod-lib-crc-itu-t - 4.19.84-1
kmod-lib-crc16 - 4.19.84-1
kmod-lib-crc32c - 4.19.84-1
kmod-lib-crc7 - 4.19.84-1
kmod-lib-textsearch - 4.19.84-1
kmod-libphy - 4.19.84-1
kmod-loop - 4.19.84-1
kmod-mac80211 - 4.19.84+5.4-rc2-1-2
kmod-macvlan - 4.19.84-1
kmod-mii - 4.19.84-1
kmod-misdn - 4.19.84-1
kmod-mmc - 4.19.84-1
kmod-mmc-spi - 4.19.84-1
kmod-mt7601u - 4.19.84+5.4-rc2-1-2
kmod-net-rtl8192su - 4.19.84-1
kmod-netem - 4.19.84-1
kmod-nf-conntrack - 4.19.84-1
kmod-nf-conntrack-netlink - 4.19.84-1
kmod-nf-conntrack6 - 4.19.84-1
kmod-nf-flow - 4.19.84-1
kmod-nf-ipt - 4.19.84-1
kmod-nf-ipt6 - 4.19.84-1
kmod-nf-nat - 4.19.84-1
kmod-nf-nat6 - 4.19.84-1
kmod-nf-nathelper - 4.19.84-1
kmod-nf-nathelper-extra - 4.19.84-1
kmod-nf-reject - 4.19.84-1
kmod-nf-reject6 - 4.19.84-1
kmod-nfnetlink - 4.19.84-1
kmod-nls-base - 4.19.84-1
kmod-nls-cp437 - 4.19.84-1
kmod-nls-iso8859-1 - 4.19.84-1
kmod-nls-utf8 - 4.19.84-1
kmod-of-mdio - 4.19.84-1
kmod-phy-broadcom - 4.19.84-1
kmod-phylib-broadcom - 4.19.84-1
kmod-ppp - 4.19.84-1
kmod-pppoe - 4.19.84-1
kmod-pppox - 4.19.84-1
kmod-pps - 4.19.84-1
kmod-ptp - 4.19.84-1
kmod-random-core - 4.19.84-1
kmod-rt2800-lib - 4.19.84+5.4-rc2-1-2
kmod-rt2800-usb - 4.19.84+5.4-rc2-1-2
kmod-rt2x00-lib - 4.19.84+5.4-rc2-1-2
kmod-rt2x00-usb - 4.19.84+5.4-rc2-1-2
kmod-rtc-sunxi - 4.19.84-1
kmod-rtl8187 - 4.19.84+5.4-rc2-1-2
kmod-rtl8192c-common - 4.19.84+5.4-rc2-1-2
kmod-rtl8192cu - 4.19.84+5.4-rc2-1-2
kmod-rtl8xxxu - 4.19.84+5.4-rc2-1-2
kmod-rtlwifi - 4.19.84+5.4-rc2-1-2
kmod-rtlwifi-usb - 4.19.84+5.4-rc2-1-2
kmod-sched - 4.19.84-1
kmod-sched-cake - 4.19.84+2019-03-12-057c7388-1
kmod-sched-core - 4.19.84-1
kmod-scsi-core - 4.19.84-1
kmod-sctp - 4.19.84-1
kmod-sdhci - 4.19.84-1
kmod-serial-8250 - 4.19.84-1
kmod-sit - 4.19.84-1
kmod-slhc - 4.19.84-1
kmod-spi-ks8995 - 4.19.84-1
kmod-tg3 - 4.19.84-1
kmod-tun - 4.19.84-1
kmod-udptunnel4 - 4.19.84-1
kmod-udptunnel6 - 4.19.84-1
kmod-usb-acm - 4.19.84-1
kmod-usb-core - 4.19.84-1
kmod-usb-ehci - 4.19.84-1
kmod-usb-hid - 4.19.84-1
kmod-usb-net - 4.19.84-1
kmod-usb-net-asix - 4.19.84-1
kmod-usb-net-asix-ax88179 - 4.19.84-1
kmod-usb-net-cdc-eem - 4.19.84-1
kmod-usb-net-cdc-ether - 4.19.84-1
kmod-usb-net-cdc-mbim - 4.19.84-1
kmod-usb-net-cdc-ncm - 4.19.84-1
kmod-usb-net-cdc-subset - 4.19.84-1
kmod-usb-net-dm9601-ether - 4.19.84-1
kmod-usb-net-hso - 4.19.84-1
kmod-usb-net-huawei-cdc-ncm - 4.19.84-1
kmod-usb-net-ipheth - 4.19.84-1
kmod-usb-net-kalmia - 4.19.84-1
kmod-usb-net-kaweth - 4.19.84-1
kmod-usb-net-mcs7830 - 4.19.84-1
kmod-usb-net-pegasus - 4.19.84-1
kmod-usb-net-qmi-wwan - 4.19.84-1
kmod-usb-net-rndis - 4.19.84-1
kmod-usb-net-rtl8150 - 4.19.84-1
kmod-usb-net-rtl8152 - 4.19.84-1
kmod-usb-net-sierrawireless - 4.19.84-1
kmod-usb-net-smsc95xx - 4.19.84-1
kmod-usb-net-sr9700 - 4.19.84-1
kmod-usb-serial - 4.19.84-1
kmod-usb-serial-ark3116 - 4.19.84-1
kmod-usb-serial-belkin - 4.19.84-1
kmod-usb-serial-ch341 - 4.19.84-1
kmod-usb-serial-cp210x - 4.19.84-1
kmod-usb-serial-cypress-m8 - 4.19.84-1
kmod-usb-serial-ftdi - 4.19.84-1
kmod-usb-serial-garmin - 4.19.84-1
kmod-usb-serial-ipw - 4.19.84-1
kmod-usb-serial-keyspan - 4.19.84-1
kmod-usb-serial-mct - 4.19.84-1
kmod-usb-serial-mos7720 - 4.19.84-1
kmod-usb-serial-option - 4.19.84-1
kmod-usb-serial-oti6858 - 4.19.84-1
kmod-usb-serial-pl2303 - 4.19.84-1
kmod-usb-serial-qualcomm - 4.19.84-1
kmod-usb-serial-sierrawireless - 4.19.84-1
kmod-usb-serial-simple - 4.19.84-1
kmod-usb-serial-ti-usb - 4.19.84-1
kmod-usb-serial-visor - 4.19.84-1
kmod-usb-serial-wwan - 4.19.84-1
kmod-usb-storage - 4.19.84-1
kmod-usb-wdm - 4.19.84-1
kmod-usb2 - 4.19.84-1
kmod-usb3 - 4.19.84-1
kmod-veth - 4.19.84-1
kmod-wireguard - 4.19.84+0.0.20191012-1
libatomic1 - 8.3.0-2
libattr - 2.4.48-2
libblkid1 - 2.34-2
libblobmsg-json - 2019-10-29-30130391-1
libc - 1.1.24-2
libcap - 2.27-3
libcares - 1.15.0-4
libcomerr0 - 1.44.5-1
libcurl4 - 7.66.0-1
libdbus - 1.12.12-1
libelf1 - 0.177-2
libev - 4.27-1
libexpat - 2.2.9-1
libext2fs2 - 1.44.5-1
libf2fs6 - 1.12.0-3
libffi - 3.2.1-3
libgcc1 - 8.3.0-2
libgd - 2.2.5-4
libgmp10 - 6.1.2-2
libimobiledevice - 2019-02-16-0584aa90-2
libip4tc2 - 1.8.3-2
libip6tc2 - 1.8.3-2
libipset13 - 7.4-1
libiwinfo-lua - 2019-10-16-07315b6f-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjpeg - 9c-2
libjson-c4 - 0.13.1-1
libjson-script - 2019-10-29-30130391-1
liblua5.1.5 - 5.1.5-7
liblucihttp-lua - 2019-07-05-a34a17d5-1
liblucihttp0 - 2019-07-05-a34a17d5-1
liblzo2 - 2.10-2
libmbedtls12 - 2.16.3-1
libmbim - 1.20.2-3
libmnl0 - 1.0.4-2
libmount1 - 2.34-2
libncurses6 - 6.1-5
libnetfilter-conntrack3 - 2018-05-01-3ccae9f5-2
libnetfilter-queue1 - 2017-06-27-601abd1c-2
libnetsnmp - 5.8-1
libnettle7 - 3.5.1-1
libnfnetlink0 - 1.0.1-3
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1d-2
libopenssl1.1 - 1.1.1d-2
libpcap1 - 1.9.1-2
libpci - 3.6.2-3
libpcre - 8.43-1
libplist - 2.0.0-5
libpng - 1.6.37-2
libpthread - 1.1.24-2
libqmi - 1.24.0-3
libreadline8 - 8.0-1
librt - 1.1.24-2
libsmartcols1 - 2.34-2
libsodium - 1.0.18-1
libsqlite3-0 - 3300100-1
libss2 - 1.44.5-1
libssh2-1 - 1.9.0-2
libstdcpp6 - 8.3.0-2
libsysfs2 - 2.1.0-3
libubox20170601 - 2019-10-29-30130391-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20170705 - 2018-10-06-221ce7e7-1
libuci20130104 - 2019-11-14-8dd50da2-3
libuclient20160123 - 2019-05-30-3b3e368d-1
libunbound - 1.9.4-1
libusb-1.0-0 - 1.0.22-2
libusbmuxd - 2019-03-23-873252dc-2
libustream-openssl20150806 - 2019-11-05-c9b66682-1
libuuid1 - 2.34-2
libwebp - 1.0.3-1
libxml2 - 2.9.9-4
libxtables12 - 1.8.3-2
logd - 2019-06-16-4df34a4d-3
lua - 5.1.5-7
luci-app-dsvpn - git-19.327.74076-62584c3-1
luci-app-firewall - git-19.323.39847-15816e6-1
luci-app-glorytun - git-19.327.74076-62584c3-1
luci-app-iperf - git-19.327.74076-62584c3-1
luci-app-macvlan - 1.0.0-1
luci-app-mail - git-19.327.74076-62584c3-1
luci-app-mptcp - git-19.327.74076-62584c3-1
luci-app-nginx-ha - git-19.327.74076-62584c3-1
luci-app-omr-bypass - git-19.327.74076-62584c3-1
luci-app-omr-dscp - git-19.327.74076-62584c3-1
luci-app-omr-quota - git-19.327.74076-62584c3-1
luci-app-omr-tracker - git-19.327.74076-62584c3-1
luci-app-openmptcprouter - git-19.327.74076-62584c3-1
luci-app-openvpn - git-19.323.39847-15816e6-1
luci-app-opkg - git-19.323.39847-15816e6-1
luci-app-shadowsocks-libev - git-19.327.74076-62584c3-1
luci-app-snmpd - git-19.327.74076-62584c3-1
luci-app-sqm - 1.4.0-2
luci-app-uhttpd - git-19.323.39847-15816e6-1
luci-app-unbound - git-19.323.39847-15816e6-1
luci-app-upnp - git-19.323.39847-15816e6-1
luci-app-vnstat - git-19.327.74076-62584c3-1
luci-app-wol - git-19.323.39847-15816e6-1
luci-base - git-19.323.39847-15816e6-1
luci-compat - git-19.323.39847-15816e6-1
luci-i18n-base-ca - git-19.323.39847-15816e6-1
luci-i18n-base-cs - git-19.323.39847-15816e6-1
luci-i18n-base-de - git-19.323.39847-15816e6-1
luci-i18n-base-el - git-19.323.39847-15816e6-1
luci-i18n-base-en - git-19.323.39847-15816e6-1
luci-i18n-base-es - git-19.323.39847-15816e6-1
luci-i18n-base-fr - git-19.323.39847-15816e6-1
luci-i18n-base-he - git-19.323.39847-15816e6-1
luci-i18n-base-hu - git-19.323.39847-15816e6-1
luci-i18n-base-it - git-19.323.39847-15816e6-1
luci-i18n-base-ja - git-19.323.39847-15816e6-1
luci-i18n-base-ko - git-19.323.39847-15816e6-1
luci-i18n-base-ms - git-19.323.39847-15816e6-1
luci-i18n-base-no - git-19.323.39847-15816e6-1
luci-i18n-base-pl - git-19.323.39847-15816e6-1
luci-i18n-base-pt - git-19.323.39847-15816e6-1
luci-i18n-base-pt-br - git-19.323.39847-15816e6-1
luci-i18n-base-ro - git-19.323.39847-15816e6-1
luci-i18n-base-ru - git-19.323.39847-15816e6-1
luci-i18n-base-sk - git-19.323.39847-15816e6-1
luci-i18n-base-sv - git-19.323.39847-15816e6-1
luci-i18n-base-tr - git-19.323.39847-15816e6-1
luci-i18n-base-uk - git-19.323.39847-15816e6-1
luci-i18n-base-vi - git-19.323.39847-15816e6-1
luci-i18n-base-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-base-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-dsvpn-fr - git-19.327.74076-62584c3-1
luci-i18n-firewall-ca - git-19.323.39847-15816e6-1
luci-i18n-firewall-cs - git-19.323.39847-15816e6-1
luci-i18n-firewall-de - git-19.323.39847-15816e6-1
luci-i18n-firewall-el - git-19.323.39847-15816e6-1
luci-i18n-firewall-en - git-19.323.39847-15816e6-1
luci-i18n-firewall-es - git-19.323.39847-15816e6-1
luci-i18n-firewall-fr - git-19.323.39847-15816e6-1
luci-i18n-firewall-he - git-19.323.39847-15816e6-1
luci-i18n-firewall-hu - git-19.323.39847-15816e6-1
luci-i18n-firewall-it - git-19.323.39847-15816e6-1
luci-i18n-firewall-ja - git-19.323.39847-15816e6-1
luci-i18n-firewall-ko - git-19.323.39847-15816e6-1
luci-i18n-firewall-ms - git-19.323.39847-15816e6-1
luci-i18n-firewall-no - git-19.323.39847-15816e6-1
luci-i18n-firewall-pl - git-19.323.39847-15816e6-1
luci-i18n-firewall-pt - git-19.323.39847-15816e6-1
luci-i18n-firewall-pt-br - git-19.323.39847-15816e6-1
luci-i18n-firewall-ro - git-19.323.39847-15816e6-1
luci-i18n-firewall-ru - git-19.323.39847-15816e6-1
luci-i18n-firewall-sk - git-19.323.39847-15816e6-1
luci-i18n-firewall-sv - git-19.323.39847-15816e6-1
luci-i18n-firewall-tr - git-19.323.39847-15816e6-1
luci-i18n-firewall-uk - git-19.323.39847-15816e6-1
luci-i18n-firewall-vi - git-19.323.39847-15816e6-1
luci-i18n-firewall-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-firewall-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-glorytun-fr - git-19.327.74076-62584c3-1
luci-i18n-iperf-fr - git-19.327.74076-62584c3-1
luci-i18n-mail-fr - git-19.327.74076-62584c3-1
luci-i18n-mptcp-fr - git-19.327.74076-62584c3-1
luci-i18n-nginx-ha-fr - git-19.327.74076-62584c3-1
luci-i18n-omr-bypass-fr - git-19.327.74076-62584c3-1
luci-i18n-omr-dscp-fr - git-19.327.74076-62584c3-1
luci-i18n-omr-quota-fr - git-19.327.74076-62584c3-1
luci-i18n-omr-tracker-fr - git-19.327.74076-62584c3-1
luci-i18n-openmptcprouter-fr - git-19.327.74076-62584c3-1
luci-i18n-openvpn-ca - git-19.323.39847-15816e6-1
luci-i18n-openvpn-cs - git-19.323.39847-15816e6-1
luci-i18n-openvpn-de - git-19.323.39847-15816e6-1
luci-i18n-openvpn-el - git-19.323.39847-15816e6-1
luci-i18n-openvpn-en - git-19.323.39847-15816e6-1
luci-i18n-openvpn-es - git-19.323.39847-15816e6-1
luci-i18n-openvpn-fr - git-19.323.39847-15816e6-1
luci-i18n-openvpn-he - git-19.323.39847-15816e6-1
luci-i18n-openvpn-hu - git-19.323.39847-15816e6-1
luci-i18n-openvpn-it - git-19.323.39847-15816e6-1
luci-i18n-openvpn-ja - git-19.323.39847-15816e6-1
luci-i18n-openvpn-ko - git-19.323.39847-15816e6-1
luci-i18n-openvpn-ms - git-19.323.39847-15816e6-1
luci-i18n-openvpn-no - git-19.323.39847-15816e6-1
luci-i18n-openvpn-pl - git-19.323.39847-15816e6-1
luci-i18n-openvpn-pt - git-19.323.39847-15816e6-1
luci-i18n-openvpn-pt-br - git-19.323.39847-15816e6-1
luci-i18n-openvpn-ro - git-19.323.39847-15816e6-1
luci-i18n-openvpn-ru - git-19.323.39847-15816e6-1
luci-i18n-openvpn-sk - git-19.323.39847-15816e6-1
luci-i18n-openvpn-sv - git-19.323.39847-15816e6-1
luci-i18n-openvpn-tr - git-19.323.39847-15816e6-1
luci-i18n-openvpn-uk - git-19.323.39847-15816e6-1
luci-i18n-openvpn-vi - git-19.323.39847-15816e6-1
luci-i18n-openvpn-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-openvpn-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-opkg-ca - git-19.323.39847-15816e6-1
luci-i18n-opkg-cs - git-19.323.39847-15816e6-1
luci-i18n-opkg-de - git-19.323.39847-15816e6-1
luci-i18n-opkg-el - git-19.323.39847-15816e6-1
luci-i18n-opkg-en - git-19.323.39847-15816e6-1
luci-i18n-opkg-es - git-19.323.39847-15816e6-1
luci-i18n-opkg-fr - git-19.323.39847-15816e6-1
luci-i18n-opkg-he - git-19.323.39847-15816e6-1
luci-i18n-opkg-hu - git-19.323.39847-15816e6-1
luci-i18n-opkg-it - git-19.323.39847-15816e6-1
luci-i18n-opkg-ja - git-19.323.39847-15816e6-1
luci-i18n-opkg-ko - git-19.323.39847-15816e6-1
luci-i18n-opkg-ms - git-19.323.39847-15816e6-1
luci-i18n-opkg-no - git-19.323.39847-15816e6-1
luci-i18n-opkg-pl - git-19.323.39847-15816e6-1
luci-i18n-opkg-pt - git-19.323.39847-15816e6-1
luci-i18n-opkg-pt-br - git-19.323.39847-15816e6-1
luci-i18n-opkg-ro - git-19.323.39847-15816e6-1
luci-i18n-opkg-ru - git-19.323.39847-15816e6-1
luci-i18n-opkg-sk - git-19.323.39847-15816e6-1
luci-i18n-opkg-sv - git-19.323.39847-15816e6-1
luci-i18n-opkg-tr - git-19.323.39847-15816e6-1
luci-i18n-opkg-uk - git-19.323.39847-15816e6-1
luci-i18n-opkg-vi - git-19.323.39847-15816e6-1
luci-i18n-opkg-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-opkg-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-shadowsocks-libev-ca - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-cs - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-de - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-el - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-en - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-es - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-fr - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-he - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-hu - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-it - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-ja - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-ko - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-ms - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-pl - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-pt - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-ro - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-ru - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-sk - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-sv - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-tr - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-uk - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-vi - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-zh-cn - git-19.327.74076-62584c3-1
luci-i18n-shadowsocks-libev-zh-tw - git-19.327.74076-62584c3-1
luci-i18n-uhttpd-ca - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-cs - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-de - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-el - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-en - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-es - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-fr - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-he - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-hu - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-it - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-ja - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-ko - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-ms - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-pl - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-pt - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-pt-br - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-ro - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-ru - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-sk - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-sv - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-tr - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-uk - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-vi - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-uhttpd-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-unbound-ca - git-19.323.39847-15816e6-1
luci-i18n-unbound-cs - git-19.323.39847-15816e6-1
luci-i18n-unbound-de - git-19.323.39847-15816e6-1
luci-i18n-unbound-el - git-19.323.39847-15816e6-1
luci-i18n-unbound-en - git-19.323.39847-15816e6-1
luci-i18n-unbound-es - git-19.323.39847-15816e6-1
luci-i18n-unbound-fr - git-19.323.39847-15816e6-1
luci-i18n-unbound-he - git-19.323.39847-15816e6-1
luci-i18n-unbound-hu - git-19.323.39847-15816e6-1
luci-i18n-unbound-it - git-19.323.39847-15816e6-1
luci-i18n-unbound-ja - git-19.323.39847-15816e6-1
luci-i18n-unbound-ko - git-19.323.39847-15816e6-1
luci-i18n-unbound-ms - git-19.323.39847-15816e6-1
luci-i18n-unbound-pl - git-19.323.39847-15816e6-1
luci-i18n-unbound-pt - git-19.323.39847-15816e6-1
luci-i18n-unbound-ro - git-19.323.39847-15816e6-1
luci-i18n-unbound-ru - git-19.323.39847-15816e6-1
luci-i18n-unbound-sk - git-19.323.39847-15816e6-1
luci-i18n-unbound-sv - git-19.323.39847-15816e6-1
luci-i18n-unbound-tr - git-19.323.39847-15816e6-1
luci-i18n-unbound-uk - git-19.323.39847-15816e6-1
luci-i18n-unbound-vi - git-19.323.39847-15816e6-1
luci-i18n-unbound-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-unbound-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-upnp-ca - git-19.323.39847-15816e6-1
luci-i18n-upnp-cs - git-19.323.39847-15816e6-1
luci-i18n-upnp-de - git-19.323.39847-15816e6-1
luci-i18n-upnp-el - git-19.323.39847-15816e6-1
luci-i18n-upnp-en - git-19.323.39847-15816e6-1
luci-i18n-upnp-es - git-19.323.39847-15816e6-1
luci-i18n-upnp-fr - git-19.323.39847-15816e6-1
luci-i18n-upnp-he - git-19.323.39847-15816e6-1
luci-i18n-upnp-hu - git-19.323.39847-15816e6-1
luci-i18n-upnp-it - git-19.323.39847-15816e6-1
luci-i18n-upnp-ja - git-19.323.39847-15816e6-1
luci-i18n-upnp-ko - git-19.323.39847-15816e6-1
luci-i18n-upnp-ms - git-19.323.39847-15816e6-1
luci-i18n-upnp-no - git-19.323.39847-15816e6-1
luci-i18n-upnp-pl - git-19.323.39847-15816e6-1
luci-i18n-upnp-pt - git-19.323.39847-15816e6-1
luci-i18n-upnp-pt-br - git-19.323.39847-15816e6-1
luci-i18n-upnp-ro - git-19.323.39847-15816e6-1
luci-i18n-upnp-ru - git-19.323.39847-15816e6-1
luci-i18n-upnp-sk - git-19.323.39847-15816e6-1
luci-i18n-upnp-sv - git-19.323.39847-15816e6-1
luci-i18n-upnp-tr - git-19.323.39847-15816e6-1
luci-i18n-upnp-uk - git-19.323.39847-15816e6-1
luci-i18n-upnp-vi - git-19.323.39847-15816e6-1
luci-i18n-upnp-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-upnp-zh-tw - git-19.323.39847-15816e6-1
luci-i18n-vnstat-ca - git-19.327.74076-62584c3-1
luci-i18n-vnstat-cs - git-19.327.74076-62584c3-1
luci-i18n-vnstat-de - git-19.327.74076-62584c3-1
luci-i18n-vnstat-el - git-19.327.74076-62584c3-1
luci-i18n-vnstat-en - git-19.327.74076-62584c3-1
luci-i18n-vnstat-es - git-19.327.74076-62584c3-1
luci-i18n-vnstat-fr - git-19.327.74076-62584c3-1
luci-i18n-vnstat-he - git-19.327.74076-62584c3-1
luci-i18n-vnstat-hu - git-19.327.74076-62584c3-1
luci-i18n-vnstat-it - git-19.327.74076-62584c3-1
luci-i18n-vnstat-ja - git-19.327.74076-62584c3-1
luci-i18n-vnstat-ms - git-19.327.74076-62584c3-1
luci-i18n-vnstat-no - git-19.327.74076-62584c3-1
luci-i18n-vnstat-pl - git-19.327.74076-62584c3-1
luci-i18n-vnstat-pt - git-19.327.74076-62584c3-1
luci-i18n-vnstat-pt-br - git-19.327.74076-62584c3-1
luci-i18n-vnstat-ro - git-19.327.74076-62584c3-1
luci-i18n-vnstat-ru - git-19.327.74076-62584c3-1
luci-i18n-vnstat-sk - git-19.327.74076-62584c3-1
luci-i18n-vnstat-sv - git-19.327.74076-62584c3-1
luci-i18n-vnstat-tr - git-19.327.74076-62584c3-1
luci-i18n-vnstat-uk - git-19.327.74076-62584c3-1
luci-i18n-vnstat-vi - git-19.327.74076-62584c3-1
luci-i18n-vnstat-zh-cn - git-19.327.74076-62584c3-1
luci-i18n-vnstat-zh-tw - git-19.327.74076-62584c3-1
luci-i18n-wol-ca - git-19.323.39847-15816e6-1
luci-i18n-wol-cs - git-19.323.39847-15816e6-1
luci-i18n-wol-de - git-19.323.39847-15816e6-1
luci-i18n-wol-el - git-19.323.39847-15816e6-1
luci-i18n-wol-en - git-19.323.39847-15816e6-1
luci-i18n-wol-es - git-19.323.39847-15816e6-1
luci-i18n-wol-fr - git-19.323.39847-15816e6-1
luci-i18n-wol-he - git-19.323.39847-15816e6-1
luci-i18n-wol-hu - git-19.323.39847-15816e6-1
luci-i18n-wol-it - git-19.323.39847-15816e6-1
luci-i18n-wol-ja - git-19.323.39847-15816e6-1
luci-i18n-wol-ko - git-19.323.39847-15816e6-1
luci-i18n-wol-ms - git-19.323.39847-15816e6-1
luci-i18n-wol-no - git-19.323.39847-15816e6-1
luci-i18n-wol-pl - git-19.323.39847-15816e6-1
luci-i18n-wol-pt - git-19.323.39847-15816e6-1
luci-i18n-wol-pt-br - git-19.323.39847-15816e6-1
luci-i18n-wol-ro - git-19.323.39847-15816e6-1
luci-i18n-wol-ru - git-19.323.39847-15816e6-1
luci-i18n-wol-sk - git-19.323.39847-15816e6-1
luci-i18n-wol-sv - git-19.323.39847-15816e6-1
luci-i18n-wol-tr - git-19.323.39847-15816e6-1
luci-i18n-wol-uk - git-19.323.39847-15816e6-1
luci-i18n-wol-vi - git-19.323.39847-15816e6-1
luci-i18n-wol-zh-cn - git-19.323.39847-15816e6-1
luci-i18n-wol-zh-tw - git-19.323.39847-15816e6-1
luci-lib-ip - git-19.323.39847-15816e6-1
luci-lib-json - git-19.323.39847-15816e6-1
luci-lib-jsonc - git-19.323.39847-15816e6-1
luci-lib-nixio - git-19.323.39847-15816e6-1
luci-mod-admin-full - git-19.323.39847-15816e6-1
luci-mod-network - git-19.323.39847-15816e6-1
luci-mod-rpc - git-19.323.39847-15816e6-1
luci-mod-status - git-19.323.39847-15816e6-1
luci-mod-system - git-19.323.39847-15816e6-1
luci-proto-3g - git-19.323.39847-15816e6-1
luci-proto-ipv6 - git-19.323.39847-15816e6-1
luci-proto-modemmanager - git-19.323.39847-15816e6-1
luci-proto-ncm - git-19.323.39847-15816e6-1
luci-proto-ppp - git-19.323.39847-15816e6-1
luci-proto-qmi - git-19.323.39847-15816e6-1
luci-proto-wireguard - git-19.323.39847-15816e6-1
luci-theme-openmptcprouter - git-19.327.74076-62584c3-1
mc - 4.8.23-2
miniupnpd - 2.1.20191006-1
mkf2fs - 1.12.0-3
mmc-utils - 2019-10-10-73d6c59a-1
modemmanager - 1.12.0-3
mptcp - 6.1-1
msmtp - 1.6.8-2
msmtp-mta - 1.6.8-2
mt7601u-firmware - 20190815-1
mtd - 25
netcat - 0.7.1-1
netifd - 2019-11-12-e15147c2-1
nginx - 1.16.1-2
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2019-10-13-9a4531a4-3
omr-6in4 - 0.4-1
omr-quota - 1.0-1
omr-tracker - 1.7-1
omr-update - 0.1-1
openmptcprouter - 0.95-1
openssl-util - 1.1.1d-2
openvpn-openssl - 2.4.7-2
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2019-06-14-dcbc142e-1
partx-utils - 2.34-2
ppp - 2.4.7.git-2019-10-04-2
ppp-mod-pppoe - 2.4.7.git-2019-10-04-2
procd - 2019-11-02-f47622e8-4
protobuf - 3.5.1-1
protobuf-lite - 3.5.1-1
rdisc6 - 1.0.3-1
resolveip - 2
rng-tools - 6.7-1
rpcd - 2019-11-10-77ad0de0-1
rpcd-mod-file - 2019-11-10-77ad0de0-1
rpcd-mod-iwinfo - 2019-11-10-77ad0de0-1
rpcd-mod-luci - 20191114
rpcd-mod-rpcsys - 2019-11-10-77ad0de0-1
rt2800-usb-firmware - 20190815-1
rtl8192cu-firmware - 20190815-1
rtl8192su-firmware - 20190815-1
shadowsocks-libev-config - 3.3.3-1
shadowsocks-libev-ss-local - 3.3.3-1
shadowsocks-libev-ss-redir - 3.3.3-1
shadowsocks-libev-ss-rules - 3.3.3-1
shadowsocks-libev-ss-server - 3.3.3-1
shadowsocks-libev-ss-tunnel - 3.3.3-1
simple-obfs - 486bebd9-3
snmpd - 5.8-1
softethervpn5-client - 5.01.9671-1
softethervpn5-libs - 5.01.9671-1
softethervpn5-server - 5.01.9671-1
speedtestc - e7c6a35f-2
sqm-scripts - 1.4.0-2
sqm-scripts-extra - 2016-06-08-1
tc - 5.3.0-1
tcpdump - 4.9.3-1
terminfo - 6.1-5
tracebox - 0.4.4-2
uboot-envtools - 2019.07-1
ubox - 2019-06-16-4df34a4d-3
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2019-11-14-8dd50da2-3
uclient-fetch - 2019-05-30-3b3e368d-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
umbim - 2019-09-11-184b707d-1
unbound-control - 1.9.4-1
unbound-daemon - 1.9.4-1
uqmi - 2019-06-27-1965c713-7
urandom-seed - 1.0-1
urngd - 2019-10-21-40f939d5-1
usb-modeswitch - 2017-12-19-f40f84c2-2
usbmuxd - 2019-03-04-b1b0bf39-1
usign - 2019-09-21-f34a383e-1
v2ray-core-dev - 20191121-44aafae1-1
v2ray-ext-dev - 20190725-9eb3057d-1
v2ray-plugin - ca361195
vnstat - 2.4-2
vnstati - 2.4-2
whois - 5.4.3-1
wireguard - 0.0.20191012-1
wireguard-tools - 0.0.20191012-1
wireless-regdb - 2019.06.03
wireless-tools - 29-6
wpad-basic - 2019-08-08-ca8c2bd2-2
wwan - 2019-04-29-4
zlib - 1.2.11-3
