Package: liblucihttp-lua
Version: 2019-07-05-a34a17d5-1
Depends: libc, liblucihttp0, liblua5.1.5
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3131
Filename: liblucihttp-lua_2019-07-05-a34a17d5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3919
SHA256sum: 797ae623be7fe6ca01005b51f98aa90fff6aacc67dc959268729ab849e4bf414
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-07-05-a34a17d5-1
Depends: libc
Provides: liblucihttp
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6772
Filename: liblucihttp0_2019-07-05-a34a17d5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7604
SHA256sum: 069847e91c056cb54c1a82c64aee0ae15176dfbe52b9bf98c1c1c0738f9411eb
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-19.323.39847-15816e6-1
Depends: libc, firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8483
Filename: luci-app-firewall_git-19.323.39847-15816e6-1_all.ipk
Size: 9242
SHA256sum: a8f2f7a373099a2f9c475bba40542dd6a27e465a4f70bb44c2609d79cb8593e8
Description:  Firewall and Portforwarding application

Package: luci-app-openvpn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-compat
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 11524
Filename: luci-app-openvpn_git-19.323.39847-15816e6-1_all.ipk
Size: 12278
SHA256sum: e85fda0642c512f3fccf571a03003f2e20ddece3410a2157f89923d7d043ca72
Description:  LuCI Support for OpenVPN

Package: luci-app-opkg
Version: git-19.323.39847-15816e6-1
Depends: libc, opkg
Section: luci
Architecture: all
Installed-Size: 8245
Filename: luci-app-opkg_git-19.323.39847-15816e6-1_all.ipk
Size: 8979
SHA256sum: 0dddd35d9250eecd64739e5b6c97b45e96eb7f6376c5f968892f03a4fd405250
Description:  OPKG package management application

Package: luci-app-uhttpd
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-compat, uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2869
Filename: luci-app-uhttpd_git-19.323.39847-15816e6-1_all.ipk
Size: 3666
SHA256sum: 8e2a9ac83927e27586863581a44fc229f607eb8eaf5146f91d4c9cbc3d8f4e60
Description:  uHTTPd Webserver Configuration

Package: luci-app-unbound
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-compat, unbound-daemon
Section: luci
Architecture: all
Installed-Size: 8351
Filename: luci-app-unbound_git-19.323.39847-15816e6-1_all.ipk
Size: 9208
SHA256sum: ddd8068f11fd805db0f356291dfa49343f6d9d61f0f54d2b4370312a7d6b5be8
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-compat, miniupnpd
Section: luci
Architecture: all
Installed-Size: 3557
Filename: luci-app-upnp_git-19.323.39847-15816e6-1_all.ipk
Size: 4361
SHA256sum: bf241ab9e64bb0243e2be582cc96d04f30f29a54445fa2c1af029ca3ba96b1d5
Description:  Universal Plug & Play configuration module

Package: luci-app-wol
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-compat, etherwake
Section: luci
Architecture: all
Installed-Size: 1507
Filename: luci-app-wol_git-19.323.39847-15816e6-1_all.ipk
Size: 2265
SHA256sum: 7415c355b8397a53b5590c212916dfbb1fee720de1e992d08a08dd52e94a8802
Description:  LuCI Support for Wake-on-LAN

Package: luci-base
Version: git-19.323.39847-15816e6-1
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc, liblucihttp-lua, rpcd-mod-file, rpcd-mod-luci, cgi-io
License: MIT
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 138208
Filename: luci-base_git-19.323.39847-15816e6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 139179
SHA256sum: dd3486d1272a00223902b59734e56bcb9b6864456c28d20ff2c6521928fa6bc6
Description:  LuCI core libraries

Package: luci-compat
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
Section: luci
Architecture: all
Installed-Size: 37930
Filename: luci-compat_git-19.323.39847-15816e6-1_all.ipk
Size: 38808
SHA256sum: 305847921468251a509d2477e0d637b21e2fb0d599c92bc2729f79e08383a9f6
Description:  LuCI compatibility libraries

Package: luci-i18n-base-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 13836
Filename: luci-i18n-base-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 14631
SHA256sum: 47bb398a25d08baa0953c383122b5e0f775cea2302cbeed07308e26fd89f79d8
Description:  Translation for luci-base - Català (Catalan)

Package: luci-i18n-base-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 16614
Filename: luci-i18n-base-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 17480
SHA256sum: 5dc50cff6ddee3bf09e31159c51f632daf96835c6032e1ac99e12434d1be3789
Description:  Translation for luci-base - Čeština (Czech)

Package: luci-i18n-base-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 33676
Filename: luci-i18n-base-de_git-19.323.39847-15816e6-1_all.ipk
Size: 34627
SHA256sum: cf0890483506ad2bd1925ce2d6a2cdf2d9459be1531dbbb1780c28ae783f1ae2
Description:  Translation for luci-base - Deutsch (German)

Package: luci-i18n-base-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 14255
Filename: luci-i18n-base-el_git-19.323.39847-15816e6-1_all.ipk
Size: 15108
SHA256sum: 7b646e7af5dfebb12795879feb08719be8d64dd3e3a45c8a03faf3dad9c178a1
Description:  Translation for luci-base - Ελληνικά (Greek)

Package: luci-i18n-base-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 723
Filename: luci-i18n-base-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1544
SHA256sum: 207384593702097af8a1f8cbaf56467242a0cdc6475f5b8970fc078420cd73ea
Description:  Translation for luci-base - English

Package: luci-i18n-base-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 33171
Filename: luci-i18n-base-es_git-19.323.39847-15816e6-1_all.ipk
Size: 34069
SHA256sum: 2a3467981746060c7330e3b7bfa75b81edb9832a459721c5a9df4f4c1891e937
Description:  Translation for luci-base - Español (Spanish)

Package: luci-i18n-base-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 18000
Filename: luci-i18n-base-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 18816
SHA256sum: 8c2210412097d59a8a7475590ab0c868108c352ed994474f95efc20f71ecdf42
Description:  Translation for luci-base - Français (French)

Package: luci-i18n-base-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 5466
Filename: luci-i18n-base-he_git-19.323.39847-15816e6-1_all.ipk
Size: 6291
SHA256sum: 65b0d82bdf41780756d8133bafc1650a2cd74f1107a1985f52dc9860e573c2a1
Description:  Translation for luci-base - עִבְרִית (Hebrew)

Package: luci-i18n-base-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 17216
Filename: luci-i18n-base-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 18082
SHA256sum: c7144bbda8cc6dd7ad373892d57af9127ff22b02e6aab27a4ba41915b19e6890
Description:  Translation for luci-base - Magyar (Hungarian)

Package: luci-i18n-base-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15753
Filename: luci-i18n-base-it_git-19.323.39847-15816e6-1_all.ipk
Size: 16537
SHA256sum: a8e2f3cffa2c8d8083649d977119f19138398b1b06976b22daa0edd07549feb0
Description:  Translation for luci-base - Italiano (Italian)

Package: luci-i18n-base-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30940
Filename: luci-i18n-base-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 31802
SHA256sum: 6a849d4772ca98107b790e64184b84ac29a3e6edf167c1e52f1acb5b03f69aa1
Description:  Translation for luci-base - 日本語 (Japanese)

Package: luci-i18n-base-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 9190
Filename: luci-i18n-base-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 10031
SHA256sum: 836042403747db3cd26e4c764ad9aab143cd39e4383c56b658a8f09d19c292ea
Description:  Translation for luci-base - 한국어 (Korean)

Package: luci-i18n-base-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 5898
Filename: luci-i18n-base-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 6699
SHA256sum: f575cc5db414c45f92982bece635601869782244ba939e8d2dbdc75ecc6268b0
Description:  Translation for luci-base - Bahasa Melayu (Malay)

Package: luci-i18n-base-no
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 15874
Filename: luci-i18n-base-no_git-19.323.39847-15816e6-1_all.ipk
Size: 16663
SHA256sum: 72ce05a42b563f7564270d61c18a7476964a048744129ffbd0c9fd40ea3a8a47
Description:  Translation for luci-base - Norsk (Norwegian)

Package: luci-i18n-base-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 32101
Filename: luci-i18n-base-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 32976
SHA256sum: af6be02cb014348e6c77e7285f4b4bbe972b1fba7572c29ae842327027d291e9
Description:  Translation for luci-base - Polski (Polish)

Package: luci-i18n-base-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 28050
Filename: luci-i18n-base-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 28913
SHA256sum: 082dedb92193fb25590736c6fa08c16714b265f143f5c08a42377a7d7ad63d84
Description:  Translation for luci-base - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-base-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 29882
Filename: luci-i18n-base-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 30725
SHA256sum: 37a5659b8146c14c0438161ed56ed61d6cd62b4b82f5581aed19945ee0b0c323
Description:  Translation for luci-base - Português (Portuguese)

Package: luci-i18n-base-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 8337
Filename: luci-i18n-base-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 9206
SHA256sum: e04ce27e429c481f4f33c7123d31c631a24967a10bc12459d3b389a2c865fdef
Description:  Translation for luci-base - Română (Romanian)

Package: luci-i18n-base-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 37788
Filename: luci-i18n-base-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 38735
SHA256sum: 35491ae6f917f887f75d45c6c8beef96f861c13f810f1ed008e8c9cac9a71ff3
Description:  Translation for luci-base - Русский (Russian)

Package: luci-i18n-base-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-base-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1145
SHA256sum: 1ec632b265cdb50c4f6b3b2975320797cb75e8e5aafdd73c310100b59b3b44a3
Description:  Translation for luci-base - Slovenčina (Slovak)

Package: luci-i18n-base-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 12736
Filename: luci-i18n-base-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 13578
SHA256sum: 366379ffab2d888319f785cefcbebdb535a0ff0f418d88d99b061cebea6c2f06
Description:  Translation for luci-base - Svenska (Swedish)

Package: luci-i18n-base-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 5264
Filename: luci-i18n-base-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 6071
SHA256sum: 1ec6f10d6d53fdd8e01f2eeeab3cff8a16eda1ec133ae151c7397dfbb66efa60
Description:  Translation for luci-base - Türkçe (Turkish)

Package: luci-i18n-base-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 38836
Filename: luci-i18n-base-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 39801
SHA256sum: 698a06a467ebc7f966263d606b0eaec9bb47a34ef5eb106b19e69775b2f52468
Description:  Translation for luci-base - Українська (Ukrainian)

Package: luci-i18n-base-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 30731
Filename: luci-i18n-base-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 31570
SHA256sum: 20e03949fa7e75031aee96e7339262af21c1a8151f42fd9706b2566ace63518a
Description:  Translation for luci-base - Tiếng Việt (Vietnamese)

Package: luci-i18n-base-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 31834
Filename: luci-i18n-base-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 32684
SHA256sum: fa45b2344bb1c65a2ad36075adc21d4cf1bda52d7c40c1364b3a500bfd48336c
Description:  Translation for luci-base - 中文 (Chinese)

Package: luci-i18n-base-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: MIT
Section: luci
Architecture: all
Installed-Size: 17969
Filename: luci-i18n-base-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 18833
SHA256sum: ba2970093c08f30f7badd9ca75432f20e1f23d1e0fff428c78c8b03fb58e7261
Description:  Translation for luci-base - 臺灣華語 (Taiwanese)

Package: luci-i18n-firewall-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3243
Filename: luci-i18n-firewall-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 4045
SHA256sum: 23dbb39754148ea747671cd8b04daff02ae547a541b4fb19977c43d59cd19e89
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3226
Filename: luci-i18n-firewall-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 4041
SHA256sum: 371c36458b4d737f2b31f9988f061029183b68fefb77d77d349d6a159362bff2
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4811
Filename: luci-i18n-firewall-de_git-19.323.39847-15816e6-1_all.ipk
Size: 5623
SHA256sum: 15eac65e782cc6390e20e7ed05332681eebcf6dda27a93f0bc24766478c769ee
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1663
Filename: luci-i18n-firewall-el_git-19.323.39847-15816e6-1_all.ipk
Size: 2530
SHA256sum: 46850bd43ece0114a8cf70632dabb0ec20ff5ffb4e34d2a528d259733dc11752
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-firewall-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1128
SHA256sum: e9a847a17b6eabca59231df33a597c4dd5cfd9f7c70b58425a16bff9efdd8f46
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5160
Filename: luci-i18n-firewall-es_git-19.323.39847-15816e6-1_all.ipk
Size: 5982
SHA256sum: c00b48309d082b8f48413f631422a2a876c6d1e541f5967b02c065595da1b4d1
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2769
Filename: luci-i18n-firewall-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 3584
SHA256sum: 0cbcf01403a6ca8f3310eee1a2b22766c1b7f08ffd4408e505863e4f03a887f2
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 337
Filename: luci-i18n-firewall-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1192
SHA256sum: 6da460186568cdb0e6d62f259cb2decf43d399a69147beefd6d6d7492b577948
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3417
Filename: luci-i18n-firewall-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 4231
SHA256sum: f10d0ef3497b10730b611f3b84006f156a804480381e7b1d6531d6f30753268f
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3230
Filename: luci-i18n-firewall-it_git-19.323.39847-15816e6-1_all.ipk
Size: 4034
SHA256sum: 6fdaebd824b2393f55da5d527f4db2681e4113d853a462d60df7af9ccf624e5f
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5301
Filename: luci-i18n-firewall-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 6138
SHA256sum: e8002580dfd575877f04cbf9f8a5e150bb00f6d7c90cfb08b91d8f122e301b11
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2303
Filename: luci-i18n-firewall-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 3164
SHA256sum: 4a9d3d616e51d974042aebe3fe3e2e05720509817278f5ab2536a07071c8a42a
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-firewall-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1159
SHA256sum: 205a2464dc0d613c522f8cceedc2ccdf818c85834f301403a67d7e659d216c2e
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3132
Filename: luci-i18n-firewall-no_git-19.323.39847-15816e6-1_all.ipk
Size: 3937
SHA256sum: 26573ffb32c9c2cad656fba4c33fb7295250827cb24512ade8b97fe3d0401f4c
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3964
Filename: luci-i18n-firewall-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 4771
SHA256sum: 20b792c2eb48ba619ea7762e8cca61c5fd6da3e2bfa142ec482b3682234a2e53
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4153
Filename: luci-i18n-firewall-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 4988
SHA256sum: e2086a6c69d56e5d53639250bac9aadccc3543deb102c34b5a7f8a516d68784a
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5213
Filename: luci-i18n-firewall-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 6028
SHA256sum: 42755329b341f5b9b035ef6a1af60d0847c71e42b368edc4cbded21b7a252be7
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1456
Filename: luci-i18n-firewall-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 2310
SHA256sum: de890e1f116bc3081ad26518bdcc034741f455a50115cf3d7eb4a52069fdacd7
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5963
Filename: luci-i18n-firewall-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 6775
SHA256sum: 9feedbef954cc0d99fcb745f5cc78668e85ec8541d7c4c3d437ebe5c983d0584
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-firewall-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1163
SHA256sum: 26a6dd44479c1de0947fbaab1f947e4858ea9662ed1d7ca5f38a7a881033249e
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2285
Filename: luci-i18n-firewall-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 3130
SHA256sum: 209a0e18a3bc54a9636f9446b11cca88cc27a6cd851a9058cce500c40ef4b93f
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 385
Filename: luci-i18n-firewall-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1220
SHA256sum: 1c08130a55f1dcd941d59c4cd08d103a7e8158734a5a2af7076e52e5ba3108f3
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5923
Filename: luci-i18n-firewall-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 6749
SHA256sum: 1175d29eb62b1b705681700c262d21efce62e63cdaa01bea6e5e1d72757e1f82
Description:  Translation for luci-app-firewall - Українська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 918
Filename: luci-i18n-firewall-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 1779
SHA256sum: a5cb4b5fc406746a40d0d8c964beb019967c6d30021134520df22c63d030e027
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4933
Filename: luci-i18n-firewall-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 5754
SHA256sum: 0a33d47c47c5a66ccae17171b048e78db3c6b0abb1ddcc2b0300782f4d118f36
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4014
Filename: luci-i18n-firewall-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 4850
SHA256sum: 456406aad7fcb3afb7af37dff5ae1534e76524c83b079ee024591885b2a5b9d0
Description:  Translation for luci-app-firewall - 臺灣華語 (Taiwanese)

Package: luci-i18n-openvpn-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5278
Filename: luci-i18n-openvpn-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 6089
SHA256sum: 94d6e0628ac330327accc1a5d3d209c443983670bf2b7822b6880ac05dc28103
Description:  Translation for luci-app-openvpn - Català (Catalan)

Package: luci-i18n-openvpn-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1557
Filename: luci-i18n-openvpn-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 2413
SHA256sum: bec7b0f2649ae373e00155d92571bf89dd6dc1367891d4b4b43ad0ec08d6f8fe
Description:  Translation for luci-app-openvpn - Čeština (Czech)

Package: luci-i18n-openvpn-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6330
Filename: luci-i18n-openvpn-de_git-19.323.39847-15816e6-1_all.ipk
Size: 7205
SHA256sum: 9a390c901740f4d2ae70b80c0065dbfe4b8a68a3606f7f4baf11cb38659673f5
Description:  Translation for luci-app-openvpn - Deutsch (German)

Package: luci-i18n-openvpn-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1628
Filename: luci-i18n-openvpn-el_git-19.323.39847-15816e6-1_all.ipk
Size: 2492
SHA256sum: 1defc6543d2bfdf501de0b8cd9fb5f420097429c6bc5105d67ec98997a9dfdb7
Description:  Translation for luci-app-openvpn - Ελληνικά (Greek)

Package: luci-i18n-openvpn-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-openvpn-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1120
SHA256sum: 452009adf874205132c32760fcb754662924c783df402fa7db5cf9b21d935e2e
Description:  Translation for luci-app-openvpn - English

Package: luci-i18n-openvpn-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6237
Filename: luci-i18n-openvpn-es_git-19.323.39847-15816e6-1_all.ipk
Size: 7115
SHA256sum: 5fc81639ddb8bd0c735f44e9f40f74956473d0c95ef14ad055ca41881be62a77
Description:  Translation for luci-app-openvpn - Español (Spanish)

Package: luci-i18n-openvpn-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5720
Filename: luci-i18n-openvpn-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 6553
SHA256sum: a0d462b044808ea39df901783d737219239e7eee0162ba60957488b50fd8eee6
Description:  Translation for luci-app-openvpn - Français (French)

Package: luci-i18n-openvpn-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-openvpn-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1191
SHA256sum: aaf80e1b7c8a1cbd28e2d2f8d55c7e1be09de09c77e07ac9ff5816b6f0cefb82
Description:  Translation for luci-app-openvpn - עִבְרִית (Hebrew)

Package: luci-i18n-openvpn-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2708
Filename: luci-i18n-openvpn-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 3526
SHA256sum: 06ab1482f3fbe4d3a73d78d4b3ae6231b168b641775fae35fb7189e0126fa251
Description:  Translation for luci-app-openvpn - Magyar (Hungarian)

Package: luci-i18n-openvpn-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2771
Filename: luci-i18n-openvpn-it_git-19.323.39847-15816e6-1_all.ipk
Size: 3580
SHA256sum: 1769b9e16ddde851b3ad21e7cc6cf8cd85743781077c9746e231c862cd374295
Description:  Translation for luci-app-openvpn - Italiano (Italian)

Package: luci-i18n-openvpn-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1684
Filename: luci-i18n-openvpn-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 2543
SHA256sum: 242dca97f7e5cad4d7423d51b64fb6524afbbb602d990117a22584f806d372a4
Description:  Translation for luci-app-openvpn - 日本語 (Japanese)

Package: luci-i18n-openvpn-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 329
Filename: luci-i18n-openvpn-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 1175
SHA256sum: c3d01b39181caea40d06907ea1b413ff9a733b8743f934d6d38530a360d0fe7a
Description:  Translation for luci-app-openvpn - 한국어 (Korean)

Package: luci-i18n-openvpn-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-openvpn-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1156
SHA256sum: 3436f90da148bafb9423d47f920fa35e047b740226683005792b9997c3bff13f
Description:  Translation for luci-app-openvpn - Bahasa Melayu (Malay)

Package: luci-i18n-openvpn-no
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 382
Filename: luci-i18n-openvpn-no_git-19.323.39847-15816e6-1_all.ipk
Size: 1210
SHA256sum: ed82a70d108dc21c807f71aa7ba9108c8211dc919e257b50ba3d85f22ce34073
Description:  Translation for luci-app-openvpn - Norsk (Norwegian)

Package: luci-i18n-openvpn-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6277
Filename: luci-i18n-openvpn-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 7135
SHA256sum: 35f4091d6477df2469fd4d817f49867c6a7a5f9b1a94a30dd90d378c5aa7c10d
Description:  Translation for luci-app-openvpn - Polski (Polish)

Package: luci-i18n-openvpn-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5660
Filename: luci-i18n-openvpn-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 6502
SHA256sum: 664cf7a00a31b76026ea4cb719858a40a9c7509af2349576815cf125aedf47d9
Description:  Translation for luci-app-openvpn - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-openvpn-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6366
Filename: luci-i18n-openvpn-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 7242
SHA256sum: ae924f63b03b21cfa68efc99b81a3b5c94029b18f2e1b32b60f2b22e3e66af15
Description:  Translation for luci-app-openvpn - Português (Portuguese)

Package: luci-i18n-openvpn-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-openvpn-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 1162
SHA256sum: e50efdff9896b0f4a3772d4b131e2e4c467100c30cd8e47e022fdb2b6087a094
Description:  Translation for luci-app-openvpn - Română (Romanian)

Package: luci-i18n-openvpn-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 8658
Filename: luci-i18n-openvpn-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 9540
SHA256sum: e7d77c3f621438cf0efb15c80b2e2980b88d09c81eb8b71742bde58366984c8d
Description:  Translation for luci-app-openvpn - Русский (Russian)

Package: luci-i18n-openvpn-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-openvpn-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1154
SHA256sum: 3ed204e35d7090d2c245a6c5d143a8b84c6ff442d5af1db37e9968eea7c4481f
Description:  Translation for luci-app-openvpn - Slovenčina (Slovak)

Package: luci-i18n-openvpn-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 686
Filename: luci-i18n-openvpn-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 1521
SHA256sum: 1a617b5d7a8576754e41b25de76f3adfbfa64fb2d2c67a3ea724c916ba8674cc
Description:  Translation for luci-app-openvpn - Svenska (Swedish)

Package: luci-i18n-openvpn-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-openvpn-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1159
SHA256sum: b0de63740a01fa825d679350f88bcf58d6d40a8c37c7b5b986a8e91da2ce1ff3
Description:  Translation for luci-app-openvpn - Türkçe (Turkish)

Package: luci-i18n-openvpn-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 730
Filename: luci-i18n-openvpn-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 1600
SHA256sum: 2162c756753cd51dfabffeb57ca9021a28df35f58627656310b480dfda677dcb
Description:  Translation for luci-app-openvpn - Українська (Ukrainian)

Package: luci-i18n-openvpn-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5054
Filename: luci-i18n-openvpn-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 5887
SHA256sum: a5dd5f87e8184e9cd7f013ede7b789ab3e3f3af40f359ff7696d7d0896a1327f
Description:  Translation for luci-app-openvpn - Tiếng Việt (Vietnamese)

Package: luci-i18n-openvpn-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6077
Filename: luci-i18n-openvpn-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 6913
SHA256sum: 83a5d7476a7e7138e2df7ae7c63fa498768ad85473ccad78b2b92852425f86b1
Description:  Translation for luci-app-openvpn - 中文 (Chinese)

Package: luci-i18n-openvpn-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-openvpn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5429
Filename: luci-i18n-openvpn-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 6286
SHA256sum: 9b931f1b6d7f1b683d1a1b22df07042642567855e1e188fa6e42df1aa4319f9a
Description:  Translation for luci-app-openvpn - 臺灣華語 (Taiwanese)

Package: luci-i18n-opkg-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1148
Filename: luci-i18n-opkg-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 1963
SHA256sum: e9f00511c6373c870a634fb7f445f5e04cafd234c6a654e47ae24f0172b0cd2d
Description:  Translation for luci-app-opkg - Català (Catalan)

Package: luci-i18n-opkg-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2254
Filename: luci-i18n-opkg-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 3085
SHA256sum: aca9594ab7f3a3bb428336333f152f0333e35a9a86be73af966106c8c3dd91b9
Description:  Translation for luci-app-opkg - Čeština (Czech)

Package: luci-i18n-opkg-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2277
Filename: luci-i18n-opkg-de_git-19.323.39847-15816e6-1_all.ipk
Size: 3108
SHA256sum: e8e3860963c1e10ae001c003e3c3c4ada559ae10a75433e0cd961ff3df9f4421
Description:  Translation for luci-app-opkg - Deutsch (German)

Package: luci-i18n-opkg-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1157
Filename: luci-i18n-opkg-el_git-19.323.39847-15816e6-1_all.ipk
Size: 1998
SHA256sum: 62ff93247fd59574db1895d7334a30df55b87329696d92e170af3cf8557f89c2
Description:  Translation for luci-app-opkg - Ελληνικά (Greek)

Package: luci-i18n-opkg-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 304
Filename: luci-i18n-opkg-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1110
SHA256sum: 6c2b398d6e1942597c7bba22ab648734f4f4e015a586c1a12fb638505242bf01
Description:  Translation for luci-app-opkg - English

Package: luci-i18n-opkg-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2294
Filename: luci-i18n-opkg-es_git-19.323.39847-15816e6-1_all.ipk
Size: 3124
SHA256sum: 626084ac86b89f896bdd7bcd727c1d3db614492444f7a798d3b181ab616d255b
Description:  Translation for luci-app-opkg - Español (Spanish)

Package: luci-i18n-opkg-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1101
Filename: luci-i18n-opkg-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 1922
SHA256sum: 1da0cc5aae42275c3d4cd246efffa245b2b15c700006658387e6e1dd93a6aed1
Description:  Translation for luci-app-opkg - Français (French)

Package: luci-i18n-opkg-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 779
Filename: luci-i18n-opkg-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1625
SHA256sum: c11a970885e74d1aa1ece5e0b0b7bd6efb3f62ec1547136e91d27deb63249181
Description:  Translation for luci-app-opkg - עִבְרִית (Hebrew)

Package: luci-i18n-opkg-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1136
Filename: luci-i18n-opkg-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 1961
SHA256sum: 7b21e31876cd4139572739f42684840c1fd6854959eec078e03f8431e013a610
Description:  Translation for luci-app-opkg - Magyar (Hungarian)

Package: luci-i18n-opkg-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1048
Filename: luci-i18n-opkg-it_git-19.323.39847-15816e6-1_all.ipk
Size: 1862
SHA256sum: 4a31b87d0feb6200afb7d9ff771f142aad83ee6a145e056f6b92c68dc8445b16
Description:  Translation for luci-app-opkg - Italiano (Italian)

Package: luci-i18n-opkg-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2416
Filename: luci-i18n-opkg-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 3225
SHA256sum: 44dea620549d4f87b9ce03f881e6d571ee90f9c9f7d73e3cbfb90b0ceb1c5df8
Description:  Translation for luci-app-opkg - 日本語 (Japanese)

Package: luci-i18n-opkg-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1037
Filename: luci-i18n-opkg-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 1872
SHA256sum: 40a14ebd49348286cbebf9a4c2d38e65d2c37dfba60e55cf5b113d8fa6758ada
Description:  Translation for luci-app-opkg - 한국어 (Korean)

Package: luci-i18n-opkg-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 910
Filename: luci-i18n-opkg-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1738
SHA256sum: 5d84c3474fba84e375f631209114c4b24eb90d181705a3bdbbb5d63f3bd9a955
Description:  Translation for luci-app-opkg - Bahasa Melayu (Malay)

Package: luci-i18n-opkg-no
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1122
Filename: luci-i18n-opkg-no_git-19.323.39847-15816e6-1_all.ipk
Size: 1938
SHA256sum: 9c9dcfd8702e046fe41a81563c1964997cd05042e3123b09a9bea685933c2d44
Description:  Translation for luci-app-opkg - Norsk (Norwegian)

Package: luci-i18n-opkg-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2336
Filename: luci-i18n-opkg-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 3162
SHA256sum: f91873c0ec8c121e957162c9f46f3c8f4dc7c4348cf1bdb82536326abe4e53e6
Description:  Translation for luci-app-opkg - Polski (Polish)

Package: luci-i18n-opkg-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1427
Filename: luci-i18n-opkg-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 2276
SHA256sum: 9a9277345e7b22be3b1c3d167db66583301f2e2fed8d04fdc138a304cd493658
Description:  Translation for luci-app-opkg - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-opkg-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2247
Filename: luci-i18n-opkg-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 3079
SHA256sum: 349b7fe5df85b40a794cd7ba3ce5c581f4f0aaa624555991468acd71fa8b518b
Description:  Translation for luci-app-opkg - Português (Portuguese)

Package: luci-i18n-opkg-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 978
Filename: luci-i18n-opkg-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 1807
SHA256sum: 3c7d9490a8a3ea503586b0a00ea836e8359a48abebfa0f121d9828bdd5161c8c
Description:  Translation for luci-app-opkg - Română (Romanian)

Package: luci-i18n-opkg-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2532
Filename: luci-i18n-opkg-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 3341
SHA256sum: 3d55cf10a60b6435f787dfa1bc4816c9f59fef4e5e1bf60cd2e4e7732fe05e24
Description:  Translation for luci-app-opkg - Русский (Russian)

Package: luci-i18n-opkg-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-opkg-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1136
SHA256sum: 152e3d9135554af4599d0a713dc6885da303bccaa4ce8d40123c68106de6d13d
Description:  Translation for luci-app-opkg - Slovenčina (Slovak)

Package: luci-i18n-opkg-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1098
Filename: luci-i18n-opkg-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 1914
SHA256sum: d5849a9588d98ff6c6dfdd13f281d0e01c2f4fd84d62ed80311627853effb483
Description:  Translation for luci-app-opkg - Svenska (Swedish)

Package: luci-i18n-opkg-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 782
Filename: luci-i18n-opkg-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1610
SHA256sum: c1696f2bb0a484700968cfd47e81d1e7bc73a6e661a258dced28027403c07188
Description:  Translation for luci-app-opkg - Türkçe (Turkish)

Package: luci-i18n-opkg-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2601
Filename: luci-i18n-opkg-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 3431
SHA256sum: f7371a17ce5ca30a135d464c434b471b33b67b8c7264d69ac0f2bfd19e2b3b2f
Description:  Translation for luci-app-opkg - Українська (Ukrainian)

Package: luci-i18n-opkg-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 946
Filename: luci-i18n-opkg-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 1782
SHA256sum: 9e010764bc80cc3542be7e8d7e54dff8fb20112db68582bcb9702dbf48d28083
Description:  Translation for luci-app-opkg - Tiếng Việt (Vietnamese)

Package: luci-i18n-opkg-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 2201
Filename: luci-i18n-opkg-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 3042
SHA256sum: 33299ec22f2288288a34a04415dcdff5765e99d38760c082f6193d06ef5672fe
Description:  Translation for luci-app-opkg - 中文 (Chinese)

Package: luci-i18n-opkg-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 1126
Filename: luci-i18n-opkg-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 1973
SHA256sum: 291be29afe3432522a0019c2d9b0f77556474737b4df5881c825b20a0d278dd7
Description:  Translation for luci-app-opkg - 臺灣華語 (Taiwanese)

Package: luci-i18n-uhttpd-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 315
Filename: luci-i18n-uhttpd-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 1189
SHA256sum: 38ae1c575467e465b03c513dfdac2bf0da807be2035779c9b6b122f9a0a6c482
Description:  Translation for luci-app-uhttpd - Català (Catalan)

Package: luci-i18n-uhttpd-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-uhttpd-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 1203
SHA256sum: 4cbe30c7d7a86b94b76f3798644aede590fed94a5a3a7bdb00de81ebc4afa74d
Description:  Translation for luci-app-uhttpd - Čeština (Czech)

Package: luci-i18n-uhttpd-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2360
Filename: luci-i18n-uhttpd-de_git-19.323.39847-15816e6-1_all.ipk
Size: 3247
SHA256sum: 675c9f550d1bbadf5ebc17d74db689a9390ac06e8fad671cfeef6ae933b5220a
Description:  Translation for luci-app-uhttpd - Deutsch (German)

Package: luci-i18n-uhttpd-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-uhttpd-el_git-19.323.39847-15816e6-1_all.ipk
Size: 1223
SHA256sum: 28c975e0ba40fc4e842445e8866f7413f5b0e1f9af9d7a64517007a7f640bb97
Description:  Translation for luci-app-uhttpd - Ελληνικά (Greek)

Package: luci-i18n-uhttpd-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-uhttpd-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1167
SHA256sum: 91780fe781faea8ab203ad0faa838b7e2c044ca8f7a3c64265752135af063a13
Description:  Translation for luci-app-uhttpd - English

Package: luci-i18n-uhttpd-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2554
Filename: luci-i18n-uhttpd-es_git-19.323.39847-15816e6-1_all.ipk
Size: 3406
SHA256sum: c9e93d3fb061fee4c6f9695015e3b3cd1fb27cacccddb1a118334683690e87c6
Description:  Translation for luci-app-uhttpd - Español (Spanish)

Package: luci-i18n-uhttpd-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 440
Filename: luci-i18n-uhttpd-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 1319
SHA256sum: a30f3fd4b4504dc6cecc046158338a76316e19cbd49a4e1e386eab29368b8b48
Description:  Translation for luci-app-uhttpd - Français (French)

Package: luci-i18n-uhttpd-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 336
Filename: luci-i18n-uhttpd-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1236
SHA256sum: d327429d76ad85d72d65321b2f073739e2426b29514200e35a2467cff1fffb7c
Description:  Translation for luci-app-uhttpd - עִבְרִית (Hebrew)

Package: luci-i18n-uhttpd-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-uhttpd-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 1190
SHA256sum: 3386c1802640fa8e038acb8eac74eb8cb35405ecd9b7254bd9f7d90ccf67a6b2
Description:  Translation for luci-app-uhttpd - Magyar (Hungarian)

Package: luci-i18n-uhttpd-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 310
Filename: luci-i18n-uhttpd-it_git-19.323.39847-15816e6-1_all.ipk
Size: 1182
SHA256sum: 2964dad36caf0f60a384c6c8d98fcfa7d2a76ce35800de2ff814134e2e62f0b1
Description:  Translation for luci-app-uhttpd - Italiano (Italian)

Package: luci-i18n-uhttpd-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2557
Filename: luci-i18n-uhttpd-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 3423
SHA256sum: 9981ab8fbc7545e349ff004d728c009fe9815053f2a62b2274c41decbb4267bf
Description:  Translation for luci-app-uhttpd - 日本語 (Japanese)

Package: luci-i18n-uhttpd-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 327
Filename: luci-i18n-uhttpd-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 1217
SHA256sum: 4cc2c2022d0f9fa2b7d13a38d60685cba0890ae2a43dfa95dbc2a392074ebaf9
Description:  Translation for luci-app-uhttpd - 한국어 (Korean)

Package: luci-i18n-uhttpd-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-uhttpd-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1194
SHA256sum: 308af21c4c55724cb78d553f0e87de0078d7b187064b95dcdbbe0042d2572223
Description:  Translation for luci-app-uhttpd - Bahasa Melayu (Malay)

Package: luci-i18n-uhttpd-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1595
Filename: luci-i18n-uhttpd-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 2482
SHA256sum: 397fb90811a85d1116fba4b64806425b35cf82794f473ec9b57d76718f09d599
Description:  Translation for luci-app-uhttpd - Polski (Polish)

Package: luci-i18n-uhttpd-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2574
Filename: luci-i18n-uhttpd-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 3450
SHA256sum: 24bef00005b04c25f2b4ff65eb443e3d7a47f757cfce466bea4cf875e4f1115d
Description:  Translation for luci-app-uhttpd - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-uhttpd-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 473
Filename: luci-i18n-uhttpd-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 1356
SHA256sum: 5379d7b4fc379dfca2f03f1f84fe19c5ba1a545d79a57e694608af05934452a9
Description:  Translation for luci-app-uhttpd - Português (Portuguese)

Package: luci-i18n-uhttpd-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-uhttpd-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 1204
SHA256sum: a14cb8a16e0eacbc1631587bcf53ae53e6f24e4446f40fac518b3b4f83b1518f
Description:  Translation for luci-app-uhttpd - Română (Romanian)

Package: luci-i18n-uhttpd-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2956
Filename: luci-i18n-uhttpd-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 3829
SHA256sum: 6fdb1fac14016116502b9748a2393e31239673e57576889d93baf893e03d206f
Description:  Translation for luci-app-uhttpd - Русский (Russian)

Package: luci-i18n-uhttpd-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-uhttpd-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1202
SHA256sum: ef5f9d8578c5194ded7926b6427da26181f9cd8a5f220d0e73c0cda22d60b117
Description:  Translation for luci-app-uhttpd - Slovenčina (Slovak)

Package: luci-i18n-uhttpd-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 462
Filename: luci-i18n-uhttpd-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 1334
SHA256sum: 8561bdb17c507d91cbceb9cb58dab863eae699ee52f9431d310df2e38d9c6d12
Description:  Translation for luci-app-uhttpd - Svenska (Swedish)

Package: luci-i18n-uhttpd-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-uhttpd-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1203
SHA256sum: b18e4ccc2024e820b8f23376503f0d50930043f11507af2677ea7999a1539fe0
Description:  Translation for luci-app-uhttpd - Türkçe (Turkish)

Package: luci-i18n-uhttpd-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 483
Filename: luci-i18n-uhttpd-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 1388
SHA256sum: 5a3726cbe75651b6109d6974a07d26228091f945ccec4fcb70e1b3b010b1db83
Description:  Translation for luci-app-uhttpd - Українська (Ukrainian)

Package: luci-i18n-uhttpd-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-uhttpd-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 1224
SHA256sum: 3ba040d949fdd8a86c32a71047731b72710da5b36814703eb9353c94ebe36c80
Description:  Translation for luci-app-uhttpd - Tiếng Việt (Vietnamese)

Package: luci-i18n-uhttpd-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2376
Filename: luci-i18n-uhttpd-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 3276
SHA256sum: 6f70172cfb8af299eab97aa359d8bcd4b91f36a55d467a8a0a8e0bf22a43b55e
Description:  Translation for luci-app-uhttpd - 中文 (Chinese)

Package: luci-i18n-uhttpd-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-uhttpd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2356
Filename: luci-i18n-uhttpd-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 3268
SHA256sum: 930f5623c68698807908837718abb5389a5fc1c4627c756a623d472e91af2690
Description:  Translation for luci-app-uhttpd - 臺灣華語 (Taiwanese)

Package: luci-i18n-unbound-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 467
Filename: luci-i18n-unbound-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 1287
SHA256sum: 199a819ad2c7836b9f076320756ec7651263106ff7f54eb78b1cb44f0b6ab455
Description:  Translation for luci-app-unbound - Català (Catalan)

Package: luci-i18n-unbound-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 386
Filename: luci-i18n-unbound-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 1210
SHA256sum: 8df4db91b9a8101ad55403f64c0c5c4330cd2a433b30b481cc342989fdf3949d
Description:  Translation for luci-app-unbound - Čeština (Czech)

Package: luci-i18n-unbound-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 1031
Filename: luci-i18n-unbound-de_git-19.323.39847-15816e6-1_all.ipk
Size: 1851
SHA256sum: 9ed177d996d98f8466d91d3541e531e655e623356bd18c735bb12966cd71c233
Description:  Translation for luci-app-unbound - Deutsch (German)

Package: luci-i18n-unbound-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-unbound-el_git-19.323.39847-15816e6-1_all.ipk
Size: 1166
SHA256sum: bd01f3b3243132b7d669315556af69464adc32c7a6f5c30adb940484a98d4ccd
Description:  Translation for luci-app-unbound - Ελληνικά (Greek)

Package: luci-i18n-unbound-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-unbound-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1114
SHA256sum: a1a40b865a9425bc7e4510c4073363cda7c1194985923fa08a9c2b1997344a98
Description:  Translation for luci-app-unbound - English

Package: luci-i18n-unbound-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 5301
Filename: luci-i18n-unbound-es_git-19.323.39847-15816e6-1_all.ipk
Size: 6096
SHA256sum: 315e760c526be7c1e4165e5caf85632d05b79fb330534620f09c5724994a3c8b
Description:  Translation for luci-app-unbound - Español (Spanish)

Package: luci-i18n-unbound-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 979
Filename: luci-i18n-unbound-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 1805
SHA256sum: 01b2ef7a1e6779232d538a6098d8dcb2a02fc47abe5d9c500977c0280434c113
Description:  Translation for luci-app-unbound - Français (French)

Package: luci-i18n-unbound-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-unbound-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1176
SHA256sum: df171295ad9cdd8b1bea3efd23c581ec8649dbc233faf4eece891d1bc6d815d3
Description:  Translation for luci-app-unbound - עִבְרִית (Hebrew)

Package: luci-i18n-unbound-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-unbound-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 1135
SHA256sum: d09b73ff2d660b6a40ac4ccfc8a8d5b4944c72b5ac207747750cd5ba3963849f
Description:  Translation for luci-app-unbound - Magyar (Hungarian)

Package: luci-i18n-unbound-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 310
Filename: luci-i18n-unbound-it_git-19.323.39847-15816e6-1_all.ipk
Size: 1116
SHA256sum: 55008ab47bde04be57e64702d0a3170b5b331fcd4d9323a1ff594abfc74c2bd0
Description:  Translation for luci-app-unbound - Italiano (Italian)

Package: luci-i18n-unbound-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-unbound-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 1162
SHA256sum: 859342934097feb1498a200bb0f220677b30114630167789b4b83bbc967b1c09
Description:  Translation for luci-app-unbound - 日本語 (Japanese)

Package: luci-i18n-unbound-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 327
Filename: luci-i18n-unbound-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 1160
SHA256sum: 6cdc6668d76cea8cf84b84b193ed0cb1f92984cc6edc62ae86a1de919e21c45d
Description:  Translation for luci-app-unbound - 한국어 (Korean)

Package: luci-i18n-unbound-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-unbound-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1135
SHA256sum: 8cc0c7b94a3a8ab820dab73ed3b7ece0986be600e70c6b9b38cce4ffbd8a48fc
Description:  Translation for luci-app-unbound - Bahasa Melayu (Malay)

Package: luci-i18n-unbound-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 919
Filename: luci-i18n-unbound-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 1746
SHA256sum: 259cdc01ffef77d5b12027d80626be20799b23785f0bc6536ef6ab6a1bcc5bed
Description:  Translation for luci-app-unbound - Polski (Polish)

Package: luci-i18n-unbound-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 612
Filename: luci-i18n-unbound-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 1435
SHA256sum: 13a6bb14890ae353d4b9ad5f4a622575ea0e5d79144137d832429c234b5db844
Description:  Translation for luci-app-unbound - Português (Portuguese)

Package: luci-i18n-unbound-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 377
Filename: luci-i18n-unbound-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 1195
SHA256sum: 20dd36edda87dc703d7ff75a6d173435d85afaaacc590b9ce8b47ed26a15858d
Description:  Translation for luci-app-unbound - Română (Romanian)

Package: luci-i18n-unbound-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 332
Filename: luci-i18n-unbound-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 1166
SHA256sum: 406b1f611aa5c04b81169096c1911329514e2dc0db4d2a45aaf70d23ae26913f
Description:  Translation for luci-app-unbound - Русский (Russian)

Package: luci-i18n-unbound-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-unbound-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1139
SHA256sum: c0d27d40a0c6e6bbf8221b5ae8df825e8781908c63213731bcc320f6ddac39a5
Description:  Translation for luci-app-unbound - Slovenčina (Slovak)

Package: luci-i18n-unbound-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 627
Filename: luci-i18n-unbound-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 1448
SHA256sum: 4a98f1ce4b6f3e1148a065d0208f38c0227159d866b677a02fa7ddaaf609704d
Description:  Translation for luci-app-unbound - Svenska (Swedish)

Package: luci-i18n-unbound-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 382
Filename: luci-i18n-unbound-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1204
SHA256sum: d54562364593da72c06571b18b7940f0a9d2c88c8bf958f050c70f0014b94f75
Description:  Translation for luci-app-unbound - Türkçe (Turkish)

Package: luci-i18n-unbound-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 568
Filename: luci-i18n-unbound-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 1413
SHA256sum: df2d2740e884ffa707b7a8a9b4487f2fa64885e862fba634671e94c981d14641
Description:  Translation for luci-app-unbound - Українська (Ukrainian)

Package: luci-i18n-unbound-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 484
Filename: luci-i18n-unbound-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 1318
SHA256sum: 2b731b920495028472586b69a94de47e9f74a34f96054c4a74eb8c07779214ad
Description:  Translation for luci-app-unbound - Tiếng Việt (Vietnamese)

Package: luci-i18n-unbound-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 5124
Filename: luci-i18n-unbound-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 5929
SHA256sum: 7f2fc69bf6d6874fec83edb444535a567623ce359b9fcc64348d881cb453f720
Description:  Translation for luci-app-unbound - 中文 (Chinese)

Package: luci-i18n-unbound-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 4932
Filename: luci-i18n-unbound-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 5755
SHA256sum: 7533b0defa6d3525645fc8697c0782e5b87f59c1cbec057dbb266df1f9308f44
Description:  Translation for luci-app-unbound - 臺灣華語 (Taiwanese)

Package: luci-i18n-upnp-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1527
Filename: luci-i18n-upnp-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 2358
SHA256sum: dbba09a991e6072a099bc91052704014a9ff4c4e13b573627b4b96fd02c779b1
Description:  Translation for luci-app-upnp - Català (Catalan)

Package: luci-i18n-upnp-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1494
Filename: luci-i18n-upnp-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 2328
SHA256sum: 788f647fc46080fbbc6ff7ca9149f480812666787cdcde9439907a8508fa3fbd
Description:  Translation for luci-app-upnp - Čeština (Czech)

Package: luci-i18n-upnp-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1505
Filename: luci-i18n-upnp-de_git-19.323.39847-15816e6-1_all.ipk
Size: 2331
SHA256sum: 041f7e7a73126e9c0728ef324f4c4614e79563f9d044d235e66fe57f40d70aa2
Description:  Translation for luci-app-upnp - Deutsch (German)

Package: luci-i18n-upnp-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-upnp-el_git-19.323.39847-15816e6-1_all.ipk
Size: 1163
SHA256sum: fa951db98025833935e82b62ce25f8ab7fcb7bd6487021ccc32720b5980846d5
Description:  Translation for luci-app-upnp - Ελληνικά (Greek)

Package: luci-i18n-upnp-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 303
Filename: luci-i18n-upnp-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1109
SHA256sum: ca160c32f6998001a546c6215c9e1d26a9e1c622ab360679cb9711443ddb228f
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1654
Filename: luci-i18n-upnp-es_git-19.323.39847-15816e6-1_all.ipk
Size: 2491
SHA256sum: fbde7f5f5063d09d9db665d403d5bc4664f25589f1766a365ddf66538f338b57
Description:  Translation for luci-app-upnp - Español (Spanish)

Package: luci-i18n-upnp-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1508
Filename: luci-i18n-upnp-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 2342
SHA256sum: b8005c5f7d6717870b4225c202fe2be4597831f945c3e3043a1b72e7a95dfedc
Description:  Translation for luci-app-upnp - Français (French)

Package: luci-i18n-upnp-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 334
Filename: luci-i18n-upnp-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1172
SHA256sum: 967e15d845fba60db7fd532ea158c4c483446caa81ee070fa018f4f7799a3ca5
Description:  Translation for luci-app-upnp - עִבְרִית (Hebrew)

Package: luci-i18n-upnp-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1612
Filename: luci-i18n-upnp-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 2440
SHA256sum: e468c33b66f3118eee1e0a4ffd0cd7fde0547aa850a219f22c8111621513f571
Description:  Translation for luci-app-upnp - Magyar (Hungarian)

Package: luci-i18n-upnp-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1405
Filename: luci-i18n-upnp-it_git-19.323.39847-15816e6-1_all.ipk
Size: 2228
SHA256sum: e6455d4e716f880143ccf70b9cc322f5eefe689ce24061a9e4590acdc13f0405
Description:  Translation for luci-app-upnp - Italiano (Italian)

Package: luci-i18n-upnp-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1689
Filename: luci-i18n-upnp-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 2533
SHA256sum: 7eaef0c8318796d4b52e4bba12cf95af4a3eccadfeb46a58eaedbc91c189f58d
Description:  Translation for luci-app-upnp - 日本語 (Japanese)

Package: luci-i18n-upnp-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 325
Filename: luci-i18n-upnp-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 1151
SHA256sum: 7299a65682beb1a31004f0a604533b1c64b878e6d5824e27d7de892c4d89c600
Description:  Translation for luci-app-upnp - 한국어 (Korean)

Package: luci-i18n-upnp-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-upnp-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1135
SHA256sum: e3c26042d451398051da8abfe135d7cbce5fcd48d039ce2d8329feb1620c3cf2
Description:  Translation for luci-app-upnp - Bahasa Melayu (Malay)

Package: luci-i18n-upnp-no
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-upnp-no_git-19.323.39847-15816e6-1_all.ipk
Size: 2284
SHA256sum: f8627fb5ef94822b2e23ec842bf27cc268246590257577eb1866474c0bf3302e
Description:  Translation for luci-app-upnp - Norsk (Norwegian)

Package: luci-i18n-upnp-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1593
Filename: luci-i18n-upnp-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 2417
SHA256sum: 3bece4219d5aced1d4f3d3562a7f8976179966741f5b2ba9c3f8bea9ca3b648d
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-i18n-upnp-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1814
Filename: luci-i18n-upnp-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 2659
SHA256sum: 9929785a032cecf83ac36ea67fcd0acfea09be96f69d8ecb2d06e1fddc747cea
Description:  Translation for luci-app-upnp - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-upnp-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1605
Filename: luci-i18n-upnp-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 2439
SHA256sum: bd17363c6998ee4a63144afc13f3effbb955f226ea4b7a41035a01bbd6f6d65c
Description:  Translation for luci-app-upnp - Português (Portuguese)

Package: luci-i18n-upnp-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1401
Filename: luci-i18n-upnp-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 2239
SHA256sum: 43b307d9e27a5144d7095fd5df9e0ff61651199787102e594acc55f45d5e1aef
Description:  Translation for luci-app-upnp - Română (Romanian)

Package: luci-i18n-upnp-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1787
Filename: luci-i18n-upnp-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 2630
SHA256sum: 4ecd327462ba2db2da15a75b514698ff6bc9700c510f9d00ab9cb0cc4c7522eb
Description:  Translation for luci-app-upnp - Русский (Russian)

Package: luci-i18n-upnp-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-upnp-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1133
SHA256sum: 8749b0108cd0313f11a80a6cf111baa19660eda148870b0598c7da7ee05e38f3
Description:  Translation for luci-app-upnp - Slovenčina (Slovak)

Package: luci-i18n-upnp-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1471
Filename: luci-i18n-upnp-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 2298
SHA256sum: 6c28a35e71ccbb71befb5132df9d5d31d03dca1c090dd163c1e5837a730b45bd
Description:  Translation for luci-app-upnp - Svenska (Swedish)

Package: luci-i18n-upnp-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 382
Filename: luci-i18n-upnp-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1203
SHA256sum: 838b781063ab7f288823e066ea5f4e2b43f686364965a45e4ce4f941a403ecbe
Description:  Translation for luci-app-upnp - Türkçe (Turkish)

Package: luci-i18n-upnp-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1862
Filename: luci-i18n-upnp-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 2727
SHA256sum: 6752dec10724e12798fbb7e9aa215df6cb98e006bd793f767d79911db2ae1a93
Description:  Translation for luci-app-upnp - Українська (Ukrainian)

Package: luci-i18n-upnp-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 543
Filename: luci-i18n-upnp-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 1379
SHA256sum: d8bc614b6d2f22ac39ccb543e5d16979e49955b8e795338dae4b7771b32f56d2
Description:  Translation for luci-app-upnp - Tiếng Việt (Vietnamese)

Package: luci-i18n-upnp-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1636
Filename: luci-i18n-upnp-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 2481
SHA256sum: 5971a9dda4a2807581d4bd15c36cd855c7972d4aaff0e21356c44d33f56f2afd
Description:  Translation for luci-app-upnp - 中文 (Chinese)

Package: luci-i18n-upnp-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 2457
SHA256sum: 19a24ea8b01ebac3ad4e30e286552dfecab748a863af082da2c88a52b61857fc
Description:  Translation for luci-app-upnp - 臺灣華語 (Taiwanese)

Package: luci-i18n-wol-ca
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 813
Filename: luci-i18n-wol-ca_git-19.323.39847-15816e6-1_all.ipk
Size: 1637
SHA256sum: 8c1e4dbf3cf8e29e090010da3a93cb806a5c6160bb7eb6bd5276851b38226d01
Description:  Translation for luci-app-wol - Català (Catalan)

Package: luci-i18n-wol-cs
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 901
Filename: luci-i18n-wol-cs_git-19.323.39847-15816e6-1_all.ipk
Size: 1730
SHA256sum: 14029eb9e3afca3f9a4d59774d07968e80d387fa8c8e42867a938f352432563d
Description:  Translation for luci-app-wol - Čeština (Czech)

Package: luci-i18n-wol-de
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 862
Filename: luci-i18n-wol-de_git-19.323.39847-15816e6-1_all.ipk
Size: 1682
SHA256sum: 1bee0a59f3f08ce82c50e5566eff6d2556b75881007713a17c391c5d64b0fa24
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-el
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 330
Filename: luci-i18n-wol-el_git-19.323.39847-15816e6-1_all.ipk
Size: 1163
SHA256sum: a092480e3ce327a2af570509b9c99012cf635246de20d1c430d15b34ed3a30a4
Description:  Translation for luci-app-wol - Ελληνικά (Greek)

Package: luci-i18n-wol-en
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 408
Filename: luci-i18n-wol-en_git-19.323.39847-15816e6-1_all.ipk
Size: 1212
SHA256sum: 330dcb1cd218a8fc87ef44c089d97fbb41b5a55be5207ab9054141317086cd1c
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-es
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 822
Filename: luci-i18n-wol-es_git-19.323.39847-15816e6-1_all.ipk
Size: 1655
SHA256sum: 8f144cbc07b974dc2beb6079459dce65cee9ef88c045fd976e9241f881f417aa
Description:  Translation for luci-app-wol - Español (Spanish)

Package: luci-i18n-wol-fr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 832
Filename: luci-i18n-wol-fr_git-19.323.39847-15816e6-1_all.ipk
Size: 1672
SHA256sum: 030fd3cbbdaffe106730754b2ec2f48686935a950e303562135db8ff0c328d9c
Description:  Translation for luci-app-wol - Français (French)

Package: luci-i18n-wol-he
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-wol-he_git-19.323.39847-15816e6-1_all.ipk
Size: 1173
SHA256sum: 729a6e0c9426b118100076e7277bca965f94d3dcdd1134cfb71c4be5ce7a837c
Description:  Translation for luci-app-wol - עִבְרִית (Hebrew)

Package: luci-i18n-wol-hu
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 836
Filename: luci-i18n-wol-hu_git-19.323.39847-15816e6-1_all.ipk
Size: 1661
SHA256sum: 11cd76958c20bdbc1ea5d0e4badde588390b733d13c227320c00fba4fe1fa26d
Description:  Translation for luci-app-wol - Magyar (Hungarian)

Package: luci-i18n-wol-it
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-wol-it_git-19.323.39847-15816e6-1_all.ipk
Size: 1651
SHA256sum: 29f7efdeb585a32fab0de17a0ad17551cde429e81c8e20647b54a99c7f328875
Description:  Translation for luci-app-wol - Italiano (Italian)

Package: luci-i18n-wol-ja
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-wol-ja_git-19.323.39847-15816e6-1_all.ipk
Size: 1758
SHA256sum: c1abe13d84e8cbd9a670f88796597078dd4f7f683eb73febc1b93562faf531e2
Description:  Translation for luci-app-wol - 日本語 (Japanese)

Package: luci-i18n-wol-ko
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 325
Filename: luci-i18n-wol-ko_git-19.323.39847-15816e6-1_all.ipk
Size: 1153
SHA256sum: 4b95ef8d392e8435ad31df5ae718433074fbe254f577cdd94d152734f80ab032
Description:  Translation for luci-app-wol - 한국어 (Korean)

Package: luci-i18n-wol-ms
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-wol-ms_git-19.323.39847-15816e6-1_all.ipk
Size: 1130
SHA256sum: 27a5b828a7490856799380886727f02585e0c6adba360f9e68a31b2c00fee757
Description:  Translation for luci-app-wol - Bahasa Melayu (Malay)

Package: luci-i18n-wol-no
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 791
Filename: luci-i18n-wol-no_git-19.323.39847-15816e6-1_all.ipk
Size: 1605
SHA256sum: d2d015ddc267f96052364b0278397aedcbd1d538c28354a0cfc36b61fbc32808
Description:  Translation for luci-app-wol - Norsk (Norwegian)

Package: luci-i18n-wol-pl
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 858
Filename: luci-i18n-wol-pl_git-19.323.39847-15816e6-1_all.ipk
Size: 1684
SHA256sum: d978c7376836c78f9bfb325c461bce2dd5b65b38cbca3c07c47e5b186c4270f8
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-pt-br
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 844
Filename: luci-i18n-wol-pt-br_git-19.323.39847-15816e6-1_all.ipk
Size: 1701
SHA256sum: 14a083e6c28a369672f7d52c5de54a5e8930910f1809178078d7c567cbab2617
Description:  Translation for luci-app-wol - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-wol-pt
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 815
Filename: luci-i18n-wol-pt_git-19.323.39847-15816e6-1_all.ipk
Size: 1646
SHA256sum: 12df72d11a66e0911868ab03348c0fb51bcfcb7bb8ad2647062682d435942eb3
Description:  Translation for luci-app-wol - Português (Portuguese)

Package: luci-i18n-wol-ro
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 804
Filename: luci-i18n-wol-ro_git-19.323.39847-15816e6-1_all.ipk
Size: 1642
SHA256sum: 2468216228fafc05014e9d575cdd57e5e9afc3af5168b5e1b57ee8d1918cd873
Description:  Translation for luci-app-wol - Română (Romanian)

Package: luci-i18n-wol-ru
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1227
Filename: luci-i18n-wol-ru_git-19.323.39847-15816e6-1_all.ipk
Size: 2073
SHA256sum: be8c5cd2d1dee176f7f5ed4484ae17e1305b75f4476b70ccb4ab6584d7bff80d
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-i18n-wol-sk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-wol-sk_git-19.323.39847-15816e6-1_all.ipk
Size: 1132
SHA256sum: a53433b68ef702fd47605b26e2c6d1bb33c089735859773879b346d54fc7b3e6
Description:  Translation for luci-app-wol - Slovenčina (Slovak)

Package: luci-i18n-wol-sv
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 872
Filename: luci-i18n-wol-sv_git-19.323.39847-15816e6-1_all.ipk
Size: 1685
SHA256sum: ba8bc7e1d9115f35038898bdd07047f5820ce039de3993c734d0eaf60cf9bc79
Description:  Translation for luci-app-wol - Svenska (Swedish)

Package: luci-i18n-wol-tr
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-wol-tr_git-19.323.39847-15816e6-1_all.ipk
Size: 1143
SHA256sum: 82eb95e795015ccff8c9f44dafcd94eaf2b6ac5041ddfcfbd8a828c9c811ae22
Description:  Translation for luci-app-wol - Türkçe (Turkish)

Package: luci-i18n-wol-uk
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1012
Filename: luci-i18n-wol-uk_git-19.323.39847-15816e6-1_all.ipk
Size: 1860
SHA256sum: ab64c43e05ba6366692c7bd6e01fe40509cd5662f65229f98cfbac883cbb9cad
Description:  Translation for luci-app-wol - Українська (Ukrainian)

Package: luci-i18n-wol-vi
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 329
Filename: luci-i18n-wol-vi_git-19.323.39847-15816e6-1_all.ipk
Size: 1164
SHA256sum: c82a41c05b3b1bad96cf1fea4275b0a9385416fe861db5401e3fd47179c8125a
Description:  Translation for luci-app-wol - Tiếng Việt (Vietnamese)

Package: luci-i18n-wol-zh-cn
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 855
Filename: luci-i18n-wol-zh-cn_git-19.323.39847-15816e6-1_all.ipk
Size: 1692
SHA256sum: 49fe0fc1bccf72fd05291428ed4c7bb144235872392b2818e0c6147f5d5ce5e9
Description:  Translation for luci-app-wol - 中文 (Chinese)

Package: luci-i18n-wol-zh-tw
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-app-wol
Section: luci
Architecture: all
Installed-Size: 868
Filename: luci-i18n-wol-zh-tw_git-19.323.39847-15816e6-1_all.ipk
Size: 1723
SHA256sum: d6f6b15f3b19de068383d82c1f3e7d19fe46b5a54241da713048cc9a2022872e
Description:  Translation for luci-app-wol - 臺灣華語 (Taiwanese)

Package: luci-lib-ip
Version: git-19.323.39847-15816e6-1
Depends: libc, liblua5.1.5, libnl-tiny
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10156
Filename: luci-lib-ip_git-19.323.39847-15816e6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10881
SHA256sum: 502a880a4ebe1a713a1e5283b4da30b674f695142164304d343d1c7225a7c9cf
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-19.323.39847-15816e6-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3137
Filename: luci-lib-json_git-19.323.39847-15816e6-1_all.ipk
Size: 3874
SHA256sum: 08c1e260bd23fd3587dbb3072799b648818413921bef22032f65beef8ee05cd7
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-19.323.39847-15816e6-1
Depends: libc, liblua5.1.5, libjson-c4
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3650
Filename: luci-lib-jsonc_git-19.323.39847-15816e6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4381
SHA256sum: 089b2b9375b65041d6633765b11b5efc6adfdf30b1cd59e7392ad0bbfa54b030
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-19.323.39847-15816e6-1
Depends: libc, liblua5.1.5
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29035
Filename: luci-lib-nixio_git-19.323.39847-15816e6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29556
SHA256sum: c304713aba24ac11b2022c42d4b654b23b31c841a9e950eaf44299cbd10b4f72
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci-mod-admin-full_git-19.323.39847-15816e6-1_all.ipk
Size: 857
SHA256sum: f502d6e41e44aca71545032bcc36340723bea3ccd6970cc78942c81bfedd00a3
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-network
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base, libiwinfo-lua, rpcd-mod-iwinfo
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 31595
Filename: luci-mod-network_git-19.323.39847-15816e6-1_all.ipk
Size: 32455
SHA256sum: 24fcae0eb9f84ab14873ced5fcef67adb1b9cb7443e7cf26130b9594589b90c3
Description:  LuCI Network Administration

Package: luci-mod-rpc
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3000
Filename: luci-mod-rpc_git-19.323.39847-15816e6-1_all.ipk
Size: 3746
SHA256sum: 8d0a46cb9c12b99f71d6140f0d3a9e7db9d151f3f426c32c20ba824f1e4a5f07
Description:  LuCI RPC - JSON-RPC API

Package: luci-mod-status
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23524
Filename: luci-mod-status_git-19.323.39847-15816e6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24242
SHA256sum: a51d9af903a9385c7e3a539338d6a0da5b77c1e7357a7e9b3472b02ba0f8360a
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-19.323.39847-15816e6-1
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 15803
Filename: luci-mod-system_git-19.323.39847-15816e6-1_all.ipk
Size: 16518
SHA256sum: 6c08d742aaff6c4c970cc8bc47caab809ce142bab83c852935ea0c5a0fa4fc06
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-19.323.39847-15816e6-1
Depends: libc, comgt
Section: luci
Architecture: all
Installed-Size: 1821
Filename: luci-proto-3g_git-19.323.39847-15816e6-1_all.ipk
Size: 2550
SHA256sum: 18869353c6a208be4b09a6bf3b4b7657d26d061ecfc536699e7e8b24b370d1a4
Description:  Support for 3G

Package: luci-proto-ipv6
Version: git-19.323.39847-15816e6-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2839
Filename: luci-proto-ipv6_git-19.323.39847-15816e6-1_all.ipk
Size: 3576
SHA256sum: 9cf32d1f9f9dfcbbef0022e86ee03e6cc4b5055d578e42e2695a79f2e0376686
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite

Package: luci-proto-modemmanager
Version: git-19.323.39847-15816e6-1
Depends: libc, modemmanager
Section: luci
Architecture: all
Installed-Size: 1196
Filename: luci-proto-modemmanager_git-19.323.39847-15816e6-1_all.ipk
Size: 1933
SHA256sum: 024db4139fba022aa5b6fd8b8a6a8dbdd09d9097313dc99efc22515c8fdfa9ac
Description:  Support for ModemManager

Package: luci-proto-ncm
Version: git-19.323.39847-15816e6-1
Depends: libc, comgt-ncm
Section: luci
Architecture: all
Installed-Size: 1557
Filename: luci-proto-ncm_git-19.323.39847-15816e6-1_all.ipk
Size: 2289
SHA256sum: c9f59842859430c36c8910bb7593ddd8d22f6d581cdf51bcd3a11c47e88dbec4
Description:  Support for NCM

Package: luci-proto-ppp
Version: git-19.323.39847-15816e6-1
Depends: libc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2368
Filename: luci-proto-ppp_git-19.323.39847-15816e6-1_all.ipk
Size: 3072
SHA256sum: e2a2ac1c9463fb82d5c441e592a2cff70dfbce0d2d6c041916c1fa559a499373
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-qmi
Version: git-19.323.39847-15816e6-1
Depends: libc, uqmi
Section: luci
Architecture: all
Installed-Size: 1285
Filename: luci-proto-qmi_git-19.323.39847-15816e6-1_all.ipk
Size: 2016
SHA256sum: 17a3824e45f1bb0473693d7c656186164a9a34e33edb2ab0e8d559bb88b6531d
Description:  Support for QMI

Package: luci-proto-wireguard
Version: git-19.323.39847-15816e6-1
Depends: libc, kmod-wireguard, wireguard-tools
Section: luci
Architecture: all
Installed-Size: 1749
Filename: luci-proto-wireguard_git-19.323.39847-15816e6-1_all.ipk
Size: 2502
SHA256sum: 981d08fa83f7c1814944115b2e9698a91de24acecbe84372d79f3f2823ff3d76
Description:  Support for WireGuard VPN

Package: rpcd-mod-luci
Version: 20191114
Depends: libc, rpcd, libubox20170601, libubus20170705, libnl-tiny
License: Apache-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 11981
Filename: rpcd-mod-luci_20191114_arm_cortex-a7_neon-vfpv4.ipk
Size: 12863
SHA256sum: c2996dff2d6d151213f2d0bace890002fe6360bca68713223cee59499f35e40a
Description:  Provides LuCI backend ubus RPC operations.

