Package: liblucihttp-lua
Version: 2019-01-24-1afbdcc3-1
Depends: libc, liblucihttp0, liblua5.1.5
Source: /home/ubnt/openmptcprouter/feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp-lua
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3143
Filename: liblucihttp-lua_2019-01-24-1afbdcc3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3935
SHA256sum: 678616ef13aae6e234b78366da74c38c81f11c088b7f43b6c29fad6e7a22d361
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2019-01-24-1afbdcc3-1
Depends: libc
Provides: liblucihttp
Source: /home/ubnt/openmptcprouter/feeds/luci/contrib/package/lucihttp
SourceName: liblucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6595
Filename: liblucihttp0_2019-01-24-1afbdcc3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7412
SHA256sum: 6a79047349370783efa23b35fa4d144264ed7dfc7d25b4aac4ac2a129e2f6dc1
Description:  LuCI HTTP utility library

Package: luci-app-firewall
Version: git-19.127.24922-6b7afab-1
Depends: libc, firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10825
Filename: luci-app-firewall_git-19.127.24922-6b7afab-1_all.ipk
Size: 11577
SHA256sum: ab66fc4cdb0c6dcd81d11eda84cfea94ae9870e531e8cc6886636b6d57aca0d7
Description:  Firewall and Portforwarding application

Package: luci-app-opkg
Version: git-19.127.24922-6b7afab-1
Depends: libc, opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-app-opkg
Section: luci
Architecture: all
Installed-Size: 8272
Filename: luci-app-opkg_git-19.127.24922-6b7afab-1_all.ipk
Size: 9022
SHA256sum: cccd77da79c2a8b94b250cc2cded91942b64b4a28832de7ff71da7e3fb4dc269
Description:  OPKG package management application

Package: luci-app-unbound
Version: git-19.127.24922-6b7afab-1
Depends: libc, unbound
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-unbound
SourceName: luci-app-unbound
Section: luci
Architecture: all
Installed-Size: 8215
Filename: luci-app-unbound_git-19.127.24922-6b7afab-1_all.ipk
Size: 9065
SHA256sum: 2168562c779119a5b2ea7e02d0bff783c3df3033f73306f89b3c0780fa1597ff
Description:  Unbound Recursive DNS Resolver Configuration

Package: luci-app-upnp
Version: git-19.127.24922-6b7afab-1
Depends: libc, miniupnpd
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3559
Filename: luci-app-upnp_git-19.127.24922-6b7afab-1_all.ipk
Size: 4353
SHA256sum: 9abe507e357e1a65fba8e9bc89f1fb6cfc2a2d4b37a60c5f11ee06d67538afe9
Description:  Universal Plug & Play configuration module

Package: luci-app-vnstat
Version: git-19.127.24922-6b7afab-1
Depends: libc, vnstat, vnstati
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-app-vnstat
Section: luci
Architecture: all
Installed-Size: 2240
Filename: luci-app-vnstat_git-19.127.24922-6b7afab-1_all.ipk
Size: 3044
SHA256sum: b7e3bdc98696330915f8528702807646deda5f1415087aca6e5bc89a9d3bafe6
Description:  LuCI Support for VnStat

Package: luci-app-wol
Version: git-19.127.24922-6b7afab-1
Depends: libc, etherwake
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-app-wol
Section: luci
Architecture: all
Installed-Size: 1506
Filename: luci-app-wol_git-19.127.24922-6b7afab-1_all.ipk
Size: 2260
SHA256sum: cdfe25210c8d6c5b2101754f0ecf63de47f17db07fc5f628add4b6c3fc860c29
Description:  LuCI Support for Wake-on-LAN

Package: luci-i18n-firewall-ca
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ca
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4007
Filename: luci-i18n-firewall-ca_git-19.127.24922-6b7afab-1_all.ipk
Size: 4812
SHA256sum: a935da4759450f8ddd6f88e864af9dc5dda331482e1fcb7cba11823b19cf730e
Description:  Translation for luci-app-firewall - Català (Catalan)

Package: luci-i18n-firewall-cs
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-cs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4155
Filename: luci-i18n-firewall-cs_git-19.127.24922-6b7afab-1_all.ipk
Size: 4970
SHA256sum: 790b5afbb5c79215b266488f62b378d2729118fb61c09a76bc7ee5a5c2e398a1
Description:  Translation for luci-app-firewall - Čeština (Czech)

Package: luci-i18n-firewall-de
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-de
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4089
Filename: luci-i18n-firewall-de_git-19.127.24922-6b7afab-1_all.ipk
Size: 4899
SHA256sum: dc1d3fff5a8a42e520f0aef6b5d82c2b930282ac4fe94eebfae8439f96f7d00f
Description:  Translation for luci-app-firewall - Deutsch (German)

Package: luci-i18n-firewall-el
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-el
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1758
Filename: luci-i18n-firewall-el_git-19.127.24922-6b7afab-1_all.ipk
Size: 2623
SHA256sum: 36ffa01cd40980c19b6896b7399365bebda492f600e816493de0bcde9a70f5c4
Description:  Translation for luci-app-firewall - Ελληνικά (Greek)

Package: luci-i18n-firewall-en
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-en
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 306
Filename: luci-i18n-firewall-en_git-19.127.24922-6b7afab-1_all.ipk
Size: 1124
SHA256sum: 3af4d9e0062ab44b0b1fc2fff3b733cc783d4d950031ebe3da832abc51c11ec7
Description:  Translation for luci-app-firewall - English

Package: luci-i18n-firewall-es
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-es
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5163
Filename: luci-i18n-firewall-es_git-19.127.24922-6b7afab-1_all.ipk
Size: 5983
SHA256sum: 5d42ee21a9e3a054b908b28667e570db422826fc7ae39114f41ba4add02d010b
Description:  Translation for luci-app-firewall - Español (Spanish)

Package: luci-i18n-firewall-fr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-fr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2792
Filename: luci-i18n-firewall-fr_git-19.127.24922-6b7afab-1_all.ipk
Size: 3611
SHA256sum: 8bc347fe59713a9cf11089211b330967a9cc23b8e69c52ce7eeb09bda701902c
Description:  Translation for luci-app-firewall - Français (French)

Package: luci-i18n-firewall-he
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-he
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 337
Filename: luci-i18n-firewall-he_git-19.127.24922-6b7afab-1_all.ipk
Size: 1193
SHA256sum: f274db2164053163bd7f6344c89b172c75bfcc7f1fb36e0a44d715166b995017
Description:  Translation for luci-app-firewall - עִבְרִית (Hebrew)

Package: luci-i18n-firewall-hu
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-hu
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4357
Filename: luci-i18n-firewall-hu_git-19.127.24922-6b7afab-1_all.ipk
Size: 5168
SHA256sum: c8f0783c83e31e3a8e95cfb751749d14e877a724f54f220d21b7885d2510e23a
Description:  Translation for luci-app-firewall - Magyar (Hungarian)

Package: luci-i18n-firewall-it
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-it
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4138
Filename: luci-i18n-firewall-it_git-19.127.24922-6b7afab-1_all.ipk
Size: 4944
SHA256sum: 5ad89e0687ed57bcfbbb5ff742c052b6b91d75a8543074eaf7a683eba02b09f8
Description:  Translation for luci-app-firewall - Italiano (Italian)

Package: luci-i18n-firewall-ja
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ja
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5345
Filename: luci-i18n-firewall-ja_git-19.127.24922-6b7afab-1_all.ipk
Size: 6186
SHA256sum: 6adf263ae110d33d3a9f574b0f9cb6475f8c46118abe47dbd0be8522ba3a876f
Description:  Translation for luci-app-firewall - 日本語 (Japanese)

Package: luci-i18n-firewall-ko
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ko
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2792
Filename: luci-i18n-firewall-ko_git-19.127.24922-6b7afab-1_all.ipk
Size: 3622
SHA256sum: fb3189c282f1a6f3b85be553040a892407c00268accad6ebc58e6c61287b5ebd
Description:  Translation for luci-app-firewall - 한국어 (Korean)

Package: luci-i18n-firewall-ms
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ms
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-firewall-ms_git-19.127.24922-6b7afab-1_all.ipk
Size: 1152
SHA256sum: 2cf2347e78d580530acb4bd10ca5366440241c2f37abae59576668f6e9cdb0ec
Description:  Translation for luci-app-firewall - Bahasa Melayu (Malay)

Package: luci-i18n-firewall-no
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-no
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3982
Filename: luci-i18n-firewall-no_git-19.127.24922-6b7afab-1_all.ipk
Size: 4790
SHA256sum: 0064552eeba340e4e4c02983ed4777845ccca9725c69e4a9d75a1a61e3d44923
Description:  Translation for luci-app-firewall - Norsk (Norwegian)

Package: luci-i18n-firewall-pl
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pl
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4199
Filename: luci-i18n-firewall-pl_git-19.127.24922-6b7afab-1_all.ipk
Size: 5011
SHA256sum: dd77b29ffce646f05749cdabd37605c263b4159a8d2a42a6090555b03ddb3cdf
Description:  Translation for luci-app-firewall - Polski (Polish)

Package: luci-i18n-firewall-pt-br
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pt-br
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5198
Filename: luci-i18n-firewall-pt-br_git-19.127.24922-6b7afab-1_all.ipk
Size: 6035
SHA256sum: 0cdade6c2a1468e0048f6c34e6a19d48a875685c256b2a5d61a9000f6dfb54ab
Description:  Translation for luci-app-firewall - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-firewall-pt
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-pt
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3423
Filename: luci-i18n-firewall-pt_git-19.127.24922-6b7afab-1_all.ipk
Size: 4241
SHA256sum: 29971568449e42b3513a4511af5e28f970097ba9308905d5a08a357608b6f963
Description:  Translation for luci-app-firewall - Português (Portuguese)

Package: luci-i18n-firewall-ro
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ro
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1728
Filename: luci-i18n-firewall-ro_git-19.127.24922-6b7afab-1_all.ipk
Size: 2577
SHA256sum: 2802f0c2c8df7df9e25d33c3cac7e285cefab13900c46fb2eb5df7c49d3faceb
Description:  Translation for luci-app-firewall - Română (Romanian)

Package: luci-i18n-firewall-ru
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-ru
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6005
Filename: luci-i18n-firewall-ru_git-19.127.24922-6b7afab-1_all.ipk
Size: 6820
SHA256sum: 5ee0330706e81dd47fb4c966d6f9d1bda5f7369f597121a48acc6c2949803d6c
Description:  Translation for luci-app-firewall - Русский (Russian)

Package: luci-i18n-firewall-sk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-sk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 322
Filename: luci-i18n-firewall-sk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1158
SHA256sum: a09772696e7d469e062b455a70e5354fe539e5fdc523d0b8733f8bc1b0bc14f3
Description:  Translation for luci-app-firewall - Slovenčina (Slovak)

Package: luci-i18n-firewall-sv
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-sv
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2755
Filename: luci-i18n-firewall-sv_git-19.127.24922-6b7afab-1_all.ipk
Size: 3563
SHA256sum: f8153e1c06c7da78349cab510d144d32f7ed9cdaa7d9fd98af60530d07796cb8
Description:  Translation for luci-app-firewall - Svenska (Swedish)

Package: luci-i18n-firewall-tr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-tr
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 323
Filename: luci-i18n-firewall-tr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1160
SHA256sum: f83e361208875a6e0403557852013bfcace24a16ca2656f8ab8a3c3290f8160f
Description:  Translation for luci-app-firewall - Türkçe (Turkish)

Package: luci-i18n-firewall-uk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-uk
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5970
Filename: luci-i18n-firewall-uk_git-19.127.24922-6b7afab-1_all.ipk
Size: 6794
SHA256sum: 2ff747b209c41c2b9f48246b74cc5eaef40b9d4c84ec157e3565644a004875c7
Description:  Translation for luci-app-firewall - Українська (Ukrainian)

Package: luci-i18n-firewall-vi
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-vi
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 843
Filename: luci-i18n-firewall-vi_git-19.127.24922-6b7afab-1_all.ipk
Size: 1706
SHA256sum: d2d1b169164ae53f33fe9f45124987c25bedad280f8b03ba8935529833872bab
Description:  Translation for luci-app-firewall - Tiếng Việt (Vietnamese)

Package: luci-i18n-firewall-zh-cn
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5005
Filename: luci-i18n-firewall-zh-cn_git-19.127.24922-6b7afab-1_all.ipk
Size: 5825
SHA256sum: 41e04c8e9c22736b786a929fed0611a792b119039f04fd39d70818ba46329054
Description:  Translation for luci-app-firewall - 中文 (Chinese)

Package: luci-i18n-firewall-zh-tw
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-firewall
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-tw
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 5000
Filename: luci-i18n-firewall-zh-tw_git-19.127.24922-6b7afab-1_all.ipk
Size: 5831
SHA256sum: c1afe4f49cc15fcadb359faca5297abb2d93ec916a29286689b9fb29b321ca14
Description:  Translation for luci-app-firewall - 臺灣華語 (Taiwanese)

Package: luci-i18n-opkg-ca
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ca
Section: luci
Architecture: all
Installed-Size: 1130
Filename: luci-i18n-opkg-ca_git-19.127.24922-6b7afab-1_all.ipk
Size: 1953
SHA256sum: ffbbbb93c62fd76dca82630eb56816ff641eee4263bcdf1d2e582ccec1ace84e
Description:  Translation for luci-app-opkg - Català (Catalan)

Package: luci-i18n-opkg-cs
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-cs
Section: luci
Architecture: all
Installed-Size: 1091
Filename: luci-i18n-opkg-cs_git-19.127.24922-6b7afab-1_all.ipk
Size: 1915
SHA256sum: d26f980c61076dfc06af3fe90728130ac9979349967ad3d321418d72dcbd6407
Description:  Translation for luci-app-opkg - Čeština (Czech)

Package: luci-i18n-opkg-de
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-de
Section: luci
Architecture: all
Installed-Size: 2191
Filename: luci-i18n-opkg-de_git-19.127.24922-6b7afab-1_all.ipk
Size: 3021
SHA256sum: 4bb473610f1ac2974d9a91d25262975b59568212752fe2d71e532aff67d4937e
Description:  Translation for luci-app-opkg - Deutsch (German)

Package: luci-i18n-opkg-el
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-el
Section: luci
Architecture: all
Installed-Size: 1137
Filename: luci-i18n-opkg-el_git-19.127.24922-6b7afab-1_all.ipk
Size: 1976
SHA256sum: dbbb898a2072c052d8518030af13d8bb09a4e5d8a84c8fd524df5c95eb6f0241
Description:  Translation for luci-app-opkg - Ελληνικά (Greek)

Package: luci-i18n-opkg-en
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-en
Section: luci
Architecture: all
Installed-Size: 645
Filename: luci-i18n-opkg-en_git-19.127.24922-6b7afab-1_all.ipk
Size: 1454
SHA256sum: f92edce5cecf8c19e56aebe43c9c9336c733d0bb9188b5b507d7cae4d104f33a
Description:  Translation for luci-app-opkg - English

Package: luci-i18n-opkg-es
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-es
Section: luci
Architecture: all
Installed-Size: 2197
Filename: luci-i18n-opkg-es_git-19.127.24922-6b7afab-1_all.ipk
Size: 3025
SHA256sum: 5fcb005e05c985ca774dc3823ffbe01a868d65bedd36061b44960f5e99c755a8
Description:  Translation for luci-app-opkg - Español (Spanish)

Package: luci-i18n-opkg-fr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-fr
Section: luci
Architecture: all
Installed-Size: 1064
Filename: luci-i18n-opkg-fr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1886
SHA256sum: 20ea93aac0d99ad6ec90292f52ee360b0c5af83b26189b49f3f7b90e254f0592
Description:  Translation for luci-app-opkg - Français (French)

Package: luci-i18n-opkg-he
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-he
Section: luci
Architecture: all
Installed-Size: 778
Filename: luci-i18n-opkg-he_git-19.127.24922-6b7afab-1_all.ipk
Size: 1621
SHA256sum: f431b9b70a97a09efea9642664db4fd0ada01af2963708eb034484178a0d98db
Description:  Translation for luci-app-opkg - עִבְרִית (Hebrew)

Package: luci-i18n-opkg-hu
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-hu
Section: luci
Architecture: all
Installed-Size: 1117
Filename: luci-i18n-opkg-hu_git-19.127.24922-6b7afab-1_all.ipk
Size: 1941
SHA256sum: 190bebb3f88d0ffe8bb310259b2c534f3e8a931f66bda001ae7f5ae1cd2e9ac0
Description:  Translation for luci-app-opkg - Magyar (Hungarian)

Package: luci-i18n-opkg-it
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-it
Section: luci
Architecture: all
Installed-Size: 1032
Filename: luci-i18n-opkg-it_git-19.127.24922-6b7afab-1_all.ipk
Size: 1845
SHA256sum: 635c1cc1f33d7c881ba2337100fbb1c67ac2d15b753f993545d6a475ba529edf
Description:  Translation for luci-app-opkg - Italiano (Italian)

Package: luci-i18n-opkg-ja
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ja
Section: luci
Architecture: all
Installed-Size: 2427
Filename: luci-i18n-opkg-ja_git-19.127.24922-6b7afab-1_all.ipk
Size: 3236
SHA256sum: 063ea3e96e802f85a606b8017ec14c9688aa147bed971578a93e991c80f4ca6c
Description:  Translation for luci-app-opkg - 日本語 (Japanese)

Package: luci-i18n-opkg-ko
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ko
Section: luci
Architecture: all
Installed-Size: 1020
Filename: luci-i18n-opkg-ko_git-19.127.24922-6b7afab-1_all.ipk
Size: 1852
SHA256sum: 4b3be372dea9e96fe576ad5b212d1bdf04ebfad49f1fc4c8ff2458cbc96f1b02
Description:  Translation for luci-app-opkg - 한국어 (Korean)

Package: luci-i18n-opkg-ms
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ms
Section: luci
Architecture: all
Installed-Size: 887
Filename: luci-i18n-opkg-ms_git-19.127.24922-6b7afab-1_all.ipk
Size: 1721
SHA256sum: 9f736af843a398018437039079fde346a44a98de3fb56118bf9a9f57192cf32f
Description:  Translation for luci-app-opkg - Bahasa Melayu (Malay)

Package: luci-i18n-opkg-no
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-no
Section: luci
Architecture: all
Installed-Size: 1101
Filename: luci-i18n-opkg-no_git-19.127.24922-6b7afab-1_all.ipk
Size: 1920
SHA256sum: 0b840bb79ffcff7a0c000a3057439bf81fffb8187cdf93dfc0c368ce1650b4d1
Description:  Translation for luci-app-opkg - Norsk (Norwegian)

Package: luci-i18n-opkg-pl
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-pl
Section: luci
Architecture: all
Installed-Size: 2278
Filename: luci-i18n-opkg-pl_git-19.127.24922-6b7afab-1_all.ipk
Size: 3110
SHA256sum: 9ffd559ace8810eb28323f3defa13c9e7e7201dbb1fa0f44b86202d4a6fb0bcb
Description:  Translation for luci-app-opkg - Polski (Polish)

Package: luci-i18n-opkg-pt-br
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-pt-br
Section: luci
Architecture: all
Installed-Size: 1150
Filename: luci-i18n-opkg-pt-br_git-19.127.24922-6b7afab-1_all.ipk
Size: 1991
SHA256sum: 6194f237478bb483a06480d087e268677a0ea6b9d1bedf60fda66b09feff8ec9
Description:  Translation for luci-app-opkg - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-opkg-pt
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-pt
Section: luci
Architecture: all
Installed-Size: 1053
Filename: luci-i18n-opkg-pt_git-19.127.24922-6b7afab-1_all.ipk
Size: 1877
SHA256sum: af161278ad221ace133766274ea5acf0ee33c4b4e22b94e1ae9ac0a6c8123393
Description:  Translation for luci-app-opkg - Português (Portuguese)

Package: luci-i18n-opkg-ro
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ro
Section: luci
Architecture: all
Installed-Size: 956
Filename: luci-i18n-opkg-ro_git-19.127.24922-6b7afab-1_all.ipk
Size: 1789
SHA256sum: a5b5ccd47a358aea0c88c5601fb048eea00d0f9e0dde3fcb1edc09edf5735974
Description:  Translation for luci-app-opkg - Română (Romanian)

Package: luci-i18n-opkg-ru
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-ru
Section: luci
Architecture: all
Installed-Size: 2541
Filename: luci-i18n-opkg-ru_git-19.127.24922-6b7afab-1_all.ipk
Size: 3352
SHA256sum: dba03978d871e2f4addb632273c12bfe1e53ab981224aa727124133ade152f7f
Description:  Translation for luci-app-opkg - Русский (Russian)

Package: luci-i18n-opkg-sk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-sk
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-opkg-sk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1133
SHA256sum: 1202066b37949ef81b3464cd2d644ece8af2987fee39816100a67223298076a4
Description:  Translation for luci-app-opkg - Slovenčina (Slovak)

Package: luci-i18n-opkg-sv
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-sv
Section: luci
Architecture: all
Installed-Size: 1082
Filename: luci-i18n-opkg-sv_git-19.127.24922-6b7afab-1_all.ipk
Size: 1900
SHA256sum: 46deff4b1a88f9f5467e81fcb4fa41c15dd3396377236ef3b40101faf7cf3ade
Description:  Translation for luci-app-opkg - Svenska (Swedish)

Package: luci-i18n-opkg-tr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-tr
Section: luci
Architecture: all
Installed-Size: 786
Filename: luci-i18n-opkg-tr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1615
SHA256sum: ffe75380d2bbf6bc4d6bde13be993748a9dbaacdf9880a95b15c561bd6a15cf5
Description:  Translation for luci-app-opkg - Türkçe (Turkish)

Package: luci-i18n-opkg-uk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-uk
Section: luci
Architecture: all
Installed-Size: 2523
Filename: luci-i18n-opkg-uk_git-19.127.24922-6b7afab-1_all.ipk
Size: 3352
SHA256sum: 94829469d5a6ce9f51787a737e54a316f58cd379be91a677b0d729f4c7919ff6
Description:  Translation for luci-app-opkg - Українська (Ukrainian)

Package: luci-i18n-opkg-vi
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-vi
Section: luci
Architecture: all
Installed-Size: 928
Filename: luci-i18n-opkg-vi_git-19.127.24922-6b7afab-1_all.ipk
Size: 1767
SHA256sum: 8669984c2b41e538c7d38b51af429241897acd087c87c8fd7d70180228931df0
Description:  Translation for luci-app-opkg - Tiếng Việt (Vietnamese)

Package: luci-i18n-opkg-zh-cn
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-cn
Section: luci
Architecture: all
Installed-Size: 2138
Filename: luci-i18n-opkg-zh-cn_git-19.127.24922-6b7afab-1_all.ipk
Size: 2979
SHA256sum: b664bfc0e1c871e360d4207533a75e66b5878a4f9ca3cc6973ea8c683d15748c
Description:  Translation for luci-app-opkg - 中文 (Chinese)

Package: luci-i18n-opkg-zh-tw
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-opkg
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-opkg
SourceName: luci-i18n-opkg-zh-tw
Section: luci
Architecture: all
Installed-Size: 1106
Filename: luci-i18n-opkg-zh-tw_git-19.127.24922-6b7afab-1_all.ipk
Size: 1951
SHA256sum: f5e3abf2c5c8a66251b3b15afc0be843e1acf6c87bd35c5b392e9b7c307bc704
Description:  Translation for luci-app-opkg - 臺灣華語 (Taiwanese)

Package: luci-i18n-unbound-es
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-unbound
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-es
Section: luci
Architecture: all
Installed-Size: 5233
Filename: luci-i18n-unbound-es_git-19.127.24922-6b7afab-1_all.ipk
Size: 6029
SHA256sum: 996148ad6dfaef11cba31743a04a3d0d6280b854f46de708527ac532d5867431
Description:  Translation for luci-app-unbound - Español (Spanish)

Package: luci-i18n-unbound-zh-cn
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-unbound
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-zh-cn
Section: luci
Architecture: all
Installed-Size: 4903
Filename: luci-i18n-unbound-zh-cn_git-19.127.24922-6b7afab-1_all.ipk
Size: 5720
SHA256sum: 69260d0346ed39d3e75141d9ad8fdf3492030c757df377edd5a6e1c953a53a64
Description:  Translation for luci-app-unbound - 中文 (Chinese)

Package: luci-i18n-unbound-zh-tw
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-unbound
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-unbound
SourceName: luci-i18n-unbound-zh-tw
Section: luci
Architecture: all
Installed-Size: 4932
Filename: luci-i18n-unbound-zh-tw_git-19.127.24922-6b7afab-1_all.ipk
Size: 5759
SHA256sum: 345f9983688ca5e248e7ceae9e77f5fbb0b661367b094e4a096290f3d488ec32
Description:  Translation for luci-app-unbound - 臺灣華語 (Taiwanese)

Package: luci-i18n-upnp-ca
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ca
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-i18n-upnp-ca_git-19.127.24922-6b7afab-1_all.ipk
Size: 2268
SHA256sum: f555f199ed2de78467d4ec6ffc06761b977afb2250d12a16c96b37f565e4cffe
Description:  Translation for luci-app-upnp - Català (Catalan)

Package: luci-i18n-upnp-cs
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-cs
Section: luci
Architecture: all
Installed-Size: 1493
Filename: luci-i18n-upnp-cs_git-19.127.24922-6b7afab-1_all.ipk
Size: 2330
SHA256sum: 3d372f38f8baecedab2c15608efd4fee3d55e44554a2543491d25253d7123b7a
Description:  Translation for luci-app-upnp - Čeština (Czech)

Package: luci-i18n-upnp-de
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-de
Section: luci
Architecture: all
Installed-Size: 1423
Filename: luci-i18n-upnp-de_git-19.127.24922-6b7afab-1_all.ipk
Size: 2252
SHA256sum: 01093efcbeb02f67aa174b5df1251385cf56d1ec360a10f4d173fbfbc9cfb417
Description:  Translation for luci-app-upnp - Deutsch (German)

Package: luci-i18n-upnp-el
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-el
Section: luci
Architecture: all
Installed-Size: 329
Filename: luci-i18n-upnp-el_git-19.127.24922-6b7afab-1_all.ipk
Size: 1166
SHA256sum: dd3987f40d257ff86aea58b4e9299fecc4c0e8a2f7797e57140afe2c7742b889
Description:  Translation for luci-app-upnp - Ελληνικά (Greek)

Package: luci-i18n-upnp-en
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-en
Section: luci
Architecture: all
Installed-Size: 303
Filename: luci-i18n-upnp-en_git-19.127.24922-6b7afab-1_all.ipk
Size: 1107
SHA256sum: 76b7d4d8da0f60ffe15da06d743dcfa28a1dcab617f7e0af2dd451cd9514d044
Description:  Translation for luci-app-upnp - English

Package: luci-i18n-upnp-es
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-es
Section: luci
Architecture: all
Installed-Size: 1648
Filename: luci-i18n-upnp-es_git-19.127.24922-6b7afab-1_all.ipk
Size: 2477
SHA256sum: d6d8f5f38dbb4f43041d6df2a56f1482f08877d57b67291d5d9e0285ff322f13
Description:  Translation for luci-app-upnp - Español (Spanish)

Package: luci-i18n-upnp-fr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-fr
Section: luci
Architecture: all
Installed-Size: 1507
Filename: luci-i18n-upnp-fr_git-19.127.24922-6b7afab-1_all.ipk
Size: 2337
SHA256sum: 2639fc774dd153395e4695c209a7fd9ced60f2428b08d6fde1d82955bea307c7
Description:  Translation for luci-app-upnp - Français (French)

Package: luci-i18n-upnp-he
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-he
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-upnp-he_git-19.127.24922-6b7afab-1_all.ipk
Size: 1173
SHA256sum: 46add007fd873d46ecd593cf07dd0571e01fb2f140667e0ba934c47fda6f580e
Description:  Translation for luci-app-upnp - עִבְרִית (Hebrew)

Package: luci-i18n-upnp-hu
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-hu
Section: luci
Architecture: all
Installed-Size: 1609
Filename: luci-i18n-upnp-hu_git-19.127.24922-6b7afab-1_all.ipk
Size: 2448
SHA256sum: 20cbb714c530bacc2214e8162dd11ca0949d5fa4708303be7439310493ea1a10
Description:  Translation for luci-app-upnp - Magyar (Hungarian)

Package: luci-i18n-upnp-it
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-it
Section: luci
Architecture: all
Installed-Size: 1404
Filename: luci-i18n-upnp-it_git-19.127.24922-6b7afab-1_all.ipk
Size: 2228
SHA256sum: 71388f68ab5cf475a65c7d611e3036228c5931e08e726af3296e87c64c6d3173
Description:  Translation for luci-app-upnp - Italiano (Italian)

Package: luci-i18n-upnp-ja
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ja
Section: luci
Architecture: all
Installed-Size: 1687
Filename: luci-i18n-upnp-ja_git-19.127.24922-6b7afab-1_all.ipk
Size: 2531
SHA256sum: 61f2ad7a6e249c7831c025a024ae548ca69e24d63cae061fb3a71c85ce3c7ae7
Description:  Translation for luci-app-upnp - 日本語 (Japanese)

Package: luci-i18n-upnp-ms
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ms
Section: luci
Architecture: all
Installed-Size: 317
Filename: luci-i18n-upnp-ms_git-19.127.24922-6b7afab-1_all.ipk
Size: 1131
SHA256sum: ac14dc37a693a9e327eefdcebedf76152c86d9ece31a8484258b2f9f571d623a
Description:  Translation for luci-app-upnp - Bahasa Melayu (Malay)

Package: luci-i18n-upnp-no
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-no
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-i18n-upnp-no_git-19.127.24922-6b7afab-1_all.ipk
Size: 2265
SHA256sum: f4206b2f0eed36c19ae2e9ddd11dcce9a94eab6ca2b33a15a4c2348bc244eb70
Description:  Translation for luci-app-upnp - Norsk (Norwegian)

Package: luci-i18n-upnp-pl
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pl
Section: luci
Architecture: all
Installed-Size: 1473
Filename: luci-i18n-upnp-pl_git-19.127.24922-6b7afab-1_all.ipk
Size: 2303
SHA256sum: cdc7074bffe360fafa1eb3d3c499a9cad4d01fe0af73a38526f03d988bca5428
Description:  Translation for luci-app-upnp - Polski (Polish)

Package: luci-i18n-upnp-pt-br
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pt-br
Section: luci
Architecture: all
Installed-Size: 1809
Filename: luci-i18n-upnp-pt-br_git-19.127.24922-6b7afab-1_all.ipk
Size: 2656
SHA256sum: 5f133f4f7a4d8f8cc6df818bb4be0b4be45663453195082454d6813846baa001
Description:  Translation for luci-app-upnp - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-upnp-pt
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-pt
Section: luci
Architecture: all
Installed-Size: 445
Filename: luci-i18n-upnp-pt_git-19.127.24922-6b7afab-1_all.ipk
Size: 1265
SHA256sum: 61234f25b250c8ad111bee01d1427d2f86c0e6fa6c739c68a2b60760c2265e28
Description:  Translation for luci-app-upnp - Português (Portuguese)

Package: luci-i18n-upnp-ro
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ro
Section: luci
Architecture: all
Installed-Size: 1401
Filename: luci-i18n-upnp-ro_git-19.127.24922-6b7afab-1_all.ipk
Size: 2238
SHA256sum: 64be758d2f137ac54892950c288041d0bb3408911d459f745f910ad218efb238
Description:  Translation for luci-app-upnp - Română (Romanian)

Package: luci-i18n-upnp-ru
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-ru
Section: luci
Architecture: all
Installed-Size: 1787
Filename: luci-i18n-upnp-ru_git-19.127.24922-6b7afab-1_all.ipk
Size: 2636
SHA256sum: 4694b99701c290f67aab436164837f99f128433cffb928d7ecd201a70e64c765
Description:  Translation for luci-app-upnp - Русский (Russian)

Package: luci-i18n-upnp-sk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-sk
Section: luci
Architecture: all
Installed-Size: 319
Filename: luci-i18n-upnp-sk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1140
SHA256sum: fa9d502b6890174bb18bf5eaa6062f9a83dfc1bb05f753580e9cd67cc4e4e3f1
Description:  Translation for luci-app-upnp - Slovenčina (Slovak)

Package: luci-i18n-upnp-sv
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-sv
Section: luci
Architecture: all
Installed-Size: 1399
Filename: luci-i18n-upnp-sv_git-19.127.24922-6b7afab-1_all.ipk
Size: 2229
SHA256sum: fc648d60aac1978a482bd442b88c0eedd1f4189110541f1ba68cfb26fac34516
Description:  Translation for luci-app-upnp - Svenska (Swedish)

Package: luci-i18n-upnp-tr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-upnp-tr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1141
SHA256sum: ff176c9e7bfdfbed6e95b132a7cdf73d409dce0976b848b4ce0495fecb15b66f
Description:  Translation for luci-app-upnp - Türkçe (Turkish)

Package: luci-i18n-upnp-uk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-uk
Section: luci
Architecture: all
Installed-Size: 1862
Filename: luci-i18n-upnp-uk_git-19.127.24922-6b7afab-1_all.ipk
Size: 2726
SHA256sum: 3f8a86bea9626db5d8119e09e7e02abc26ec5ad2a30f86cc347802ebc5af682b
Description:  Translation for luci-app-upnp - Українська (Ukrainian)

Package: luci-i18n-upnp-vi
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-vi
Section: luci
Architecture: all
Installed-Size: 418
Filename: luci-i18n-upnp-vi_git-19.127.24922-6b7afab-1_all.ipk
Size: 1250
SHA256sum: 57d03273f4827d1669bbbac0b8bf1c1229149cb269abbcdb5f60ec87fc63ba07
Description:  Translation for luci-app-upnp - Tiếng Việt (Vietnamese)

Package: luci-i18n-upnp-zh-cn
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1634
Filename: luci-i18n-upnp-zh-cn_git-19.127.24922-6b7afab-1_all.ipk
Size: 2475
SHA256sum: 7f6d4534994bba7f4860697e67a740e52bd03027befc5ec5b6c8b38769f74538
Description:  Translation for luci-app-upnp - 中文 (Chinese)

Package: luci-i18n-upnp-zh-tw
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-upnp
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-tw
Section: luci
Architecture: all
Installed-Size: 1600
Filename: luci-i18n-upnp-zh-tw_git-19.127.24922-6b7afab-1_all.ipk
Size: 2459
SHA256sum: b343b21f3becd26f2403b5aa74d99beabf362e519956f71b1f1b34586c485b6d
Description:  Translation for luci-app-upnp - 臺灣華語 (Taiwanese)

Package: luci-i18n-vnstat-ca
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-ca
Section: luci
Architecture: all
Installed-Size: 851
Filename: luci-i18n-vnstat-ca_git-19.127.24922-6b7afab-1_all.ipk
Size: 1678
SHA256sum: 2149b5d31e29b55f45b4117d43bf23d0859478832b84bb409182a5059d743532
Description:  Translation for luci-app-vnstat - Català (Catalan)

Package: luci-i18n-vnstat-cs
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-cs
Section: luci
Architecture: all
Installed-Size: 877
Filename: luci-i18n-vnstat-cs_git-19.127.24922-6b7afab-1_all.ipk
Size: 1714
SHA256sum: 04221d75e00d1820f4afa3ec144407cb4ce2d1aef94fbee01e515f4b01d8d1eb
Description:  Translation for luci-app-vnstat - Čeština (Czech)

Package: luci-i18n-vnstat-de
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-de
Section: luci
Architecture: all
Installed-Size: 877
Filename: luci-i18n-vnstat-de_git-19.127.24922-6b7afab-1_all.ipk
Size: 1695
SHA256sum: ad799b74b13f4a11f482ac6563d2472563cac2de981602b6f4ede32a7f4603b0
Description:  Translation for luci-app-vnstat - Deutsch (German)

Package: luci-i18n-vnstat-el
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-el
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-vnstat-el_git-19.127.24922-6b7afab-1_all.ipk
Size: 1167
SHA256sum: aff2cd4d57204d3b5b3f32bee63d545b5d2870290bae18a41b814799e06c773d
Description:  Translation for luci-app-vnstat - Ελληνικά (Greek)

Package: luci-i18n-vnstat-en
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-en
Section: luci
Architecture: all
Installed-Size: 305
Filename: luci-i18n-vnstat-en_git-19.127.24922-6b7afab-1_all.ipk
Size: 1110
SHA256sum: a5fab8abe6a7ddcb5c26f01fa192c05203588c854d2bb09e2998ed70f7f366f2
Description:  Translation for luci-app-vnstat - English

Package: luci-i18n-vnstat-es
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-es
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-vnstat-es_git-19.127.24922-6b7afab-1_all.ipk
Size: 1681
SHA256sum: f3bdaa612817b014960b68ad81760d2b30ccd6c08419eef0ea90b01a76b89a24
Description:  Translation for luci-app-vnstat - Español (Spanish)

Package: luci-i18n-vnstat-fr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-fr
Section: luci
Architecture: all
Installed-Size: 852
Filename: luci-i18n-vnstat-fr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1679
SHA256sum: c2f770fa135c55824f16f633ed5eeebc761d9f4ca3de9689bf09f3af8ce9bcfd
Description:  Translation for luci-app-vnstat - Français (French)

Package: luci-i18n-vnstat-he
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-he
Section: luci
Architecture: all
Installed-Size: 335
Filename: luci-i18n-vnstat-he_git-19.127.24922-6b7afab-1_all.ipk
Size: 1172
SHA256sum: 5b05cc934d595cd676582934199881e40188438cfb5f915900c883b9bda1403b
Description:  Translation for luci-app-vnstat - עִבְרִית (Hebrew)

Package: luci-i18n-vnstat-hu
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-hu
Section: luci
Architecture: all
Installed-Size: 870
Filename: luci-i18n-vnstat-hu_git-19.127.24922-6b7afab-1_all.ipk
Size: 1701
SHA256sum: acd28f1e50cd9c2e2ab33d19527beda225d1f59a875034b20a2d1d0d1af38f6a
Description:  Translation for luci-app-vnstat - Magyar (Hungarian)

Package: luci-i18n-vnstat-it
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-it
Section: luci
Architecture: all
Installed-Size: 787
Filename: luci-i18n-vnstat-it_git-19.127.24922-6b7afab-1_all.ipk
Size: 1606
SHA256sum: 772c58fb501feb09cae6f3c624d108dc50b019b40f1a7d0b9206f048b0670cb9
Description:  Translation for luci-app-vnstat - Italiano (Italian)

Package: luci-i18n-vnstat-ja
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-ja
Section: luci
Architecture: all
Installed-Size: 914
Filename: luci-i18n-vnstat-ja_git-19.127.24922-6b7afab-1_all.ipk
Size: 1756
SHA256sum: e6f7c4b7406819f537408202eccea3b72246e22aedc73e09ac65d14e67b601ca
Description:  Translation for luci-app-vnstat - 日本語 (Japanese)

Package: luci-i18n-vnstat-ms
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-ms
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-vnstat-ms_git-19.127.24922-6b7afab-1_all.ipk
Size: 1134
SHA256sum: af626fa3c51e496fa01d9691d4736661f1d58f2a22fca4b677d6b12dcea4b7cb
Description:  Translation for luci-app-vnstat - Bahasa Melayu (Malay)

Package: luci-i18n-vnstat-no
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-no
Section: luci
Architecture: all
Installed-Size: 830
Filename: luci-i18n-vnstat-no_git-19.127.24922-6b7afab-1_all.ipk
Size: 1655
SHA256sum: 20a908a96f8caa5faae1564931ec2b095e28758b2c6a6e6a7cb14034259bdad3
Description:  Translation for luci-app-vnstat - Norsk (Norwegian)

Package: luci-i18n-vnstat-pl
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-pl
Section: luci
Architecture: all
Installed-Size: 865
Filename: luci-i18n-vnstat-pl_git-19.127.24922-6b7afab-1_all.ipk
Size: 1695
SHA256sum: 9c89b89aa0302e322d6da9a3df436d4f97252487c534cc94459e9fe483b6ad6e
Description:  Translation for luci-app-vnstat - Polski (Polish)

Package: luci-i18n-vnstat-pt-br
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-pt-br
Section: luci
Architecture: all
Installed-Size: 869
Filename: luci-i18n-vnstat-pt-br_git-19.127.24922-6b7afab-1_all.ipk
Size: 1718
SHA256sum: 3d27131582777d990a3acf75f2b44e67edb4c679aa8684b5c4ae6fafce196b4f
Description:  Translation for luci-app-vnstat - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-vnstat-pt
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-pt
Section: luci
Architecture: all
Installed-Size: 848
Filename: luci-i18n-vnstat-pt_git-19.127.24922-6b7afab-1_all.ipk
Size: 1680
SHA256sum: 8b2259d78d65fe112a8cad4b592990e1c9df211f1f44c379dd0e5a2f1e939985
Description:  Translation for luci-app-vnstat - Português (Portuguese)

Package: luci-i18n-vnstat-ro
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-ro
Section: luci
Architecture: all
Installed-Size: 826
Filename: luci-i18n-vnstat-ro_git-19.127.24922-6b7afab-1_all.ipk
Size: 1653
SHA256sum: 6c0a5eb5c542bf349b2523b8641e227b276297a8b83cca8b1d2b29c8568edc54
Description:  Translation for luci-app-vnstat - Română (Romanian)

Package: luci-i18n-vnstat-ru
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-ru
Section: luci
Architecture: all
Installed-Size: 926
Filename: luci-i18n-vnstat-ru_git-19.127.24922-6b7afab-1_all.ipk
Size: 1766
SHA256sum: 093e205342c12ed237f098119932e83f79c4e96b55a8d1a14fbf352cd61c3b66
Description:  Translation for luci-app-vnstat - Русский (Russian)

Package: luci-i18n-vnstat-sk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-sk
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-vnstat-sk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1139
SHA256sum: 752fc1967d2f2dd66de4a8672d13234c2428672418943ad36e48dd16f9792720
Description:  Translation for luci-app-vnstat - Slovenčina (Slovak)

Package: luci-i18n-vnstat-sv
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-sv
Section: luci
Architecture: all
Installed-Size: 734
Filename: luci-i18n-vnstat-sv_git-19.127.24922-6b7afab-1_all.ipk
Size: 1557
SHA256sum: a1d913cbbab387bffe084fa9e912279321aee2fef7fdb67d94c901e0448567e1
Description:  Translation for luci-app-vnstat - Svenska (Swedish)

Package: luci-i18n-vnstat-tr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-vnstat-tr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1139
SHA256sum: 2248af35c4c0a93c9c673428cacfab029b51c74c9db50b5d40418b3bd9af3d13
Description:  Translation for luci-app-vnstat - Türkçe (Turkish)

Package: luci-i18n-vnstat-uk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-uk
Section: luci
Architecture: all
Installed-Size: 969
Filename: luci-i18n-vnstat-uk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1819
SHA256sum: 791e8037000d2e3ccb72a57562fb1586787c290402b19fc677e262ec01701af8
Description:  Translation for luci-app-vnstat - Українська (Ukrainian)

Package: luci-i18n-vnstat-vi
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-vi
Section: luci
Architecture: all
Installed-Size: 331
Filename: luci-i18n-vnstat-vi_git-19.127.24922-6b7afab-1_all.ipk
Size: 1170
SHA256sum: 34e664e9b178b8d746bcf7abecbfea5a5cec9273fe74ae1c65a0a033d1288370
Description:  Translation for luci-app-vnstat - Tiếng Việt (Vietnamese)

Package: luci-i18n-vnstat-zh-cn
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-zh-cn
Section: luci
Architecture: all
Installed-Size: 850
Filename: luci-i18n-vnstat-zh-cn_git-19.127.24922-6b7afab-1_all.ipk
Size: 1686
SHA256sum: 59db208762de4aed3f8be2b70e90daaba3878e7415783973644dfb445b11b3e4
Description:  Translation for luci-app-vnstat - 中文 (Chinese)

Package: luci-i18n-vnstat-zh-tw
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-vnstat
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-vnstat
SourceName: luci-i18n-vnstat-zh-tw
Section: luci
Architecture: all
Installed-Size: 861
Filename: luci-i18n-vnstat-zh-tw_git-19.127.24922-6b7afab-1_all.ipk
Size: 1713
SHA256sum: f47d64910e954483418fce9b93b1aafdb8a0adf9b76ca09f2fb0aee44cf40755
Description:  Translation for luci-app-vnstat - 臺灣華語 (Taiwanese)

Package: luci-i18n-wol-ca
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ca
Section: luci
Architecture: all
Installed-Size: 815
Filename: luci-i18n-wol-ca_git-19.127.24922-6b7afab-1_all.ipk
Size: 1636
SHA256sum: f942c2b8b0c933ebf0549a27dd5e74527fe9841f14c79d65b6f34d99147fd3ec
Description:  Translation for luci-app-wol - Català (Catalan)

Package: luci-i18n-wol-cs
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-cs
Section: luci
Architecture: all
Installed-Size: 889
Filename: luci-i18n-wol-cs_git-19.127.24922-6b7afab-1_all.ipk
Size: 1727
SHA256sum: d6724bd4eb0a0b0959f55695a8ca2bbd16fe1ce98c9f6e5fa648c3a8245c7b82
Description:  Translation for luci-app-wol - Čeština (Czech)

Package: luci-i18n-wol-de
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-de
Section: luci
Architecture: all
Installed-Size: 824
Filename: luci-i18n-wol-de_git-19.127.24922-6b7afab-1_all.ipk
Size: 1649
SHA256sum: c279d3a5a4e502fb7e98c1dfe096a161007ca0085c08f50c01611c7f66cc719b
Description:  Translation for luci-app-wol - Deutsch (German)

Package: luci-i18n-wol-el
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-el
Section: luci
Architecture: all
Installed-Size: 329
Filename: luci-i18n-wol-el_git-19.127.24922-6b7afab-1_all.ipk
Size: 1160
SHA256sum: d756c1590051706760140d36fc6200877f27c43aa98f71859ac01fa52a13e883
Description:  Translation for luci-app-wol - Ελληνικά (Greek)

Package: luci-i18n-wol-en
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-en
Section: luci
Architecture: all
Installed-Size: 409
Filename: luci-i18n-wol-en_git-19.127.24922-6b7afab-1_all.ipk
Size: 1213
SHA256sum: 2d1708dfa91d9dbdeaaef204712f020c828bcb783ba5f9432e3b04ca72872a76
Description:  Translation for luci-app-wol - English

Package: luci-i18n-wol-es
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-es
Section: luci
Architecture: all
Installed-Size: 832
Filename: luci-i18n-wol-es_git-19.127.24922-6b7afab-1_all.ipk
Size: 1671
SHA256sum: 9f732b2f55ad4636cb6dd2b83c551279de9fefdced46274baf98099f48ca5608
Description:  Translation for luci-app-wol - Español (Spanish)

Package: luci-i18n-wol-fr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-fr
Section: luci
Architecture: all
Installed-Size: 832
Filename: luci-i18n-wol-fr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1669
SHA256sum: 0158471d4e368545bb5bbc194022ddedf02333cbd9e794e67198a233c4caef05
Description:  Translation for luci-app-wol - Français (French)

Package: luci-i18n-wol-he
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-he
Section: luci
Architecture: all
Installed-Size: 333
Filename: luci-i18n-wol-he_git-19.127.24922-6b7afab-1_all.ipk
Size: 1175
SHA256sum: 7057858e7c553b74f2dead7e09505c17a6e24f980e11fb6653e118b250407714
Description:  Translation for luci-app-wol - עִבְרִית (Hebrew)

Package: luci-i18n-wol-hu
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-hu
Section: luci
Architecture: all
Installed-Size: 834
Filename: luci-i18n-wol-hu_git-19.127.24922-6b7afab-1_all.ipk
Size: 1668
SHA256sum: 7f2c5683763f65c8be278a07e514797f6d9e332a822939768ea24ab3e1b76212
Description:  Translation for luci-app-wol - Magyar (Hungarian)

Package: luci-i18n-wol-it
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-it
Section: luci
Architecture: all
Installed-Size: 829
Filename: luci-i18n-wol-it_git-19.127.24922-6b7afab-1_all.ipk
Size: 1655
SHA256sum: 6e86094e158120360f8150b71702d18e0fbc21438b2b6e92fc4ae2cebc6a7538
Description:  Translation for luci-app-wol - Italiano (Italian)

Package: luci-i18n-wol-ja
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ja
Section: luci
Architecture: all
Installed-Size: 910
Filename: luci-i18n-wol-ja_git-19.127.24922-6b7afab-1_all.ipk
Size: 1757
SHA256sum: fbf64a7a9ee4e8b6980f25be2cd251baddff6eaaa74c0c79e212769a6d67e9e0
Description:  Translation for luci-app-wol - 日本語 (Japanese)

Package: luci-i18n-wol-ms
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ms
Section: luci
Architecture: all
Installed-Size: 316
Filename: luci-i18n-wol-ms_git-19.127.24922-6b7afab-1_all.ipk
Size: 1135
SHA256sum: 7681ea0e2c347fd8c29010c475f8485ae29d07f66a38ac6fc9af693aa562e809
Description:  Translation for luci-app-wol - Bahasa Melayu (Malay)

Package: luci-i18n-wol-no
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-no
Section: luci
Architecture: all
Installed-Size: 790
Filename: luci-i18n-wol-no_git-19.127.24922-6b7afab-1_all.ipk
Size: 1615
SHA256sum: 8c2974b55d862bc126bec237ee4fcfc652051d8a08c94712bc0f5b7378d457bc
Description:  Translation for luci-app-wol - Norsk (Norwegian)

Package: luci-i18n-wol-pl
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pl
Section: luci
Architecture: all
Installed-Size: 823
Filename: luci-i18n-wol-pl_git-19.127.24922-6b7afab-1_all.ipk
Size: 1650
SHA256sum: c922cebc57552de9c12a0d34d50f9fc0e22bfff56d0f3272a04f7bfc755c6da1
Description:  Translation for luci-app-wol - Polski (Polish)

Package: luci-i18n-wol-pt-br
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pt-br
Section: luci
Architecture: all
Installed-Size: 845
Filename: luci-i18n-wol-pt-br_git-19.127.24922-6b7afab-1_all.ipk
Size: 1697
SHA256sum: 77643471b97eab021fea726a3a90b0ecf206d33dc213aee37833c2831ae7fedf
Description:  Translation for luci-app-wol - Português do Brasil (Brazialian Portuguese)

Package: luci-i18n-wol-pt
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-pt
Section: luci
Architecture: all
Installed-Size: 777
Filename: luci-i18n-wol-pt_git-19.127.24922-6b7afab-1_all.ipk
Size: 1605
SHA256sum: 1344a565d2b61196b2830777cd92da40bbad1e7031f6790d4231ba57e4af72f0
Description:  Translation for luci-app-wol - Português (Portuguese)

Package: luci-i18n-wol-ro
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ro
Section: luci
Architecture: all
Installed-Size: 803
Filename: luci-i18n-wol-ro_git-19.127.24922-6b7afab-1_all.ipk
Size: 1636
SHA256sum: b2f8523a9c7b5d384f1c5321977589e9002faa685aabdaba72793cfe55322870
Description:  Translation for luci-app-wol - Română (Romanian)

Package: luci-i18n-wol-ru
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-ru
Section: luci
Architecture: all
Installed-Size: 1184
Filename: luci-i18n-wol-ru_git-19.127.24922-6b7afab-1_all.ipk
Size: 2031
SHA256sum: 75355016dbcdaf0d29737c905e8459e726409ef0100947c87187f8b8ca88a37d
Description:  Translation for luci-app-wol - Русский (Russian)

Package: luci-i18n-wol-sk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-sk
Section: luci
Architecture: all
Installed-Size: 318
Filename: luci-i18n-wol-sk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1138
SHA256sum: 6ccdbc132445f425444e5106cb44e0bb4936dde97ebee9278059a5c2ad7fe713
Description:  Translation for luci-app-wol - Slovenčina (Slovak)

Package: luci-i18n-wol-sv
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-sv
Section: luci
Architecture: all
Installed-Size: 872
Filename: luci-i18n-wol-sv_git-19.127.24922-6b7afab-1_all.ipk
Size: 1691
SHA256sum: e6d9c8db89773c838f3697b5e9aa40042cfe2d9acc69c68df01d89bc4f9fa64d
Description:  Translation for luci-app-wol - Svenska (Swedish)

Package: luci-i18n-wol-tr
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-tr
Section: luci
Architecture: all
Installed-Size: 320
Filename: luci-i18n-wol-tr_git-19.127.24922-6b7afab-1_all.ipk
Size: 1138
SHA256sum: b3d5d39d175b94dd0a4dfd8bc78fe68579ccfac840edf1ea628323a842258c03
Description:  Translation for luci-app-wol - Türkçe (Turkish)

Package: luci-i18n-wol-uk
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-uk
Section: luci
Architecture: all
Installed-Size: 1016
Filename: luci-i18n-wol-uk_git-19.127.24922-6b7afab-1_all.ipk
Size: 1865
SHA256sum: 963ec3147643acff373e83b8feb1db47d8652fcf38f5b320ee1621d86e566bae
Description:  Translation for luci-app-wol - Українська (Ukrainian)

Package: luci-i18n-wol-vi
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-vi
Section: luci
Architecture: all
Installed-Size: 329
Filename: luci-i18n-wol-vi_git-19.127.24922-6b7afab-1_all.ipk
Size: 1163
SHA256sum: ff28bf2e5fbca76dc33e50489838ba2ba93e1df5fed9e9099140404751b81d51
Description:  Translation for luci-app-wol - Tiếng Việt (Vietnamese)

Package: luci-i18n-wol-zh-cn
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-cn
Section: luci
Architecture: all
Installed-Size: 854
Filename: luci-i18n-wol-zh-cn_git-19.127.24922-6b7afab-1_all.ipk
Size: 1695
SHA256sum: af5bc3f4ac6e79501038383bda9efc00cdd2cb290c7c738565f25ad06fc96e89
Description:  Translation for luci-app-wol - 中文 (Chinese)

Package: luci-i18n-wol-zh-tw
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-app-wol
Source: /home/ubnt/openmptcprouter/feeds/luci/applications/luci-app-wol
SourceName: luci-i18n-wol-zh-tw
Section: luci
Architecture: all
Installed-Size: 866
Filename: luci-i18n-wol-zh-tw_git-19.127.24922-6b7afab-1_all.ipk
Size: 1722
SHA256sum: 8431058e8ada5ec1a21b62e89f5c00bd70760e167b6ff51d90f4312647af1400
Description:  Translation for luci-app-wol - 臺灣華語 (Taiwanese)

Package: luci-lib-ip
Version: git-19.127.24922-6b7afab-1
Depends: libc, liblua5.1.5, libnl-tiny
Source: /home/ubnt/openmptcprouter/feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10116
Filename: luci-lib-ip_git-19.127.24922-6b7afab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10832
SHA256sum: 56afb0488862cd2b0a433056721066d3793af46e7a1465bb27df58f83f085a6e
Description:  Lua library for IP calculation and routing information

Package: luci-lib-json
Version: git-19.127.24922-6b7afab-1
Depends: libc
Source: /home/ubnt/openmptcprouter/feeds/luci/libs/luci-lib-json
SourceName: luci-lib-json
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3134
Filename: luci-lib-json_git-19.127.24922-6b7afab-1_all.ipk
Size: 3863
SHA256sum: 8b7d223731166f6a1b7e436c8f6d8d020e43c8024164ad6ce269101269fe9376
Description:  LuCI JSON library

Package: luci-lib-jsonc
Version: git-19.127.24922-6b7afab-1
Depends: libc, liblua5.1.5, libjson-c2
Source: /home/ubnt/openmptcprouter/feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3533
Filename: luci-lib-jsonc_git-19.127.24922-6b7afab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4257
SHA256sum: 427c482fcf0063997e770174fb573fb7340f5a0f21cd014adf8ae5c9afc10a05
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-19.127.24922-6b7afab-1
Depends: libc, liblua5.1.5
Source: /home/ubnt/openmptcprouter/feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 29052
Filename: luci-lib-nixio_git-19.127.24922-6b7afab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 29570
SHA256sum: 5c996674e12475dfb15f60dae5c0a70e5b5b9ded841555ee137202c52ab0875e
Description:  NIXIO POSIX library

Package: luci-mod-status
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-base, libiwinfo20181126, libiwinfo-lua
Source: /home/ubnt/openmptcprouter/feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23272
Filename: luci-mod-status_git-19.127.24922-6b7afab-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24003
SHA256sum: de0e08389513ab3b63016c21dc3dab866f9bd087f5ab6f2394b208f80e89c0e6
Description:  LuCI Status Pages

Package: luci-mod-system
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci-base
Source: /home/ubnt/openmptcprouter/feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 19059
Filename: luci-mod-system_git-19.127.24922-6b7afab-1_all.ipk
Size: 19813
SHA256sum: d906c63c382781d51deaf4e52beebffda8ad12759b2bcd38ab63e70491767b8a
Description:  LuCI Administration - Global System Settings

Package: luci-proto-3g
Version: git-19.127.24922-6b7afab-1
Depends: libc, comgt
Source: /home/ubnt/openmptcprouter/feeds/luci/protocols/luci-proto-3g
SourceName: luci-proto-3g
Section: luci
Architecture: all
Installed-Size: 2093
Filename: luci-proto-3g_git-19.127.24922-6b7afab-1_all.ipk
Size: 2801
SHA256sum: 3f8fc0df842f3a73530e212d6a6f710153ed98fbe896102307b4a7c11317c71e
Description:  Support for 3G

Package: luci-proto-ncm
Version: git-19.127.24922-6b7afab-1
Depends: libc, comgt-ncm
Source: /home/ubnt/openmptcprouter/feeds/luci/protocols/luci-proto-ncm
SourceName: luci-proto-ncm
Section: luci
Architecture: all
Installed-Size: 2095
Filename: luci-proto-ncm_git-19.127.24922-6b7afab-1_all.ipk
Size: 2806
SHA256sum: 7386e90302404d3ae99eb0573ee523d6ae08f6986458db1bf41091aad8cfe175
Description:  Support for NCM

Package: luci-proto-ppp
Version: git-19.127.24922-6b7afab-1
Depends: libc
Source: /home/ubnt/openmptcprouter/feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2716
Filename: luci-proto-ppp_git-19.127.24922-6b7afab-1_all.ipk
Size: 3418
SHA256sum: 5da5fc71bf47f8bbe9e03b2052806c5106f9ff7a7268a86d4859e427683aa34b
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-qmi
Version: git-19.127.24922-6b7afab-1
Depends: libc, uqmi
Source: /home/ubnt/openmptcprouter/feeds/luci/protocols/luci-proto-qmi
SourceName: luci-proto-qmi
Section: luci
Architecture: all
Installed-Size: 1315
Filename: luci-proto-qmi_git-19.127.24922-6b7afab-1_all.ipk
Size: 2055
SHA256sum: e44705cd1d3b6296b4fc55b47e80a46ee62a7c5389f78f7c44795642e4adcfbb
Description:  Support for QMI

Package: luci-ssl-openssl
Version: git-19.127.24922-6b7afab-1
Depends: libc, luci, libustream-openssl20150806, openssl-util
Source: /home/ubnt/openmptcprouter/feeds/luci/collections/luci-ssl-openssl
SourceName: luci-ssl-openssl
Section: luci
Architecture: all
Installed-Size: 104
Filename: luci-ssl-openssl_git-19.127.24922-6b7afab-1_all.ipk
Size: 929
SHA256sum: 4b442052eae096f460e4c328b59484f72770216669339c3fcdcf39a3f605fb43
Description:  LuCI with OpenSSL as the SSL backend (libustream-openssl). OpenSSL cmd tools (openssl-util) are used by uhttpd for SSL key generation instead of the default px5g. (If px5g is installed, uhttpd will prefer that.)

Package: luci-theme-bootstrap
Version: git-19.127.24922-6b7afab-1
Depends: libc
Source: /home/ubnt/openmptcprouter/feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13056
Filename: luci-theme-bootstrap_git-19.127.24922-6b7afab-1_all.ipk
Size: 13865
SHA256sum: 7968bb22d6efcc0c4c35c712ff8073a6ca176e19cc64c5abf510aad15c3c1c74
Description:  Bootstrap Theme (default)

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20170705
Source: /home/ubnt/openmptcprouter/feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3500
Filename: rpcd-mod-rrdns_20170710_arm_cortex-a7_neon-vfpv4.ipk
Size: 4329
SHA256sum: 1c65ce2d1978df1afedde0edf25a62cf95936fe16bb63235f2be8282cafe60b2
Description:  Provides rapid mass reverse DNS lookup functionality.

