Package: bind-dig
Version: 9.12.3-P4-1
Depends: libc, bind-libs
License: MPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 47143
Filename: bind-dig_9.12.3-P4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 47878
SHA256sum: b53edf208c309703a3d08b9e8ac14565c26d385ae3ee473de65d15a5be12ea3b
Description:  bind DNS excavation tool

Package: bind-libs
Version: 9.12.3-P4-1
Depends: libc, libopenssl1.1, zlib
License: MPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1133917
Filename: bind-libs_9.12.3-P4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1129517
SHA256sum: 3aa39090c15f47d0f6ab62ebc8cd961ed99ac01810b8f95c1a06ed68f59f6365
Description:  bind shared libraries

Package: dejavu-fonts-ttf-DejaVuSerif-BoldItalic
Version: 2.37-1
Depends: libc
License: Bitstream-Vera-Fonts-Copyright Arev-Fonts-Copyright Public-Domain 
Section: fonts
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 198697
Filename: dejavu-fonts-ttf-DejaVuSerif-BoldItalic_2.37-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 195299
SHA256sum: de5d7c256b88194d9d2796bd7f82cabcb5441eb3f27b0d731560167c69e27ee7
Description:  DejaVuSerif-BoldItalic

Package: dejavu-fonts-ttf-DejaVuSerif-Bold
Version: 2.37-1
Depends: libc
License: Bitstream-Vera-Fonts-Copyright Arev-Fonts-Copyright Public-Domain 
Section: fonts
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 196561
Filename: dejavu-fonts-ttf-DejaVuSerif-Bold_2.37-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 192667
SHA256sum: 41289f86827499e23d53f56e1b69af5ddd723737c88c5aa3a441d779511027b7
Description:  DejaVuSerif-Bold

Package: dejavu-fonts-ttf-DejaVuSerif-Italic
Version: 2.37-1
Depends: libc
License: Bitstream-Vera-Fonts-Copyright Arev-Fonts-Copyright Public-Domain 
Section: fonts
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197185
Filename: dejavu-fonts-ttf-DejaVuSerif-Italic_2.37-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 193387
SHA256sum: a3973f7d4529ccd0dafc370f1d2aa8e585265fe81af258ee98d2929fb1fc0d83
Description:  DejaVuSerif-Italic

Package: dejavu-fonts-ttf-DejaVuSerif
Version: 2.37-1
Depends: libc
License: Bitstream-Vera-Fonts-Copyright Arev-Fonts-Copyright Public-Domain 
Section: fonts
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 213762
Filename: dejavu-fonts-ttf-DejaVuSerif_2.37-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 209940
SHA256sum: dd0b12513bac80da3bdc0d60d75d16254a372b31407bbe9140f55674c8b8d4d2
Description:  DejaVuSerif

Package: etherwake
Version: 1.09-4
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4881
Filename: etherwake_1.09-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 5823
SHA256sum: 149359ceff518d464ae724e61a145e53089a33cd0ba83f418ffdc2902cf23796
Description:  You can wake up WOL compliant Computers which have been powered down to
 sleep mode or start WOL compliant Computers with a BIOS feature.
 WOL is an abbreviation for Wake-on-LAN. It is a standard that allows you
 to turn on a computer from another location over a network connection.
 ether-wake also supports WOL passwords.

Package: glib2
Version: 2.58.3-1
Depends: libc, zlib, libpthread, libffi, libattr
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 905188
Filename: glib2_2.58.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 899739
SHA256sum: a6790399d9a8567fa3218b9974fabc7daeabbaa276cf9516534423673e400472
Description:  The GLib library of C routines

Package: htop
Version: 2.2.0-2
Depends: libc, libncurses6
License: GPL-2.0
Section: admin
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56219
Filename: htop_2.2.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 57092
SHA256sum: 968d4d6575c19ebf503fd8688dbbd3c4ab8d19b82aed4cdc86bcf4aeb85c0d5d
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: httping
Version: 2.5-1
Depends: libc, libopenssl1.1
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24060
Filename: httping_2.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 24895
SHA256sum: 918db9a1c92b6759e99dd07818dc3dbaa0d531304eb2dc74a7acb811aebe338a
Description:  Give it an url, and it'll show you how long it takes to connect, send a
 request and retrieve the reply (only the headers). Be aware that the
 transmission across the network also takes time!
 This package is built with SSL support.

Package: iptables-mod-account
Version: 2.14-6
Depends: libc, iptables, kmod-ipt-account
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1805
Filename: iptables-mod-account_2.14-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 2592
SHA256sum: b269d0ff7be387df2fd14be03502961601bfa7bbe953fa9c9d6b4ab5e24e5351
Description:  ACCOUNT iptables extension

Package: iptables-mod-condition
Version: 2.14-6
Depends: libc, iptables, kmod-ipt-condition
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1397
Filename: iptables-mod-condition_2.14-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 2188
SHA256sum: 3c49b8cc33dc1937456f0ffaa9ada2ed3d483741d14528021f29c810e10df4fb
Description:  Condition iptables extension

Package: iptables-mod-iface
Version: 2.14-6
Depends: libc, iptables, kmod-ipt-iface
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2504
Filename: iptables-mod-iface_2.14-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 3256
SHA256sum: be22abe6ce8fb679c39fa76f5219ad1ee03b0b2e47fa99fb3d39a311a58f4330
Description:  iface iptables extension

Package: iptables-mod-ipmark
Version: 2.14-6
Depends: libc, iptables, kmod-ipt-ipmark
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1886
Filename: iptables-mod-ipmark_2.14-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 2674
SHA256sum: 443f1fdc443a7c3f5de0dc29b3748f2721805174ea81bcf93262cfbdd84d75d3
Description:  IPMARK iptables extension

Package: libattr
Version: 2.4.48-1
Depends: libc
License: LGPL-2.1 GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5782
Filename: libattr_2.4.48-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6586
SHA256sum: f81d3112600a16f08598fd7ad67cb6523afb98f7b58dd87cd32f177dff5387b5
Description:  Extended attributes support
 This package provides libattr

Package: libcap
Version: 2.26-1
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5984
Filename: libcap_2.26-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6740
SHA256sum: 84f98bbf0478b2b3a411627fd77d5bd0b8f64d05a38eebcfb51b59335cb1d0fa
Description:  Linux capabilities library

Package: libcares
Version: 1.15.0-4
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 28924
Filename: libcares_1.15.0-4_arm_cortex-a7_neon-vfpv4.ipk
Size: 29748
SHA256sum: beb1fda3be10f615f4dde2d17f73d5a1749b8ea98bbe8e564777668d0a9498d4
Description:  c-ares is a C library for asynchronous DNS requests (including name resolves)
 
 C89 compatibility, MIT licensed, builds for and runs on POSIX, Windows,
 Netware, Android and many more operating systems.
 

Package: libev
Version: 4.25-1
Depends: libc
License: BSD-2-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17657
Filename: libev_4.25-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18376
SHA256sum: c83035e1ff8b5db0fe2cffd3a8b079800b36649f4306ed9f8608fdc3e1eea191
Description:  A full-featured and high-performance event loop that is loosely modelled after
 libevent, but without its limitations and bugs.

Package: libffi
Version: 3.2.1-3
Depends: libc
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5651
Filename: libffi_3.2.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 6710
SHA256sum: 06a6d88319435eeb2ab5fcfb7b2025dc3574901354ba96b96ad4be792023102b
Description:  The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
 
 FFI stands for Foreign Function Interface. A foreign function interface is the
 popular name for the interface that allows code written in one language to call
 code written in another language. The libffi library really only provides the
 lowest, machine dependent layer of a fully featured foreign function interface.
 A layer must exist above libffi that handles type conversions for values passed
 between the two languages.

Package: libgd
Version: 2.2.5-1
Depends: libc, libjpeg, libpng
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 87767
Filename: libgd_2.2.5-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 87225
SHA256sum: 3e87d7228c3762e9345e37dd4b4e309b8f4ee60fe94b9c3a928b1b610afb7052
Description:  GD is an open source code library for the dynamic creation of images by
 programmers. GD creates PNG, JPEG and GIF images, among other formats.

Package: libimobiledevice
Version: 2019-02-16-0584aa90-1
Depends: libc, libplist, libusbmuxd, libopenssl1.1
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 44786
Filename: libimobiledevice_2019-02-16-0584aa90-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 45448
SHA256sum: 88dc35afe165ddbd0ffb6e1c58f247bf1e006881092806a7b5bebec20dbb968d
Description:  libimobiledevice is a software library that talks the protocols to support
 iPhone速, iPod Touch速, iPad速 and Apple TV速 devices.

Package: libjpeg
Version: 9c-2
Depends: libc
License: IJG
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 92784
Filename: libjpeg_9c-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 93543
SHA256sum: 9ad2c0adde32b8c90f243eeda6a6d8068726cbcd47e817587b39732084cf3534
Description:  The Independent JPEG Group's JPEG runtime library

Package: libnetsnmp
Version: 5.8-1
Depends: libc, libnl-tiny, libpci
License: MIT BSD-3-Clause-Clear
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 415781
Filename: libnetsnmp_5.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 413095
SHA256sum: 8306e06a81176d3b3c57fce1f06086d9273bf8a8589f864ee99f8f95f11ac043
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains shared libraries, needed by other programs.

Package: libpci
Version: 3.6.2-2
Depends: libc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32369
Filename: libpci_3.6.2-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 32442
SHA256sum: e68fceb10f3a609b4027a62afbe125a4faffe08a872aaff5d180c0aa83558df7
Description:  Linux PCI Libraries

Package: libpcre
Version: 8.42-2
Depends: libc, uclibcxx
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 81021
Filename: libpcre_8.42-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 81767
SHA256sum: 2cae6974fde35bc58797b6538e7d8e20fef8c05ba39268e8a2e2f55be7811b96
Description:  A Perl Compatible Regular Expression library

Package: libplist
Version: 2.0.0-3
Depends: libc, libxml2
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21540
Filename: libplist_2.0.0-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 22340
SHA256sum: cb1ed434b11ac34892d36490172f20f5ff5aab3a506ae3e64549e69f97b63995
Description:  A library to handle Apple Property List format whereas it's binary or XML

Package: libpng
Version: 1.6.37-1
Depends: libc, zlib
License: Libpng GPL-2.0+ BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 82751
Filename: libpng_1.6.37-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 83563
SHA256sum: 561454c818a12d53d587e12f28687fb265f5938c9fc33aa042c584df0c86d2b5
Description:  A PNG format files handling library

Package: libsodium
Version: 1.0.17-1
Depends: libc
License: ISC
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 109311
Filename: libsodium_1.0.17-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 110526
SHA256sum: d80dec5dc35eb70b6ce19b8084a149f8984546815fb8acbad2083b552ec9cbcc
Description:  NaCl (pronounced "salt") is a new easy-to-use high-speed software library for network communication, encryption, decryption, signatures, etc.
 NaCl's goal is to provide all of the core operations needed to build higher-level cryptographic tools.
 Sodium is a portable, cross-compilable, installable, packageable fork of NaCl (based on the latest released upstream version nacl-20110221), with a compatible API.
 The design choices, particularly in regard to the Curve25519 Diffie-Hellman function, emphasize security (whereas NIST curves emphasize "performance" at the cost of security), and "magic constants" in NaCl/Sodium have clear rationales.
 The same cannot be said of NIST curves, where the specific origins of certain constants are not described by the standards.
 And despite the emphasis on higher security, primitives are faster across-the-board than most implementations of the NIST standards.

Package: libunbound
Version: 1.9.1-3
Depends: libc, libopenssl1.1, libpthread
License: BSD-3-Clause
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 732314
Filename: libunbound_1.9.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 721332
SHA256sum: 7940ae82c56a056947bb26a8605c560df31c971ca4d20e5d0efbf9af09583fb4
Description:  This package contains the Unbound shared library.

Package: libusbmuxd
Version: 2019-03-23-873252dc-1
Depends: libc, libplist, libpthread, libxml2, zlib
License: LGPL-2.1+
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13549
Filename: libusbmuxd_2019-03-23-873252dc-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14525
SHA256sum: 5916f483931cf6d8481b69a0fdfb2bff9418cea74e9b3ee257f42683de52b96d
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.
 This package contains the libusbmuxd shared library.

Package: libxml2
Version: 2.9.9-1
Depends: libc, libpthread, zlib
License: MIT
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 471967
Filename: libxml2_2.9.9-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 470606
SHA256sum: 72754b2ece5e3011a46a56cc8dfd71d869ea5937da1880b03aad20c6ed85fdcd
Description:  A library for manipulating XML and HTML resources.

Package: luci-app-sqm
Version: 1.3.0-1
Depends: libc, lua, luci-base, sqm-scripts
License: GPLv2
Section: luci
Architecture: all
Installed-Size: 4016
Filename: luci-app-sqm_1.3.0-1_all.ipk
Size: 4998
SHA256sum: a66228df5ce7493c46c564f5027eec37574c72edd76f2b9e430b07ba4ebfac16
Description:  Luci interface for the SQM scripts queue management configuration package.

Package: mc
Version: 4.8.22-1
Depends: libc, glib2, libncurses6, libmount1
License: GPL-3.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 368284
Filename: mc_4.8.22-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 368567
SHA256sum: fb17bffd97bdf88928bbafe33ea18322227213dbee426649480f17ba59e5f68f
Description:  GNU Midnight Commander is a visual file manager.
 It's a feature rich full-screen text mode application that allows you to copy,
 move and delete files and whole directory trees, search for files and run commands in the subshell.
 Internal viewer and editor are included as well.
 

Package: miniupnpd
Version: 2.1.20190408-2
Depends: libc, iptables, libip4tc0, libip6tc0, ip6tables, libuuid1
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 66930
Filename: miniupnpd_2.1.20190408-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 67765
SHA256sum: 420f1ba2429e6d0e193e6c0e60660e9d1399f12e19106d924f78abb9fc3409d2
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: mmc-utils
Version: 2018-12-09-aef913e3-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 32117
Filename: mmc-utils_2018-12-09-aef913e3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 32899
SHA256sum: 3e6c2da0a915c9d8c097d70df32c799153d681d87120f8f95bf62bbef8438612
Description:  This package contains the userspace mmc utils, the userspace
 counterpart to the Linux MMC/SD subsystem.

Package: netcat
Version: 0.7.1-1
Depends: libc
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 14766
Filename: netcat_0.7.1-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15867
SHA256sum: 9eb534cd3e997ae85f5565bee37d62f65bddef1e287c74419141961fd983aa6f
Description:  Netcat is a featured networking utility which reads and writes data across network connections, using the TCP/IP protocol.
 It is designed to be a reliable "back-end" tool that can be used directly or easily driven by other programs and scripts. At the same time, it is a feature-rich network debugging and exploration tool, since it can create almost any kind of connection you would need and has several interesting built-in capabilities.

Package: rng-tools
Version: 6.6-1
Depends: libc, libsysfs2
License: GPLv2
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 36341
Filename: rng-tools_6.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 36577
SHA256sum: 94a31821b3ba549c27fc19e51efdb19b24e48e518dfdf8b2a9660d70da6f295e
Description:  Daemon for adding entropy to kernel entropy pool. By default it uses
 /dev/urandom as the source but the init script can be modified
 to use a hardware source like /dev/hwrng if present

Package: snmpd
Version: 5.8-1
Depends: libc, libnetsnmp
License: MIT BSD-3-Clause-Clear
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10527
Filename: snmpd_5.8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11531
SHA256sum: d6bb6c91aecd27e75667d8305bb9d11a737cbc9c31434cb896a3b314b73b9d03
Description:  Simple Network Management Protocol (SNMP) is a widely used protocol for
 monitoring the health and welfare of network equipment (eg. routers),
 computer equipment and even devices like UPSs. Net-SNMP is a suite of
 applications used to implement SNMP v1, SNMP v2c and SNMP v3 using both
 IPv4 and IPv6.
 .
 This package contains the SNMP agent, dynamically linked.

Package: sqm-scripts-extra
Version: 2016-06-08-1
Depends: libc, sqm-scripts
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2255
Filename: sqm-scripts-extra_2016-06-08-1_all.ipk
Size: 3137
SHA256sum: 5be8ee6186d527e8dda8a5b0f8f82b58c3badd53b6b24c38219bdb1671ccd9ee
Description:  A set of experimental scripts for sqm-scripts QoS package. The contents of this package may
 change as new qdiscs like 'cake' are developed and tested.

Package: sqm-scripts
Version: 1.3.0-1
Depends: libc, tc, kmod-sched-core, kmod-sched-cake, kmod-ifb, iptables, iptables-mod-ipopt, iptables-mod-conntrack-extra
License: GPLv2
Section: net
Architecture: all
Installed-Size: 16002
Filename: sqm-scripts_1.3.0-1_all.ipk
Size: 16839
SHA256sum: 12213aed60fce145732d1d11463314c209c04e6935df0695ee4c63fe96a99789
Description:  A set of scripts that does simple SQM configuration.

Package: unbound-control
Version: 1.9.1-3
Depends: libc, libopenssl1.1, unbound
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 45661
Filename: unbound-control_1.9.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 46175
SHA256sum: df89ebbd1c58fb84d4c2188be70a5bdca8ea886aab3fb60dcbb13ee56bd477bf
Description:  This package contains the Unbound control utility.

Package: unbound
Version: 1.9.1-3
Depends: libc, libopenssl1.1, libunbound
License: BSD-3-Clause
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 164357
Filename: unbound_1.9.1-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 164251
SHA256sum: e73b5f7729049d18c17f9629057ad258c4d02d1373e5ce338a407b4b07aaf407
Description:  This package contains the Unbound daemon.

Package: usbmuxd
Version: 2019-03-04-b1b0bf39-1
Depends: libc, librt, libusb-1.0-0, libusbmuxd, libopenssl1.1, libimobiledevice
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 27978
Filename: usbmuxd_2019-03-04-b1b0bf39-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 28862
SHA256sum: 63cdf3e6bc092ed263dc2a7574007dd1f5d1f64ee7756f282ad405e2e8a581b6
Description:  This daemon is in charge of multiplexing connections over USB to an iPhone or
 iPod touch. To users, it means you can sync your music, contacts, photos, etc.
 over USB. To developers, it means you can connect to any listening localhost
 socket on the device. usbmuxd is not used for tethering data transfer, which
 uses a dedicated USB interface as a virtual network device.

Package: vnstat
Version: 1.18-2
Depends: libc
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 75153
Filename: vnstat_1.18-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 76212
SHA256sum: d3820a65ab20ffb2c9191557e80b94f81d2aefe3719b4a90ee8acb9d90b33ad7
Description:  vnStat is a network traffic monitor for Linux that keeps a log of daily
 network traffic for the selected interface(s). vnStat isn't a packet
 sniffer. The traffic information is analyzed from the /proc -filesystem,
 so vnStat can be used without root permissions.

Package: vnstati
Version: 1.18-2
Depends: libc, vnstat, libgd
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33672
Filename: vnstati_1.18-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 34632
SHA256sum: 55587249e8287d39d3751a73138e5bac8fce24dad3d227990a77ac62e4b79c0c
Description:  The purpose of vnstati is to provide image output support for statistics
 collected using vnstat(1). However, the image file format is limited to
 png. All basic outputs of vnStat are supported excluding live traffic
 features. The image can be outputted either to a file or to standard
 output.

