Package: base-files
Version: 215-r12922-bebc9809d1
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42232
Filename: base-files_215-r12922-bebc9809d1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43261
SHA256sum: bbbd1c9990d701c8021a3968034bb5b91489fe8f3749f72a0eda8ba5c6fa98b2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-01-21-deb745f8-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c4
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21304
Filename: block-mount_2020-01-21-deb745f8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22080
SHA256sum: b7b125c645b46ddef46897f7362ea9e7395b3ec251514a1f466bab61fd4949e9
Description:  Block device mounting and checking

Package: fstools
Version: 2020-01-21-deb745f8-1
Depends: libc, ubox
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15029
Filename: fstools_2020-01-21-deb745f8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15652
SHA256sum: 15361a0188cfbf6ab2e4d7e609f5aae53a685ff7d588354e42c3c40b0c57aeda
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3784
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4536
SHA256sum: 6da956e60e63b10bdd5da947033faf0620e5655fb681de50a4e952ae99a2a5cf
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ip6tables-extra
Source: package/network/utils/iptables
SourceName: ip6tables-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10007
Filename: ip6tables-extra_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10696
SHA256sum: 4d2ac56e4c81f4a1e8d1c2caef54f5fadad6111af8b4dc16677e1d6328bdfe2f
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ipt-nat6
Source: package/network/utils/iptables
SourceName: ip6tables-mod-nat
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1479
Filename: ip6tables-mod-nat_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2214
SHA256sum: 1aacd2b0140990ac07cb44e65987e4f89194ec365fe0092b834337eff4c976a6
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
Source: package/network/utils/iptables
SourceName: ip6tables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 935
SHA256sum: ac19626ffecf3c025fc85885715777d8585dd5136e6b1a4630cf71ddb9abb7b7
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2607
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3354
SHA256sum: 65809aea1b54f576de4d4a5a1bc7c3584ab29f7659dcc28e18c1be8ca741b23d
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24355
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25092
SHA256sum: eb2856ec7df8dd6d37e80d423d77a60d0ac10501f447e339e400b22c3d21fab8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-crypto-crc32c
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 246
Filename: kmod-crypto-crc32c_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 980
SHA256sum: 1e6f1fa2f8ed2300cb05cef3c0e4caa972148aa8e563d425c7afc5b35ebcd435
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 972
SHA256sum: 63f0d29f61fdbcb0b4121a9b733e8f9fe6e1505dde2aa8a38587becedfc76d36
Description:  CryptoAPI hash support

Package: kmod-fs-ext4
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 243
Filename: kmod-fs-ext4_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1007
SHA256sum: b1106885857eaeb8823c0e6bb1e4c75475795ad3538f161c80549c524c0ed410
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-fs-vfat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 960
SHA256sum: fa2337afa3f312c872c3c723eb84325c8ec17674e13e2c644d6a2d8cfffe1037
Description:  Kernel module for VFAT filesystem support

Package: kmod-ip6tables-extra
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ip6tables-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5747
Filename: kmod-ip6tables-extra_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6478
SHA256sum: 8cf823a7c0207ae25757abf738dd7eaa9b0bacfc466666b7247a42bf49c7233d
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7581
Filename: kmod-ip6tables_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8302
SHA256sum: dd0a33d67ab0bed579d33268da6b60344b8ea7f57aef4055c93639963495067a
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3059
Filename: kmod-ipt-conntrack_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3864
SHA256sum: 4c4049e08f1e051468d40b514aa4e598cbf01e0cde93f86c6405daca968956b7
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-reject, kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18235
Filename: kmod-ipt-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19018
SHA256sum: 78267a0fb9e2da874879ab7ef56f199e9b5ccdbca43983b977250418921783d7
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 120879
Filename: kmod-ipt-ipset_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 121279
SHA256sum: c132e4557fdef8562752cf9dc32e0613f4b7a2dbf6f30ed3f8ab8fef49a17e30
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-9a0a6d1dade88112011734eba3c4d297), kmod-ipt-core, kmod-ipt-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat-extra
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1968
Filename: kmod-ipt-nat-extra_5.4.31-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2776
SHA256sum: 3e78c9b38bcd5c2f1bc8ebc637223d28b79c32d0b0f328ba7b8b5122bd47a4cd
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
Source: package/kernel/linux
SourceName: kmod-ipt-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3600
Filename: kmod-ipt-nat6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4400
SHA256sum: 2466bc500bab473935162fb26cf5da38117dd74d20ec954974267c43f79743e3
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4609
Filename: kmod-ipt-nat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5388
SHA256sum: 64a10bfaeee440117a5867e63ec692c96c440aefe04a7fe572d867d28c2509e7
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ipt-core, kmod-nf-flow
Source: package/kernel/linux
SourceName: kmod-ipt-offload
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3456
Filename: kmod-ipt-offload_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4215
SHA256sum: 316cb469a0d1349b92b8ad8264607d27342fdf9b91ca5b46416a57a92fc97113
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8285
Filename: kmod-ipt-tproxy_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9096
SHA256sum: af0ece3e37b9cbb53859d6ee64fc86f487000624ea5ed09cde29953848c3d7c0
Description:  Kernel modules for Transparent Proxying

Package: kmod-ledtrig-default-on
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-ledtrig-default-on
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-ledtrig-default-on_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1000
SHA256sum: 85929ca689c6b5880b4d5b9afd705f3cbf8e978400303f2e5c1c44b7e69b7e9b
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-ledtrig-heartbeat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2365
Filename: kmod-ledtrig-heartbeat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3125
SHA256sum: f27a1fb4167996f9c3e1ea40e17501bbb40ad5b803a60aefa32c51b18352ead5
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-ledtrig-netdev
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-ledtrig-netdev_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 954
SHA256sum: 045e0a17b2b2fed1d0d505d6cc045328454cf7bdc24e4e1888ab5498b769f572
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-ledtrig-timer
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 236
Filename: kmod-ledtrig-timer_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1003
SHA256sum: 3bc96ad79e2f8dc868dda9b0f1c7a1613f90c6a58f1627d9b4330fd0ee42058e
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2213
Filename: kmod-lib-crc-ccitt_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2975
SHA256sum: 6799534840b4039d7c818258fee793eef401075350d7a51ca5f1840f65ce1746
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-lib-crc-itu-t
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1592
Filename: kmod-lib-crc-itu-t_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2374
SHA256sum: ba46688e62069154a776436dc33215187c399fcad1fdec8a8f24ae5cf91f02e9
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 964
SHA256sum: e5bbc998f04e0aaa6c499b09a25dbfe31726afefc72bb5739ea9b0f4c0961f0d
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1294
Filename: kmod-lib-crc7_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2057
SHA256sum: a7c4528c477f7cc6ec7c0443a469ec756d214952175d0ee96776d69a1646ea41
Description:  Kernel module for CRC7 support

Package: kmod-macvlan
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9982
Filename: kmod-macvlan_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10799
SHA256sum: 2379af062082e49517dc49fa339390fbbffa2db6cc80188641d341e586d2f878
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-mii
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 227
Filename: kmod-mii_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 941
SHA256sum: 49168e8a8e6f160f0e78aa3a6de5e00ad8f03e2f0c457215a29129fc79066911
Description:  MII library

Package: kmod-mmc-spi
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
Source: package/kernel/linux
SourceName: kmod-mmc-spi
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8536
Filename: kmod-mmc-spi_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9322
SHA256sum: 0ae9aa8d568b2fa034b0cf1e902569a227bdd732b14bf4f7046bc1d299909972
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-mmc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235
Filename: kmod-mmc_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 969
SHA256sum: 068788d3d73280f9d28c3fa40a3ffbdce378625b3a83d7f6e49e7ebefc20ca9f
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 843
SHA256sum: 3fa9adc2461504cc006eb384d2f34f1c03dc8624cff714651cd31d88ee9ae98b
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49186
Filename: kmod-nf-conntrack_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49874
SHA256sum: 9d6aae1a52d7b6c2c7072fbdc5462fdb68e994d8103bc4bad8af13c7985d17f8
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10663
Filename: kmod-nf-flow_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11416
SHA256sum: b393765a2e581f8beced59d0266b376c14ebda5f4648ec676e77ce6ceb56765e
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-ipt
Source: package/kernel/linux
SourceName: kmod-nf-ipt6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8307
Filename: kmod-nf-ipt6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9055
SHA256sum: 0af85ec650d9e3ccecd62dfbbbca92a577c6d7d7fc0386da62a0924a31a650ab
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17501
Filename: kmod-nf-ipt_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18197
SHA256sum: c6c88d70ce48bb4dfc5ea940e0e6623812548996bbd06f879e6e86fdec256231
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-conntrack6, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nat6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5275
Filename: kmod-nf-nat6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6025
SHA256sum: df7e9c7a5274147f6b6b7a967bdf44e059b2d6323bc99aff331a288729507a6e
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13076
Filename: kmod-nf-nat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13837
SHA256sum: 580e3fc4c0ce1e430cbb6a1a6903731f8c93e07bd46db6b6593c5c10a8cd401e
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-nf-reject6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2470
Filename: kmod-nf-reject6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3208
SHA256sum: 9c767075ae724cc5c47da48496fd9bca092e3860517ecae218e55809a15bdb41
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2058
Filename: kmod-nf-reject_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2827
SHA256sum: 915731419fccb813b5cf17281f27ee760340a2a790d07b2a67f029640bf6e7c1
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4602
Filename: kmod-nfnetlink_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5354
SHA256sum: 79991261e6beb77b5a50f9bfe696f3c26184f3e6b9351ef49a45127fd133dea1
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 853
SHA256sum: f4e06a19f4626e88acfa7dbe3e40ee69372b2f4fd6df36f735aecc6f240a4797
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191
Filename: kmod-nls-cp437_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 959
SHA256sum: 45a148d5d904e7da7c4f6601267b507e2ba5d9c11ce09369a48676068d740742
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-nls-iso8859-1_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 954
SHA256sum: 1cce2542cb5476903738b77901706038aa6115fde692da7b7bd86f0d3b9791b5
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1382
Filename: kmod-nls-utf8_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2157
SHA256sum: 119d18bb3e3bc2158a2f6bd6091ce5e0a30ed2f1961a93d3751625275aeb4a92
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22288
Filename: kmod-ppp_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23002
SHA256sum: e43d087d29eae6db9641c172212074f24db7c1a66ce91c566a09436295cb965d
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7526
Filename: kmod-pppoe_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8301
SHA256sum: 45364626a7778ac4c60d6a7b0b01b9b1f06ed916346473dfd27dcf00f31bc270
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1867
Filename: kmod-pppox_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2651
SHA256sum: 33025bb64f04d89564c3dd63edc7a89ae7bb642662b2c23d50dec7d60aab516a
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtc-sunxi
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-rtc-sunxi
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3321
Filename: kmod-rtc-sunxi_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4075
SHA256sum: 170e259fd00f8a40180ee17b279801c88e30d3e07226e40fdc4a5116dfa40ee7
Description:  Support for the AllWinner sunXi SoC's onboard RTC

Package: kmod-scsi-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-scsi-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 970
SHA256sum: 1eda224fcb4b294d9cab2fa6c43f85d9995a8d10bddd625f1522d54ac69b7776
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3781
Filename: kmod-slhc_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4511
SHA256sum: 4845fc238b5d1a222f92eca71ca739ccfb4175870559db06cab11ca23015c0d2
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 346
Filename: kmod-tcp-bbr_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1204
SHA256sum: 76b8baa6528f9aaa4d47e0a008f088149e3c3f30886001602f5f4e0ab1c23782
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tcp-nanqinlang
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846)
Source: package/kernel/linux
SourceName: kmod-tcp-nanqinlang
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5039
Filename: kmod-tcp-nanqinlang_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5872
SHA256sum: 56cae5b950314e3e209cc3c72bfe253315c114281df3be6f3066f75781d56dd9
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-usb-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 975
SHA256sum: 91aeed1bc78f6471b34651f8cac546238398dd68755156424cf60b07f49ebb23
Description:  Kernel support for USB

Package: kmod-usb-net-rtl8152
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-usb-net
Source: package/kernel/linux
SourceName: kmod-usb-net-rtl8152
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23018
Filename: kmod-usb-net-rtl8152_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23771
SHA256sum: 70e3affe6c525c593af6b3a170739daa344ab73ff588f2c252c961533c9b7a61
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-mii, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13422
Filename: kmod-usb-net_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14184
SHA256sum: e90ea02e67eb6c98a4982e0c6ec8d08fa784e0480393199d1f1e90ffe08a5325
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33932
Filename: kmod-usb-storage-extras_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34794
SHA256sum: 305ec9f0fb240eaa2372ff4a3a377a2a166751f6c17ae45ac79454d3600394c8
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-3c033c3dd6c1156385c4409749b77846), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-usb-storage_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 987
SHA256sum: 68065a3d3c2d7ac43aba319e33c862d32f86085b2bab945288c0fed77cac3d0a
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-9a0a6d1dade88112011734eba3c4d297)
Source: package/kernel/linux
SourceName: kmod-veth
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9510
Filename: kmod-veth_5.4.31-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10321
SHA256sum: 6e2e67d50155c2bcfd72de44bf3e7973eaefa245e27e7787695c73a85a027446
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21629
Filename: libgcc1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22377
SHA256sum: 4e64e6dc2d80fb0b9a31547b0b7d3f4d14c97be1e310823c460b845a5bafa466
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19463
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20198
SHA256sum: cc483da25a09a03a197e4d78da7d1f889161782733f046792a5598592f3a899d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19216
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19944
SHA256sum: df15e66000b01bad85b3186337a3e9c994bf103595f86815d2873292923b74d1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5843
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6655
SHA256sum: f9f7fb69dee7c13cb47b350346d346d1a0bc04dcc6346d50cd8f3040d21aa645
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci20130104, libubus20191227
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13486
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14301
SHA256sum: 2fe09e77704aed3cfc33590fe6b8eb0c85d060157b23d5e99f436bae30785fb6
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 889
SHA256sum: f026678c0ab67237e806b2b823c92f539b9c31bae875a9a9b64e1d8b208b476b
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 901
SHA256sum: 74d3c9d7eee7a0b330f95a12782e663074c3ac1dc36f650c4ef683264b9fbb35
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334439
Filename: libstdcpp6_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 331986
SHA256sum: 0b847ce765ce0c6b98a147248a016e60490e0594096ef21a402ba63e5302ac76
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42470
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43164
SHA256sum: 137a8d5e3bf3accb324d301ce65309f1a68232d68a2608bafb80aee16e2e7ef5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9823
Filename: mtd_25_arm_cortex-a7_neon-vfpv4.ipk
Size: 10532
SHA256sum: 2ce3253651b9218d406385aeedf56deb41988eca323604abfe758625840850f0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2019.07-3
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12811
Filename: uboot-envtools_2019.07-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13547
SHA256sum: 199351161028fa6a829c83561b98adb39bd5731dedb57ce7f3d994ec02a86382
Description:  This package includes tools to read and modify U-Boot bootloader environment.

