Package: base-files
Version: 215-r12922-bebc9809d1
Depends: libc, netifd, procd, jsonfilter, usign, openwrt-keyring, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42232
Filename: base-files_215-r12922-bebc9809d1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43261
SHA256sum: bbbd1c9990d701c8021a3968034bb5b91489fe8f3749f72a0eda8ba5c6fa98b2
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2020-01-21-deb745f8-1
Depends: libc, ubox, libubox20191228, libuci20130104, libblobmsg-json, libjson-c4
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21304
Filename: block-mount_2020-01-21-deb745f8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 22080
SHA256sum: b7b125c645b46ddef46897f7362ea9e7395b3ec251514a1f466bab61fd4949e9
Description:  Block device mounting and checking

Package: fstools
Version: 2020-01-21-deb745f8-1
Depends: libc, ubox
License: GPL-2.0
Section: base
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 15029
Filename: fstools_2020-01-21-deb745f8-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 15652
SHA256sum: 15361a0188cfbf6ab2e4d7e609f5aae53a685ff7d588354e42c3c40b0c57aeda
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3784
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4536
SHA256sum: 6da956e60e63b10bdd5da947033faf0620e5655fb681de50a4e952ae99a2a5cf
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-extra
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ip6tables-extra
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10007
Filename: ip6tables-extra_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10696
SHA256sum: 4d2ac56e4c81f4a1e8d1c2caef54f5fadad6111af8b4dc16677e1d6328bdfe2f
Description:  IPv6 header matching modules

Package: ip6tables-mod-nat
Version: 1.8.4-1
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1479
Filename: ip6tables-mod-nat_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2214
SHA256sum: 1aacd2b0140990ac07cb44e65987e4f89194ec365fe0092b834337eff4c976a6
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.4-1
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 218
Filename: ip6tables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 935
SHA256sum: ac19626ffecf3c025fc85885715777d8585dd5136e6b1a4630cf71ddb9abb7b7
Description:  IPv6 firewall administration tool

Package: iptables-mod-tproxy
Version: 1.8.4-1
Depends: libc, iptables, kmod-ipt-tproxy
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2607
Filename: iptables-mod-tproxy_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3354
SHA256sum: 65809aea1b54f576de4d4a5a1bc7c3584ab29f7659dcc28e18c1be8ca741b23d
Description:  Transparent proxy iptables extensions.
 
 Matches:
 - socket
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.4-1
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24355
Filename: iptables_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 25092
SHA256sum: eb2856ec7df8dd6d37e80d423d77a60d0ac10501f447e339e400b22c3d21fab8
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-cpufreq-dt
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-thermal-sunxi
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3204
Filename: kmod-cpufreq-dt_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3957
SHA256sum: c231a7be8ed6de361685afa5e5dade31a6fe12f32b5d991130353345fabc1792
Description:  Generic cpufreq-dt driver

Package: kmod-crypto-crc32c
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 246
Filename: kmod-crypto-crc32c_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 979
SHA256sum: 19379052c2140161400a468406bba3b1da3dd7302beb845cb7204f42badc2295
Description:  CRC32c CRC module

Package: kmod-crypto-hash
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 240
Filename: kmod-crypto-hash_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 974
SHA256sum: bcd28869520d94367f85c32cc68145cf0be7ab15ce78d6611904a8bb12e8cb61
Description:  CryptoAPI hash support

Package: kmod-fs-ext4
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 243
Filename: kmod-fs-ext4_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1010
SHA256sum: 4aacbaee335c5c461bbdae60979fe123f96c4ada32ef2849df37d0b0754302d1
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-vfat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 189
Filename: kmod-fs-vfat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 956
SHA256sum: 4c0e59f0be4d429b18905f80025a32aefc43af83a9d3ddec536138c4c1ac91de
Description:  Kernel module for VFAT filesystem support

Package: kmod-hwmon-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-hwmon-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 847
SHA256sum: e0ccd14e29f38cec287f4f8b9f7426e4f2172d3bf2e6ac6afa2d17d36663d9d9
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables-extra
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5747
Filename: kmod-ip6tables-extra_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6480
SHA256sum: 1438eba59f3add9c7b8342dde1442b16cd815b0eab6c63ae43d54f2b2c5545db
Description:  Netfilter IPv6 extra header matching modules

Package: kmod-ip6tables
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7581
Filename: kmod-ip6tables_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8302
SHA256sum: 6e0d2de6f06578849399d04853227564b012aa72c86997d1e3737f1cc4f40122
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipt-conntrack
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3059
Filename: kmod-ipt-conntrack_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3870
SHA256sum: 90186267d9dc5abc54a5f1a0fa6c86d7d3b6d3c2dff07d0d9501951c87bb16e1
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 18235
Filename: kmod-ipt-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19013
SHA256sum: 5af697881acc2a2acb7aa964dffcf3629b7e8e65a1f5a8d819bf6d205311fff4
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 120879
Filename: kmod-ipt-ipset_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 121283
SHA256sum: 1cd807609d0d3566331d9e01e38b94e17e867c9b05a79d5e5ac6d855d022346c
Description:  IPset netfilter modules

Package: kmod-ipt-nat-extra
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-9a0a6d1dade88112011734eba3c4d297), kmod-ipt-core, kmod-ipt-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1968
Filename: kmod-ipt-nat-extra_5.4.31-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2776
SHA256sum: 3e78c9b38bcd5c2f1bc8ebc637223d28b79c32d0b0f328ba7b8b5122bd47a4cd
Description:  Netfilter (IPv4) kernel modules for extra NAT targets
 Includes:
 - NETMAP
 - REDIRECT

Package: kmod-ipt-nat6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3600
Filename: kmod-ipt-nat6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4396
SHA256sum: afca9656b73ede17c449ed5b1a8d25ca8c5edc7ffdb92874e7156ce0929fa2e9
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4609
Filename: kmod-ipt-nat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5387
SHA256sum: f228f6a1b964cb34b9caa1b654b41226cec9e4b86758d368e2985d947d13ce04
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3456
Filename: kmod-ipt-offload_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4215
SHA256sum: 76182c8c2cc5bbfbeb059a7f7e3f99d662d68f839cd0b206cc205aaa701e56dd
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-tproxy
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ip6tables, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8285
Filename: kmod-ipt-tproxy_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9096
SHA256sum: ca373b4d642e42da1cc7a65a8a9953c0b8559b15c99e50664711bd38a59f3879
Description:  Kernel modules for Transparent Proxying

Package: kmod-ledtrig-default-on
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 241
Filename: kmod-ledtrig-default-on_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 998
SHA256sum: 33b69ee7bc55a9be0e34d77a933ccbfffad69311d9b974f3adb2b0660582fed4
Description:  Kernel module that allows LEDs to be initialised in the ON state

Package: kmod-ledtrig-heartbeat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2365
Filename: kmod-ledtrig-heartbeat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3127
SHA256sum: 51323b3607925acb6dfa52044eab731bd0ff79bc8b7a0ebad34c00f22ed706e7
Description:  Kernel module that allows LEDs to blink like heart beat

Package: kmod-ledtrig-netdev
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 194
Filename: kmod-ledtrig-netdev_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 952
SHA256sum: 26971477ceeb0ead753cafd2b484ada99c5055976a445b55a094ad5c34f6a2a4
Description:  Kernel module to drive LEDs based on network activity

Package: kmod-ledtrig-timer
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 236
Filename: kmod-ledtrig-timer_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1003
SHA256sum: 636f7e186c7129843724d5702237c3c3e3eebb84b8f2bf1e390d8152504c1a5f
Description:  Kernel module that allows LEDs to be controlled by a programmable timer
 via sysfs

Package: kmod-lib-crc-ccitt
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2213
Filename: kmod-lib-crc-ccitt_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2980
SHA256sum: 8a71208a786c0723b33eeab5616c6a87e818a9cb99dde7ffdff001a60a4c26a3
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc-itu-t
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1592
Filename: kmod-lib-crc-itu-t_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2374
SHA256sum: baadbe6ca49264ae3be06a647b33d612128d652cfec4dfc342da34f6ecaecbf5
Description:  Kernel module for CRC ITU-T V.41 support

Package: kmod-lib-crc16
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 231
Filename: kmod-lib-crc16_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 964
SHA256sum: a323574710db2edb271e529036b66119e006dbd217ddbc2653085a9ac4066acb
Description:  Kernel module for CRC16 support

Package: kmod-lib-crc7
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1294
Filename: kmod-lib-crc7_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2054
SHA256sum: 9330fdf86ca91be9ce938b7126e196dd2338f5dee5f8d8504daed4a37045d3d9
Description:  Kernel module for CRC7 support

Package: kmod-macvlan
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9982
Filename: kmod-macvlan_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10800
SHA256sum: 31d1ef5d89837c8ddaed7a1cebb52e14779931734f19e0b0e273119f67398f90
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mii
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 227
Filename: kmod-mii_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 942
SHA256sum: b1fca017eb41ba14b69c4ad059a4ab9e3e62eee18cc7cea777031ec8a9040abd
Description:  MII library

Package: kmod-mmc-spi
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-mmc, kmod-lib-crc-itu-t, kmod-lib-crc7
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8536
Filename: kmod-mmc-spi_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9326
SHA256sum: 80bd7540d60c8813497ab9cd85f1a09da0340f01f65327ddb8d562ae44c1a820
Description:  Kernel support for MMC/SD over SPI

Package: kmod-mmc
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 235
Filename: kmod-mmc_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 970
SHA256sum: c8272d390f1b9fac20c97da73782a06d74eda2bda0f23f789157b4ec1167ec84
Description:  Kernel support for MMC/SD cards

Package: kmod-nf-conntrack6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nf-conntrack6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 845
SHA256sum: 3e926c307b7e9447279e26177f869e769a8b1e96792089e082d3997efa7225b9
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 49186
Filename: kmod-nf-conntrack_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 49873
SHA256sum: f4054ec9014d25e9e366a49bad07ea86ec9bc3f582317b6f5e5b8cbde6a73b15
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 10663
Filename: kmod-nf-flow_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 11415
SHA256sum: 863bba40d95f17d8e8b4b83e1c978785312649b775cf1650654c3edecc7b2ba3
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 8307
Filename: kmod-nf-ipt6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 9057
SHA256sum: f2de9445442ad13ae9272f1bdce57053443cffe1e9ac797c517f0eca333fc193
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 17501
Filename: kmod-nf-ipt_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 18197
SHA256sum: 1809e8f9f9f8c864b8fec1d208f9d969ea7772649fa38f3d6e794be56e07017b
Description:  Iptables core

Package: kmod-nf-nat6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5275
Filename: kmod-nf-nat6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6026
SHA256sum: 61351ab32909201eb0e6dc8825e375b4901e2cf150df184a440a6a19c2bf5ef4
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13076
Filename: kmod-nf-nat_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 13835
SHA256sum: 84403ccbcc781995a733e017ebcab384e89dba3b5618c029e69c1238964bb5ad
Description:  Netfilter NAT

Package: kmod-nf-reject6
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2470
Filename: kmod-nf-reject6_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 3199
SHA256sum: af8f945d99d6762a242a8ce13bfcbccbd8d0988153ec0021f0a4171fc7b91053
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 2058
Filename: kmod-nf-reject_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2827
SHA256sum: 8457129f80a8eb1b36ffd0a0f868917f7ebbb0f44068291fe24907cef4b38c0e
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 4602
Filename: kmod-nfnetlink_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5350
SHA256sum: 724f13c2393d18bd17eef55a3a9fca63dc5db42a1a0afa39b3361abfdf1a897b
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 105
Filename: kmod-nls-base_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 854
SHA256sum: e646c1e21db0a3e04ae83d7ef099040ced5c17f08887da2080455cdc1985f223
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 191
Filename: kmod-nls-cp437_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 959
SHA256sum: bc35f946d08657bf1d1effcfecd9a40c608e9e14104701876627db89ab541a5d
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 197
Filename: kmod-nls-iso8859-1_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 954
SHA256sum: 6609a625ddc13a80e4c8344d104b7ab65cab67bcc0368ba48a3c757584f5c47e
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1382
Filename: kmod-nls-utf8_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2155
SHA256sum: ace2723b3a96c0efdd6d6d388d2c2c059f7d86292b2ff0478b8dceb35cef57d8
Description:  Kernel module for NLS UTF-8

Package: kmod-ppp
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 22288
Filename: kmod-ppp_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23001
SHA256sum: 132d52ab6e25d3954ad891773bd5061c962f92b46e18fcb0f4e4ad3021202964
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7526
Filename: kmod-pppoe_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8302
SHA256sum: 19c576f4d39b795b96cf78ebfc6aa19d2fd3cb72939162072d4c57edb707c06e
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 1867
Filename: kmod-pppox_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 2644
SHA256sum: 7c5ac9b9bf38c22c7e352df409eb541e11904129a3abf0218b51632d1516f12b
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-rtc-sunxi
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3321
Filename: kmod-rtc-sunxi_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4076
SHA256sum: 25b0a032ef5449efe678efc2156c754eadbd1d751c72e60ba20691ed05148299
Description:  Support for the AllWinner sunXi SoC's onboard RTC

Package: kmod-scsi-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 239
Filename: kmod-scsi-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 970
SHA256sum: 4dffe4845b7f7c30f986cdb957e7873d036260d263a7c609dfe1ea9090bef1fa
Description:  SCSI device support

Package: kmod-slhc
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3781
Filename: kmod-slhc_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4516
SHA256sum: 98c67555c6f5e186b5f522bbca5b617942f03ccc8b80035d32abca8fa96f2cb3
Description:  Serial Line Header Compression

Package: kmod-sun4i-gpadc-iio
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-thermal-sunxi
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5533
Filename: kmod-sun4i-gpadc-iio_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6257
SHA256sum: f0e1ecfc60e8c027d376836c51e6d9bbcad9366ca9e813e4302e067938090024
Description:  Generic sun4i-gpadc-iio driver

Package: kmod-sun8i_ths
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-thermal-sunxi
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 3280
Filename: kmod-sun8i_ths_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 4028
SHA256sum: 4286e70dde6ba4f2847ba6cb70a4f345ba9941083a360b6eef1277a7f5417108
Description:  Generic SUN8I_THS driver

Package: kmod-tcp-bbr
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 346
Filename: kmod-tcp-bbr_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 1203
SHA256sum: 5244ae4722ab289992f744acac15788e2f0ecefe7cf2bedbd17ac6ec86e8f0e8
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tcp-nanqinlang
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5039
Filename: kmod-tcp-nanqinlang_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 5873
SHA256sum: 62adf48c3081b775d627b46059bd43ceecb148b47f34cfb7fc523ac688a59728
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal-sunxi
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 25457
Filename: kmod-thermal-sunxi_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 26143
SHA256sum: cf5acc3c5e6137bdf188c347686190ac8bbce59be5c407a833aaa6e3cb90de69
Description:  Generic Thermal sysfs driver

Package: kmod-tun
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 20598
Filename: kmod-tun_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 21369
SHA256sum: 938fab05533d61b7cfaec3bb3ca2c8a89ca633d7f55bac4359059b83a969302f
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 238
Filename: kmod-usb-core_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 977
SHA256sum: 8255402e7cc833e063757765a396daa59e19bec1d32bc84f5f9669a54306036d
Description:  Kernel support for USB

Package: kmod-usb-net-rtl8152
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-usb-net
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23018
Filename: kmod-usb-net-rtl8152_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 23771
SHA256sum: 4f15bbbd69713397ef5abe6dadeebfe8a99508dd382b243e32896887f73773a6
Description:  Kernel module for USB-to-Ethernet Realtek 8152 USB2.0/3.0 convertors

Package: kmod-usb-net
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-mii, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13422
Filename: kmod-usb-net_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14183
SHA256sum: 75d26ad2fcec57edfc37f13490cdf7b3704e59c6a5b998b0a4352a3e7c46ba76
Description:  Kernel modules for USB-to-Ethernet convertors

Package: kmod-usb-storage-extras
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 33932
Filename: kmod-usb-storage-extras_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 34791
SHA256sum: 25d2e09c98b23b88604eee6eb7fca18549450affa252810799400f989d2588de
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage
Version: 4.19.104-1
Depends: kernel (=4.19.104-1-e12fffe01e19ddda6dce4d8c3bab9451), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 232
Filename: kmod-usb-storage_4.19.104-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 986
SHA256sum: 0aa01aa37df1b392fe53446809fe32ebdf26bf2f435194d45cc8d09f5339d548
Description:  Kernel support for USB Mass Storage devices

Package: kmod-veth
Version: 5.4.31-1
Depends: kernel (=5.4.31-1-9a0a6d1dade88112011734eba3c4d297)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9510
Filename: kmod-veth_5.4.31-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 10321
SHA256sum: 6e2e67d50155c2bcfd72de44bf3e7973eaefa245e27e7787695c73a85a027446
Description:  This device is a local ethernet tunnel. Devices are created in pairs.
 When one end receives the packet it appears on its pair and vice
 versa.

Package: libgcc1
Version: 8.4.0-2
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21629
Filename: libgcc1_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22377
SHA256sum: 4e64e6dc2d80fb0b9a31547b0b7d3f4d14c97be1e310823c460b845a5bafa466
Description:  GCC support library

Package: libip4tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19463
Filename: libip4tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 20198
SHA256sum: cc483da25a09a03a197e4d78da7d1f889161782733f046792a5598592f3a899d
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.4-1
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 19216
Filename: libip6tc2_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 19944
SHA256sum: df15e66000b01bad85b3186337a3e9c994bf103595f86815d2873292923b74d1
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libiwinfo20200105, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5843
Filename: libiwinfo-lua_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6655
SHA256sum: f9f7fb69dee7c13cb47b350346d346d1a0bc04dcc6346d50cd8f3040d21aa645
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20200105
Version: 2020-03-22-9f5a7c4f-1
Depends: libc, libuci20130104, libubus20191227
Provides: libiwinfo
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 13486
Filename: libiwinfo20200105_2020-03-22-9f5a7c4f-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 14301
SHA256sum: 2fe09e77704aed3cfc33590fe6b8eb0c85d060157b23d5e99f436bae30785fb6
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.1.24-2
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: libpthread_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 889
SHA256sum: f026678c0ab67237e806b2b823c92f539b9c31bae875a9a9b64e1d8b208b476b
Description:  POSIX thread library

Package: librt
Version: 1.1.24-2
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 125
Filename: librt_1.1.24-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 901
SHA256sum: 74d3c9d7eee7a0b330f95a12782e663074c3ac1dc36f650c4ef683264b9fbb35
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 8.4.0-2
Provides: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 334439
Filename: libstdcpp6_8.4.0-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 331986
SHA256sum: 0b847ce765ce0c6b98a147248a016e60490e0594096ef21a402ba63e5302ac76
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.4-1
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 42470
Filename: libxtables12_1.8.4-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 43164
SHA256sum: 137a8d5e3bf3accb324d301ce65309f1a68232d68a2608bafb80aee16e2e7ef5
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 25
Depends: libc, libubox20191228
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 9823
Filename: mtd_25_arm_cortex-a7_neon-vfpv4.ipk
Size: 10532
SHA256sum: 2ce3253651b9218d406385aeedf56deb41988eca323604abfe758625840850f0
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: uboot-envtools
Version: 2019.07-3
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 12811
Filename: uboot-envtools_2019.07-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 13547
SHA256sum: 199351161028fa6a829c83561b98adb39bd5731dedb57ce7f3d994ec02a86382
Description:  This package includes tools to read and modify U-Boot bootloader environment.

